new ItemCombination "OBJ_Dye_RW_01"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_RW_01"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "c12a4dd2-2036-a39c-96eb-7bd64a391528"

new ItemCombinationResult "OBJ_Dye_RW_01_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_RW_02"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_RW_02"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "b5f5b0d0-a998-fec9-5453-a12359db1d4b"

new ItemCombinationResult "OBJ_Dye_RW_02_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_RW_03"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_RW_03"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "3da6e3f5-a579-aed0-9037-d47438275606"

new ItemCombinationResult "OBJ_Dye_RW_03_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_RW_04"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_RW_04"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "1a697e72-617d-df2d-1154-5390f1dd1f56"

new ItemCombinationResult "OBJ_Dye_RW_04_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_RW_05"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_RW_05"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "5e8feb29-d9dd-aba8-0b0b-8d22382e6d28"

new ItemCombinationResult "OBJ_Dye_RW_05_1"
data "ResultAmount 1" "1"

