<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-7listo/ChangeLog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Change Log and Release Notes | Boneyard Creations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.modlists.net/img/bycsocial.png"><meta data-rh="true" name="twitter:image" content="https://www.modlists.net/img/bycsocial.png"><meta data-rh="true" property="og:url" content="https://www.modlists.net/docs/7listo/ChangeLog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Change Log and Release Notes | Boneyard Creations"><meta data-rh="true" name="description" content="Listonomicon"><meta data-rh="true" property="og:description" content="Listonomicon"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.modlists.net/docs/7listo/ChangeLog"><link data-rh="true" rel="alternate" href="https://www.modlists.net/docs/7listo/ChangeLog" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.modlists.net/docs/7listo/ChangeLog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YT8MKLXGDB-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Boneyard Creations RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Boneyard Creations Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Boneyard Creations" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.5774f636.css">
<script src="/assets/js/runtime~main.666c9ce4.js" defer="defer"></script>
<script src="/assets/js/main.c7f6fc7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Boneyard Creations" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Boneyard Creations" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Boneyard Creations</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/4hos/Home">Halls of Sovngarde</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/5oh/Home">Ordo Hereticus</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/6poti/Home">Path of the Incarnate</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/7listo/Home">Listonomicon</a><a class="navbar__item navbar__link" href="/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/43EhRjU" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Home">Boneyard Creations Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/halls-of-sovngarde">Halls of Sovngarde</a><button aria-label="Expand sidebar category &#x27;Halls of Sovngarde&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/ordo-hereticus">Ordo Hereticus</a><button aria-label="Expand sidebar category &#x27;Ordo Hereticus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/path-of-the-incarnate">Path of the Incarnate</a><button aria-label="Expand sidebar category &#x27;Path of the Incarnate&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/listonomicon">Listonomicon</a><button aria-label="Collapse sidebar category &#x27;Listonomicon&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/Home">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/Install">Installation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/CharacterCreate">Class, Feats, Features, Leveling, Character Creation and Customization, and other Gameplay Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/GameBalance">Combat Extender and Game Mechanics and Balance Changes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/GameplayAndGear">Changes to Gameplay, Gear, QoL, Magic Items, Clothes, Armor, and Everything Else</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7listo/SpellsFeatsClassesItems">Subclasses, Feats, Build, Gear, More</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/7listo/ChangeLog">Change Log and Release Notes</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/listonomicon"><span itemprop="name">Listonomicon</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Change Log and Release Notes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Welcome to Listonomicon</h1>
<p>The goal of the “Listonomicon” is to be an out-of-the-box experience that enhances Baldurs Gate 3’s UI, quality of life, features, gameplay, and challenge.</p>
<h1><a href="https://www.modlists.net/docs/7listo/Install" target="_blank" rel="noopener noreferrer">Install Instructions</a> and <a href="https://www.modlists.net/docs/7listo/GameBalance" target="_blank" rel="noopener noreferrer">Listo Game Guide</a></h1>
<h1>Releases (Newest to Oldest)</h1>
<p><a href="https://docs.google.com/spreadsheets/d/1_dZdM_16xeE4yIqKYyk7HMjLI3WW7PhfpdlrKHM4vyg/edit?usp=sharing" target="_blank" rel="noopener noreferrer">View included, rejected, and under review mods for Listo here!</a></p>
<h1>Listonomicon v2.3.2</h1>
<p>Save Safe? Yes* unless you are dragonborn then it might struggle, I honestly don&#x27;t know.</p>
<ol>
<li>UPDATED, STANDARDIZED, REORGANIZED, MOVED dragonborn cosmetics mods. Mostly fixes issues created in the last update, now there is only 1 set of horns/jaws that don&#x27;t work. Simply don&#x27;t select the cosmetic option that says &quot;Not Found&quot; :) Setting them aside in their own little section will hopefully prevent future problems from having them installed in the wrong order.</li>
<li>UPDATED Goon&#x27;s Passive Library.</li>
<li>UPDATED Enweaved. If you were trying to use this in your playthrough, it may be worth doing a respec to get rid of and then get the feat back to make sure it is properly working.</li>
<li>UPDATED Yoesph&#x27;s Listo Custom Patches. Thank you Yoesph!</li>
</ol>
<ul>
<li>This update specifically addresses the <a href="https://www.nexusmods.com/baldursgate3/mods/12650" target="_blank" rel="noopener noreferrer">Harmony Habiliment</a> mod. The contents of the mod have been updated with prices that reflect their relative value to other magic items. The amazing magic shirt has been moved to a vendor close to the start of Act 3. The whole set is no longer sold for a measly 100 gp available on multiple vendors. The rest of the items are distributed across multiple Act 1 vendors.</li>
</ul>
<ol start="5">
<li>ADDED Horizon Walker, a Ranger subclass.</li>
<li>ADDED Hats of Power, meaning more +2 stat hats are for sale in Sorcerous Sundries.</li>
<li>WIPED Modscache. So it turns out Goon&#x27;s library wasn&#x27;t loading in the last update at all. Which probably broke a lot of custom CX encounters. Woops. In my defense I&#x27;m learning new update workflows with the new MO2 plugin!</li>
</ol>
<h1>Listonomicon v2.3.1</h1>
<p>Save Safe? Yes*. Anyone playing a Shadow Sorcerer should be prepared to respec after updating due to a big update to that subclass mod.</p>
<ol>
<li>UPDATED Astral Self, Zealot, Shadow Sorcerery, Goon&#x27;s Passive Library, Expansion 13-20, Tomes and Manuals.<!-- -->
<ul>
<li>Because of the update to Goon&#x27;s library, my silly ha ha le funi imp combat extender edits now actually work as intended. Sorry.</li>
</ul>
</li>
<li>ADDED Dye Support for Shields. All (vanilla) shield models should support applying dyes.</li>
<li>ADDED Enweaved (thank you Yoesph and Goon for working all night/morning on this). This adds a new feat that allows any player to get +2 INT/WIS/CHA, to a limit of 22, but the price is dire (and hilarious). This is mostly intended to be a joke/challenge inclusion for Listo players too dumb or too brave.</li>
<li>ADDED Mage Armor Quality of Life. Mage Armor should no longer be disabled by putting armor on, it will only be temporarily suppressed. So you no longer need to fear accidentally equipping boots or gloves that are actually light armor or whatever, and wasting that spell slot.</li>
<li>ADDED Mantle of Holy Light, a magic cloak hidden in Act 2.</li>
<li>ADDED Lydia&#x27;s Head Patch for Genasi, increasing the variety of heads available for our favorite demi-elementals.</li>
<li>ADDED Alternative Prone Rules. Being knocked prone no longer ends your turn! It just costs half your movement to stand up, and a Concentration check.</li>
<li>ADDED Experimental Alchemy as a Feat. This is an alternative way to get access to Experimental Alchemy, in addition to the similar Alchemist feat, being a wizard, or being an artificer. All of these sources of Exp Alch do NOT stack.</li>
<li>ADDED Vampiric Touch for Oathbreakers, Warden of Vitality for Druids and Clerics, Upcastable Elemental Weapon For Druids and Rangers, and More Spore Druid Circle Spells. This spreads a couple under loved spells to subclasses that either gained access as part of TCoE, or deserve access to more thematically appropriate spells.</li>
<li>ADDED Druid Wild Companion, giving druids access to find familiar and flock of familiars.</li>
<li>ADDED Druids Speak With Animals. Druids will now always have Speak With Animals prepared.</li>
<li>ADDED Actually GOODberry, which makes the goodberry spell less bad.</li>
<li>Updated Listo&#x27;s wiki heavily. The old &quot;Why play Listo?&quot; philosophy page has been repurposed to talk about information pertaining to builds, such as links to mods for feats and a list of subclasses added in Listo. The wiki is going to be heavily WIP for a long time to catalog and detail everything Listo changes and what build varieties people should explore. Do you think you could contribute? <a href="https://github.com/TheMrNewVegas/TheMrNewVegas.github.io/blob/main/docs/7listo/6-SpellsFeatsClassesItems.md" target="_blank" rel="noopener noreferrer">Make a pull request on this Github page with your additions</a>.</li>
</ol>
<p>Again big thanks to Yoesph/Goonsack continuing to make content just because I ask them to. Thanks Chizfreak and Sumdra for joining the Discord and helping explain your mods to me, many of them could (and should) have been incorporated a long time ago. Thanks Reyqune for making me your Enhanced Edition tester so I could steal notes on QoL mods you found and I didn&#x27;t. :)</p>
<h1>Listonomicon v2.3</h1>
<p>Save Safe? No. (technically yes if you are not using the removed cosmetic and are okay with respec&#x27;ing every character to clear outdated class progression/Expansion 13-20 issues, but please either start a new game or stay on the current update to finish an ongoing campaign)</p>
<ol>
<li>REMOVED Better Mattis Gear optional mod.</li>
<li>UPDATED 6 mods.</li>
<li>REPLACED Casamir and Sedrick - Crawling Hand Pets with the &quot;Immersive Placement&quot; version and changed the mod from optional, to default. ghouls0rules continues to be GOATed.</li>
<li>REMOVED Minharpy hair, because woops another mod in Listo already did that.</li>
<li>ADDED and UPDATED dragonborn CC options, especially for women. Yes I am aware some of the features for the Vexa head are untextured, there&#x27;s a mishmash of update status across all the dragonborn CC mods while one currently breaks the MO2 plugin, requiring me to ductape everything else together as best as I can.</li>
<li>ADDED, by popular request for a very long time now, Echo Knight.</li>
<li>ADDED Mystic Class. This Intelligence-based psionics class can, through its various subclasses, act like a sorcerer, a monk, or an INT paladin; mix with wizard and Eldritch Knight; and generally opens a whole new dimension to the game. Think about all the synergies and options are added by Artificer, times 10. Please provide your feedback on this class, its subclasses, and how it fits into Listo - this is too big for me to thoroughly test myself!</li>
<li>ADDED Monster Slayer, the Ranger subclass.</li>
<li>ADDED Swarmkeeper, the Ranger subclass.</li>
<li>ADDED Already Inspected, a mod that should leave looted containers in their visually looted state.</li>
<li>ADDED Owlbear Cub Permanent Hostility Fix, to hopefully fix one of the intended ways of recruiting the owlbear cub without forcing everyone to use the Goblin Camp method.</li>
<li>ADDED Way of Mercy, a monk subclass.</li>
<li>ADDED Invocations Expanded, which implements many of the tabletop game eldritch invocations for warlocks.</li>
<li>ADDED Psi Warrior, a fighter subclass.</li>
<li>ADDED Path of the Giant, a barbarian subclass.</li>
<li>ADDED Path of the Storm Herald, a barbarian subclass.</li>
<li>ADDED Listo custom loading screen. Thanks Reyqune for help.</li>
</ol>
<h1>Listonomicon v2.2.5</h1>
<p>Save Safe? Yes.</p>
<ol>
<li>UPDATED Listo&#x27;s install instructions for users struggling with custom lists/enabling optional mods.</li>
<li>UPDATED 13 mods.</li>
<li>ADDED Mourning Frost AOE Fixer.</li>
<li>ADDED Luma&#x27;s latest and greatest, Oath of Conquest paladin subclass.</li>
<li>ADDED Namaer&#x27;as Curseborn Heads.</li>
<li>ADDED A Gith Can Change Their Spots.</li>
</ol>
<h1>Listonomicon v2.2.4</h1>
<p>Internal testing.</p>
<h1>Listonomicon v2.2.3</h1>
<p>Save Safe: Yes* from v2.2.2.</p>
<ol>
<li>UPDATED Ajax Better Hints (thanks everyone for your contributions).</li>
<li>UPDATED Way of the Astral Self, Drunken Master, College of Dance, and Illithid Powers Overhaul 2.</li>
<li>UPDATED Listo Lite to match the current state of Listonomicon Prime.</li>
<li>REPLACED Better Hotbar 2. You no longer need a seperate version for Ultrawide vs Normal monitors (and Ultra-chads no longer need to use Normal for multiplayer comaptibility). They have been combined into ONE mod that DYNMICALLY adjusts the hotbar to match your screen resolution!</li>
<li>Secret Combat Extender update hehe :)</li>
</ol>
<h1>Listonomicon v2.2.2</h1>
<p>Save Safe: Yes* from v2.2.1. If you chose any of the new fighting styles, respec affected characters before updating.</p>
<ol>
<li>REMOVED DnD 2024 Fighting Styles, which included changes to feats and game mechanics not described on the mod page / updates have taken it in the direction of making more 2024 edition game changes than desired for Listonomicon.</li>
<li>ADDED Tomes and Manuals. This mod adds classic D&amp;D artefacts like the Manual of Quickness of Action. The book is consumed upon reading and confers a permanent +1 to the relevant stat. Combined with the hag hair this can add up to a +2 in one stat (potentially helping you reach 22 Charisma or Intelligence for example), and/or can mix with the Act 2 alchemist special potion and/or the Creche strength belt to help characters secure a superhuman stat.</li>
<li>UPDATED mods<!-- -->
<ul>
<li>Goon&#x27;s Passive Library</li>
<li>Valkrana&#x27;s Skeleton Crew</li>
<li>Drunken Master</li>
<li>No Free NPC Heals</li>
<li>Yoesph&#x27;s Listo Patch</li>
</ul>
</li>
<li>ADDED Ajax Better Hints.<!-- -->
<ul>
<li>Do you want to write custom hints and loading screen tips for Listonomicon? We have a channel for you to contribute!</li>
</ul>
</li>
</ol>
<h1>Listonomicon v2.2.1</h1>
<p>Save Safe: Yes from v2.2.</p>
<ol>
<li>UPDATED BG3-MO2 Plugin to version 2.4.0.<!-- -->
<ul>
<li>If you are STILL struggling to enable optional mods, or custom added mods: CLOSE MO2, then go to [install path]\Listonomicon\profiles\Listonomicon and delete modsCache.json.</li>
<li>This update should further resolve edge cases, bugs, and issues with certain mods not working with the plugin.</li>
<li>This update should further resolve edge cases, bugs, and issues with the modsCache failing to receive updates from MO2 and sending them to modsettings.lsx.</li>
<li>Another big THANK YOU to Zino for all of his bugfixing over the last 96 hours. His hard work alone is pushing the whole BG3 mod scene forward by eliminating the awkward MO2-BG3MM nonsense we used to deal with. Everybody say thank you Zino.</li>
</ul>
</li>
<li>UPDATED 13 mods. Including fixing an issue with Foe Bane and Burning Earth not being equipable.</li>
<li>ADDED No Free NPC Heals (NPCs will not magically, infinitely heal themselves if damaged out of combat, meaning stealthy assassins can actually play the game without needing a 1-hit-kill to do their role).</li>
<li>REORGANIZED MO2 based on further feedback to hide categories/selections that don&#x27;t matter, and show the notes column so it is easier to understand how to use OPTIONAL mods.</li>
</ol>
<h1>Listonomicon v2.2</h1>
<p>Save Safe: Yes from v2.1.</p>
<p>Actually included the mods added in the previous updates this time. Sorry everyone.</p>
<h1>Listonomicon v2.1</h1>
<p>Save Safe: Yes from v2.0.</p>
<ol>
<li>UPDATED the MO2-BG3 plugin to improve compatability with some mods, thanks to Zino.<!-- -->
<ul>
<li>RESTORED Spectactular Ensemble</li>
<li>RESTORED Cloaks of Faerun</li>
<li>RESTORED Mintharpy Hair</li>
</ul>
</li>
<li>ADDED OPTIONAL mod Better Mattis Gear.</li>
<li>CHANGED Rootbuilder settings. I was unaware that the old settings prevented users from launching the game if Listo and BG3 were not installed on the same storage device. This should be fixed.</li>
<li>UPDATED 7 mods.</li>
<li>UPDATED Combat Extender based on new Goon&#x27;s Passive Library features. Specifically replaced a hackneyed solution for the Phase Spider Matriarch to give her a more direct fall damage resistance buff.</li>
</ol>
<h1>Listonomicon v2.0</h1>
<p>Save Safe: No.</p>
<p>FRESH INSTALL REQUIRED.</p>
<p>The most significant aspect of this update is that BG3MM and manual Script Extender installation is no longer required, and manual mod settings file installation in %localappdata%/larian/etc is no longer required. However the new and improved system will conflict with any files in these locations. It is highly recommended that you nuke/reinstall BG3, delete %localappdata%/Larian Studios, then launch the game vanilla via Steam once to rebuild all the files/paths needed for MO2.
NOTE: The distribution of &quot;Optional&quot; Listo mods is no longer a big convenient list at the bottom of MO2. The order of mods in MO2 will be the order of your mods in game -- these means optional mods had to be placed where they need to be for the game to work with them enabled. You are encouraged to look through MO2 to find the optional mods you want, or might like to try. You can quickly look just for files that have a notepad icon which means there&#x27;s special notes/instructions included.</p>
<ol>
<li>ADDED College of Dance.</li>
<li>ADDED Harmony Habiliment.</li>
<li>ADDED Show me My Dream Guardian.</li>
<li>ADDED Better Matis Gear.</li>
<li>ADDED a fix for the toggle tooltip mod.</li>
<li>REMOVED Githyanki HD Body Spot Textures, and related Gith cosmetic mods.</li>
<li>ADDED Dark urge Banter Dialogue Fixes.</li>
<li>ADDED The Burning Earth.</li>
<li>ADDED Way of the Drunken Master.</li>
<li>ADDED Casamir and Sedrick - Crawling Hand Pets.</li>
<li>ADDED Goon&#x27;s Passive Library (in the future this will enable even more Combat Extender magic).</li>
<li>ADDED DnD 2024 Fighting Styles.</li>
<li>MOVED Combat Extender AI and Smarter Enemies AI to &quot;Optional&quot; status. Both mods are great and I recommend all players use one or the other, however there are a handful of consistent crashes that requires disabling the AI mods to get through certain encounters for many players.</li>
<li>ADDED Yoesph&#x27;s Listo Patch. HUGE THANK YOU to Yoesph volunteering his time and talent to making a bunch of balance tweaks and patches just for Listo!</li>
</ol>
<ul>
<li>Patches several mods for Listo-oriented balance.</li>
<li>Limits Shadar-Kai&#x27;s misty step ability to be [proficiency bonus]-per-Long-Rest instead of unlimited.</li>
<li>Re-balances the Mobility Feat.</li>
<li>Changes the Belt of Frost Giant Strength to be a +str item rather than a set strength item.</li>
<li>Removes a feat unwanted in Listo but needed as a mod library.</li>
<li>Nerfs Deadly Alacrity to not provide a stat increase.</li>
<li>Increases the base price of Fang of Boitata slightly.</li>
</ul>
<ol start="15">
<li>ADDED PK Hair Collection.</li>
<li>Thanks for actually reading change logs :)</li>
<li>ADDED P4 NPC Heads for Tav.</li>
<li>REMOVED Play With Me.</li>
<li>REMOVED Perform With Your Party. PWM/PWYP are fun mods, however the use of JWL Discordant Instruments means very few parties these days even have an instrument equipped, so this became unnecessary bloat.</li>
<li>REMOVED Cloaks of Faerun (broken with Patch 7 / Listo 2.0 / new MO2 plugin).</li>
<li>REMOVED Spectacular Ensemble (broken with Patch 7 / Listo 2.0 / new MO2 plugin).</li>
<li>OPTIONAL MODS: ADDED</li>
</ol>
<ul>
<li>Eye of Vecna</li>
<li>Hand of Vecna</li>
<li>Titan&#x27;s Grip</li>
<li>Moved all AI mods (Smart AI, CXAI) to &quot;Optional&quot; status</li>
</ul>
<ol start="23">
<li>Many mod updates, as always.</li>
<li>Re-organized everything in MO2. MO2 is now THE load order of mods for the game.</li>
<li>UPDATED the extra encounters mod to grant more XP (less than base but no longer using the borderline zero XP config).</li>
<li>UPDATED Combat Extender&#x27;s config to reduce the amount of enemies with access to Heat Metal in Grymforge, to nerf Grym&#x27;s movement speed slightly, and to open an additional avenue for dealing damage to Grym. Added fire resistance to the Fists of Bane.</li>
<li>REMOVED Oath of Conquest. It&#x27;s out of date, and the up-to-date versions block other Paladin subclasses from working.</li>
<li>REMOVED Minharpy hair.</li>
<li>REMOVED Lokelani&#x27;s Lovely Lassies.</li>
<li>REMOVED Frosty Faces.</li>
<li>REMOVED New CC Head Presets Vol 2.</li>
<li>REMOVED BLossom&#x27;s Presets.</li>
<li>REMOVED Poesilibre&#x27;s Heads.</li>
<li>REMOVED Jun&#x27;s Head Pack.</li>
<li>REMOVED Wayward Faces.</li>
</ol>
<h1>Listonomicon v1.2.0</h1>
<p>Save Safe: Recommend a new game, as many classes/subclasses will require a respec to update features and level progression.</p>
<ol>
<li>REPLACED Better Hotbar 2 with Better Hotbar 2 (Volva&#x27;s Edition). It is no longer necessary to prep your hotbar at the start of a new game for every companion. Ultrawide UI users unaffected by this change.</li>
<li>UPDATED 39 mods. Many of these include subclasses that now require a respec to clear and replace changed/updated class features. Some of these updates also effect Playable Undead and other race/subrace mods.</li>
<li>ADDED Cavalier, a Fighter subclass.</li>
<li>ADDED Poisoner&#x27;s Robe Increases All -- this previously niche robe now improves ALL poison damage.</li>
<li>ADDED Father&#x27;s Gift Improved. Any evil Durge who commits to the bit deserves an end game reward actually worth their time.</li>
<li>ADDED Displacer Beast as a Ranger, giving rangers a new animal companion option.</li>
<li>ADDED Fang of Boitata. This is expected to be an end-of-Act-1-beach reward to players who pinch their gold pieces, please tell me if this is too cheap/easy to acquire even with Listo&#x27;s recommended difficulty settings.</li>
<li>ADDED Corellon&#x27;s Grace Unarmed. This staff is now slightly less annoying for open hand monks to use.</li>
<li>ADDED Path of the Juggernot, a Barbarian subclass.</li>
<li>ADDED Foe Bane, a powerful reward for the conclusion of the Grove storyline (which can be upgraded further deep in Act 3, so don&#x27;t throw it away!).</li>
<li>ADDED Rune Knight QoL tweak: Inscriptions do not need to be repeated after every short/long rest.</li>
<li>ADDED Vexa, a female dragonborn head.</li>
<li>ADDED Yet More Scales, adding even more dragonborn colors.</li>
<li>ADDED Minharpy Hair.</li>
<li>ADDED Rox&#x27;s Vivid Aquarelle Eyes.</li>
<li>ADDED Lolth&#x27;s Revered.</li>
<li>OPTIONAL MODS: ADDED A Devil You Gnome.</li>
<li>OPTIONAL MODS: ADDED Trash Mobs. Please let me know how this + Many More Monsters makes Act 1 feel/run.</li>
</ol>
<h1>Listonomicon v1.1.4</h1>
<p>Save Safe: Yes (and highly encouraged for v1.1.3)</p>
<p>Hotfix to fix problems that aren&#x27;t my fault (Expansion 13-20 author broke their own mod in a way that isn&#x27;t detected without starting a new game). Quick level 3 / Listo XP curve is fixed. Various cosmetic mods also caught updates. Updated Listo Lite to v1.1.4.</p>
<h1>Listonomicon v1.1.3</h1>
<p>Save Safe: Yes (and highly encouraged for v1.1.2)</p>
<ol>
<li>FIXED mod settings vs mod load order files.</li>
<li>UPDATED install instructions to place mod manager steps after the gallery download.</li>
<li>ADDED Solidarity Domain.</li>
<li>ADDED Ambition Domain.</li>
<li>ADDED Strength Domain.</li>
<li>ADDED Zeal Domain.</li>
<li>ADDED Hierophant.</li>
<li>ADDED Celestial Warlock.</li>
<li>UPDATED Divine Soul Sorcerer.</li>
<li>ADDED Spells Extra DND 5e Library (required for the above new mods).</li>
<li>UPDATED Pavelk UI mods.</li>
<li>REMOVED (for real this time) Honour Features Unlocker, since P7 now has a native solution.</li>
</ol>
<h1>Listonomicon v1.1.2</h1>
<p>Save Safe: Yes (and highly encouraged for v1.1.1)</p>
<ol>
<li>FIXED OCO. I did not realize that when I tried to add the international language version of Overexplained Interactions, I ONLY added the international language. My fellow English speakers have this mod restored. Sorry.</li>
<li>Updated Artificer and a few UI mods.</li>
<li>REMOVED THE MOD MANAGER FROM LISTO&#x27;S DOWNLOAD. You now need to MANUALLY grab the latest copy of BG3MM (for fresh Listo installs). Listo&#x27;s install instructions have been updated to reflect this change. Anyone updating a current Listo install should not need to worry about this, however if you have been using the same Listo folder since before Patch 7 please update your BG3MM to the latest version (1.0.11.1) to ensure Patch 7 compatibility.</li>
<li>UPDATED Listo Lite to Listonomicon v1.1.2 for those of you who want all the gameplay changes, classes, and other thrills without the cosmetic mod frills. The .wabbajack file must be downloaded manually from the Listo Nexus page. When loading Listo&#x27;s mod order in BG3MM it is going to yell at you that hundreds of mods are missing, hit &quot;Remove from order,&quot; close the error, and export the list to your game.</li>
</ol>
<h1>Listonomicon v1.1.1</h1>
<p>Save Safe: <strong>No.</strong></p>
<p><strong>This update brings Listo to Patch 7. It is not backwards compatible with anything previous. Start a new game.</strong></p>
<ol>
<li>ADDED Way of the Kensai.</li>
<li>ADDED Start with Oathbreaker (Paladins can begin the game as Oathbreakers).</li>
<li>ADDED Beast and Bow, ranger-focused equipment.</li>
<li>REPLACED Zero Weight Gold with Gold Weights Nothing.</li>
<li>REPLACED Longstrider AoE with Longstrider AoE (patch 7 compat version)</li>
<li>REPLACED CXAI with Smarter AI. CXAI is now considered the &quot;Optional&quot; AI mod due to stability/CTD concerns.</li>
<li>ADDED Yogurt Heads, for half orc and elven women.</li>
<li>ADDED P4 Draconic Bloodline, for dragonborn and draconic sorcerers.</li>
<li>REMOVED Honour Features Unlocker (no longer needed yay!)</li>
<li>REMOVED Baldur&#x27;s Gate 3 Mod Fixer (no longer needed yay!)</li>
<li>REMOVED Highlight North (broken with P7)</li>
<li>REMOVED Compatibility Framework Random Requests, Less Annoying Series (broken with P7)</li>
<li>REMOVED War Caster 5e (broken with P7)</li>
<li>UPDATED over 100 mods, somewhere between 15-30% of the list.</li>
</ol>
<h1>Listonomicon v1.0.2</h1>
<p>Save Safe: Yes*. If your current campaign is using Automated Summons, DISABLE the toggle in-game and save, then update. You can safely ignore the missing mod error in BG3MM (swapped the old automated summon for a Script Extender version) and import the new load order .json, and safely ignore the missing mod error when loading your save. Everyone else should be able to update without complication.</p>
<ol>
<li>ADDED Blessing of the Trickster Buff. For those of you dedicated to keeping Shadowheart in her lore-accurate subclass, BotT now acts a lot like Guidance but applies to a variety of skills/situations.</li>
<li>ADDED More Wild Magic Effects. Now wild sorcerers AND wild magic barbarians can enjoy a whackier experience! Stacks with d100 random magic effects to make sorcerers <del>whacky</del></li>
<li>ADDED Tides of Chaos Recharge. When a Wild Magic Sorcerer triggers a surge, their ToC is recharged. The subclass is now very risk-reward gambler and not for the feint of heart.</li>
<li>ADDED Topple the Weave. If Volothamp &quot;Volo&quot; Geddarm somehow dies during your adventures, <strong>all</strong> magic becomes wild magic.</li>
<li>ADDED Katie&#x27;s Head Preset.</li>
<li>ADDED Heads of Plenty vol 2.</li>
<li>ADDED Pearl Seadragon - we are finally seeing female dragonborn cosmetic mods!</li>
<li>REPLACED Mari&#x27;s makeup mod with Viour&#x27;s Medieval Makeup Pack.</li>
<li>OPTIONAL MODS: Added Enemy Cloning with a prospective preconfigured setting file that will give you more enemies, but not a ton. Tweak further as you desire. Added Many More Monsters, which in my estimation is not a great mod (compared to Valkrana&#x27;s Skeletal Encounters and Additional Enemy Encounters), but if you just really love BG3 combat and want to see what happens when two mods adds wildly different encounters to the same location, here you go.</li>
<li>UPDATED tons and tons and tons of mods.</li>
<li>UPDATED several mod configs. Notably there is an attempt with CX now to address the Myrkul fight, shift the source of difficulty in the Grymforge fight away from whacky imps, and other such things. Furthermore the CX config now relies less on artificial +X bonuses to enemy rolls, saving throws, and attacks. Instead the bonuses should actually be seen in their attributes, and translate logically into enhancing corresponding rolls.</li>
</ol>
<h1>Listonomicon v1.0.1</h1>
<p>Because sometimes you have to fix the 1.0 right away :(</p>
<p>Save safe: Yes* for most players. No for anyone who is playing (or has in their party) a head from <a href="https://www.nexusmods.com/baldursgate3/mods/10365" target="_blank" rel="noopener noreferrer">MISSING GODS Head Presets</a>, or is playing a Shadar-kai from the <a href="https://www.nexusmods.com/baldursgate3/mods/215" target="_blank" rel="noopener noreferrer">Fantastical Multiverse mods</a>.</p>
<ol>
<li>ADDED Unique Gear: Helm of Balduran, to make the semi-hidden encounter reward feel a little less bad.</li>
<li>ADDED Unique Gear: Balduran&#x27;s Giantslayer, to make a titular legendary worth its name.</li>
<li>ADDED Voice of the Circle Enhanced, to make the back-and-forth with the mushroom folk worth the hassle.</li>
<li>ADDED Dragonborn and Dragonbreath Unleashed - Standalone - Dragonbreath Unleashed - Per Combat (geez what a mouthful). This changes the dragonborn&#x27;s breath attack into a once-per-combat ability, so you no longer save it for &quot;a cool moment&quot; just to long rest and realize you never touched it.</li>
<li>ADDED Dragonborn Stronger Breath Weapon. This increases the speed with which the dragonborn breath weapon increases to damage, gaining an extra d6 every 4 levels. So by 8th level it&#x27;s essentially a burning hands on-demand, and by 20th level it&#x27;s almost as good as a fireball.</li>
<li>ADDED More Mithral Ore. This game adds a handful of extra mithral ore pieces that can be found throughout Act 1/2, allowing players to forge extra adamantium gear. Note that extra ore will not retroactively spawn into an active game, so anyone updating mid act 1 will not find extra ore until they enter act 2.</li>
<li>ADDED Increase Paladin Aura Range. Your paladins are now able to project their divine or profane AoE buffs out to 15m just like in the tabletop. You no longer need to be holding hands with/french kissing/getting a piggyback ride for your paladin to share their buffs (vanilla range is 3m!). Probably applies to enemies too.</li>
<li>ADDED Racial Height Variation. Elves are now slightly shorter, half orcs are slightly larger, halflings are slightly smaller, gith are slightly taller. All of the changes are a 5% or less adjustment so not drastic unto themselves, but a cosmopolitan party certainly looks more distinct now with towering orcs and slender elves!</li>
<li>ADDED Sparrow&#x27;s Gilded Dragonscales. Dragonborn finally getting love from the mod community :)</li>
<li>ADDED Cryptic Shadows: Playable Shadar-Kai. You can find them as an elf subrace option now.</li>
<li>REMOVED the Shadar-Kai file for Fantastical Multiverse.</li>
<li>REMOVED Missing Gods heads.</li>
<li>OPTIONAL MODS: Appearance Edit Enhanced and Appearance Edit Origins is now included in Listo. This allows you to respec characters for free and change their appearance, both features I have tested and they work very well. There is also a &#x27;Resculpt&#x27; option that I believe allows you to alter body types or even the race of your companions, which I have not tested.</li>
<li>UPDATED Listo mod settings. Specifically, I found the file (I think) for auto loot seller that was forcing all of MY personal junk list items onto all of your games (which is why mundane things like scimitars and armor were being marked as junk, instead of just actual junk). You should now be free of my oppression if you delete your old mod settings and update with the new ones.</li>
<li>NUKED some files that I think were being erroneously included in Listo distros, mostly crash logs and similar items generated and stuck in the Overwrite folder. I also tried deleting an erroneous GustavDev folder that was being distributed, which has always been empty but I think may possibly be related to some users experiencing multiplayer connection issues stating that mods are out of date or don&#x27;t match. Will require more testing.</li>
<li>REPLACED many Listo Wabbajack assets such as the splash, gallery image, etc to new and original art made by me (with AI and Paint.net). Eventually we desire to replace these again with art from the community/friends/etc.</li>
</ol>
<h1>Listonomicon v1.0</h1>
<p>That&#x27;s right baby, 1.0. We did it, Reddit!</p>
<p>Save safe: Extremely no.</p>
<p>Note: With Expansion 13-20 replacing my own custom XP curve mods, the amount of XP needed to level up is now able to be edited via MCM. While this may seem tempting, please note that editing XP requirements mid-playthrough is liable to break the leveling system completely. If you wish to customize XP, you should make your edits via the config file outside of the game, or make your edits in-game with the MCM on a sacrificial save. THEN START A NEW GAME with your XP curve active. If you do not hit level 3 after fighting the tutorial imps, you probably did you follow install instruction #5 and apply (or update) mod settings.</p>
<p>Compared to the previous version of Listo, about 17k XP was removed from the total journey of level 1-20 making it much more possible to reach level 20 in Listonomicon without chasing optimal max XP gains on every quest/encounter (eg choosing peaceful solutions to quests and thus not getting XP for people you would have killed otherwise, shouldn&#x27;t lock you out of level 20).</p>
<ol>
<li>ADDED an optional mods section. Please read notes on the new website or the old Listo Mod Identification excel sheet for instructions on how to enable and use these. Those of you seeking more of a challenge in Listonomicon, rejoice! Those of you who like summoner gameplay but don&#x27;t want to micro manage all of your summons, rejoice! Those of you who want to have every character in your party during cutscenes, but not during combat, rejoice!</li>
<li>ADDED Fix Wall of Fire (which also fixes Wall of Ice), allowing the spell to inherit save DC and damage benefits from the elemental adept feat.</li>
<li>ADDED Megamagic Extended, giving sorcerers a few more options.</li>
<li>ADDED Favored Soul, for divine sorcery.</li>
<li>ADDED College of Eloquence.</li>
<li>ADDED College of Creation.</li>
<li>ADDED Way of the Ascendant.</li>
<li>ADDED Oath of Zeal.</li>
<li>ADDED Shields Revised, changing the features of a small number of magic shields.</li>
<li>ADDED Combat Console Commands. While this is not expected to be used by players, it builds a final brute force option in for fights that are bugged out or causing crashes.</li>
<li>ADDED Sword of the Emperor, so your dream visitor&#x27;s big reward isn&#x27;t so bloody lame.</li>
<li>ADDED Better End Game Caster, which improves Robe of the Weave to be better.</li>
<li>ADDED Arcanist Feat. While this may appear niche to many players, it opens a limited caster utility option to all characters.</li>
<li>ADDED Permanent Weapon Bond, allowing Eldritch Knight weapon bonds to persist through long rests.</li>
<li>ADDED Event Auto Save, which will now initiate autosaves when entering the camp, taking short rests, or trading with merchants (you can enable more options in the MCM).</li>
<li>ADDED Circle of Spore Druid Damage Choices and Spore Druid Extra Attack. This means Spore druids are no longer locked to necromancy damage, and gain one extra attack at level 5, overall creating a much more compelling option.</li>
<li>ADDED Spells Enhanced - Shillelagh.</li>
<li>ADDED Heart of Enver Gortash. If you are Durge you will find out what this means.</li>
<li>ADDED Path of the Ancestral Guardian.</li>
<li>ADDED Illithid Powers Overhaul 2.</li>
<li>ADDED Orin&#x27;s True Bossfight, turning into a 2-phase encounter during Dark Urge playthroughs.</li>
<li>ADDED Warlock Spell List Fixer, improving modded subclass access to spells from mods.</li>
<li>ADDED Valkrana&#x27;s Undead Encounters, and its prequisites. This adds more undead encounters to Act 1, 2, and 3; and greatly expands the variety of summonable undead.</li>
<li>ADDED Reduce NPC Banter Repetiveness. This is configured to allow NPCs to repeat themselves, but now they will wait much, much longer to do so. You don&#x27;t have to listen to Jaheria&#x27;s racist remarks about tiefling children every 5 seconds, or hear the mages outside Lorakan&#x27;s tower spam their party tricks over and over again. You can further tweak this in the MCM.</li>
<li>ADDED pickpocketing tweaks, making pickpocketing gold and heavy objects more difficult.</li>
<li>ADDED Relative Ability Boost Items. This changes many &quot;set stat to x&quot; items to instead be &quot;increase stat +x&quot; items. This decreases how much stat dumping is possible in Listo, but it also increases the ability to exceed 20 in more stats.</li>
<li>ADDED NPC Visual Overhaul for Aylin, Cazador, and the Druids (yes I know Aaron comes out looking weird and the changes to Kagha might be controversial - give us feedback).</li>
<li>ADDED Poesielibre&#x27;s Fair Eye Colors.</li>
<li>ADDED Myky&#x27;s Heads.</li>
<li>ADDED Vlaakith&#x27;s Chosen.</li>
<li>ADDED Wayward Faces.</li>
<li>ADDED Half Orc Heads.</li>
<li>ADDED Kirby&#x27;s Hair Pack.</li>
<li>ADDED Pretty Boys.</li>
<li>OPTIONAL MODS: Absolute Wrath, Valkrana&#x27;s Skeletal Challenge, Sit This One Out 2, Enemy Stats (enabled in Listo by default with features turned off), Smarter AI, Exhaustion, Automated Summons, PF2e Spells, Randomized Equipment Loot, Intelligent Warlock, Loot From Chasms.</li>
<li>REMOVED Scars and Horror Head Presets.</li>
<li>REMOVED Death Domain Cleric.</li>
<li>REMOVED Waypoint Inside Emerald Grove.</li>
<li>REMOVED Fast 3 Quick 20, Fast 3 Quick 6 Slow 20, and any other XP mods. Expansion now does this.</li>
<li>REMOVED More Soul Coins.</li>
<li>REMOVED Valdacil&#x27;s Half-Illithid Effect Toggle.</li>
<li>REMOVED Achievement Enabler (Script Extender handles this).</li>
<li>REMOVED Medusae&#x27;s Hairs.</li>
<li>REMOVED Lydia&#x27;s Heads - Dark Seldarine.</li>
<li>REMOVED Medusae&#x27;s Muses.</li>
<li>REMOVED Alt M Half-Elf Head 2.</li>
<li>REMOVED REn&#x27;s Hair Pack.</li>
<li>REMOVED Tepkunset Hair Collection.</li>
<li>REMOVED Long Hairs.</li>
<li>REMOVED P4 NPC and Outfit Inspired Dyes.</li>
<li>REMOVED Maratini&#x27;s Compendium of Countenances.</li>
<li>REMOVED Extra Game Hairs.</li>
<li>REMOVED Bigger Vanilla Hairs.</li>
<li>REMOVED Faces of Faerun.</li>
<li>REMOVED Yves Hairs.</li>
<li>REMOVED Misc Mods.</li>
<li>REMOVED Elgoth&#x27;s head and Hair and Scars.</li>
<li>REMOVED Party Limit Begone (now handled by Configurable Party Limit via MCM).</li>
<li>REMOVED Purchaseable Camp Clothes (camp clothes for sale with Withers).</li>
<li>REMOVED JWL Crafting Framework.</li>
<li>REMOVED Sussur Weapons Expanded.</li>
<li>REMOVED Soul Smithing.</li>
<li>REMOVED Thrown and Unarmed Reckless Attack.</li>
<li>RREMOVED Better Hex Icons (redundant with Valdacil&#x27;s mods).</li>
<li>REMOVED patches and prequisites related to other removed mods.</li>
</ol>
<h1>Listonomicon v0.9.9.99</h1>
<p>Fixing Stragglers
Save safe? Kinda from v0.9.9.9</p>
<ol>
<li>ADDED Grove and Growl Act 1 and 2, adding druid-focused gear to the game.</li>
<li>ADDED Necromancy of Thay rebalance, making the book more than just a convenient way to get speak to dead.</li>
<li>ADDED Corrosive Ring, a new ring for spicier weapon attacks.</li>
<li>ADDED Unholy Oathbreakers, allowing Oathbreakers to better buff their own undead adn dish necrotic damage.</li>
<li>ADDED Fix Stragglers, which helps your entire party with a temporary jump height buff after you jump, to help them keep up!</li>
<li>ADDED Waiting With Style, adding act-sensitive new loading screens.</li>
<li>ADDED Gear Revised - Footwear. Replaces the effects of many footwear items with less lame ones, hopefully without going as far as the old VEO did.</li>
<li>Automated Summons. This breaks Listo&#x27;s &quot;don&#x27;t flood the UI with an annoying # of toggle abilities&quot; but I promise this one is worth it - allow your summons to be AI controlled, vastly simplifying combat for players who love Scratch + the new Thay undead + the old Thay undead + summon undead + summon elemental + summon etc etc etc. :)</li>
<li>ADDED 5e Reckless Attack, which changes reckless attack to a toggle passive for barbarians. You have to dedicate to using it, you don&#x27;t get to swing, miss, and then invoke it.</li>
<li>ADDED Rat-Catcher&#x27;s Flute.</li>
<li>ADDED Relative Ability Boost Items. This vastly cuts down on the number of magic items that set the owner&#x27;s stat to a certain number, and changes them to instead be +X stat items. This hopefully fixes some stat dumping cheese, while also opening new avenues for players to reach over 20 in their stats.</li>
<li>ADDED Wayward Faces.</li>
<li>ADDED Half Orc Heads.</li>
<li>ADDED Kirby&#x27;s Hair Pack.</li>
<li>ADDED Pretty Boys.</li>
<li>ADDED Scars and Horror Head Presets.</li>
<li>TWEAKED mod settings, especially as some mods have updated to use MCM instead of their old config system. Make sure to update your mod settings when you update Listo!</li>
</ol>
<h1>Listonomicon v0.9.9.9</h1>
<p>The QoL also No More Scaling Update
Save safe? Yes from v0.9.9.8</p>
<ol>
<li>ADDED Poesielibre&#x27;s Githyanki Head Trio, adding more Gith head options.</li>
<li>ADDED Lydia&#x27;s Heads - Dark Seldarine, adding more elf head options.</li>
<li>ADDED Understated, adding more realistic eye options or hint-of-glow/fantasy but realistic eye options.</li>
<li>ADDED Astralities&#x27; Wondrous Skintones, providing even more skin color options.</li>
<li>ADDED Reforged Head, adding more male draongborn head options.</li>
<li>ADDED Elixers Revised. Note that this makes a lot of tweaks to how all elixers / &quot;until long rest&quot; potions work, making some of them less useless.</li>
<li>ADDED Speak With Animals AoE. SWA is now an AoE spell, allowing you to share it with your entire party at once.</li>
<li>ADDED Longstrider AoE. Longstrider is now an AoE spell, allowing you to hit your entire party at once after a long rest.</li>
<li>UPDATED several mods.</li>
<li>CHANGED Combat Extender, again.</li>
</ol>
<ul>
<li>Removed the &quot;enemies scale to the player&#x27;s level&quot; part of the code.</li>
<li>Tweaked enemy stats accordingly. Enemies will receive buffs to their HP based on the player&#x27;s level according to my testing, but their buffs to everything else (rolls, dice, stats) will rely on their vanilla level rather than scaling to you and then calculating.</li>
</ul>
<ol start="11">
<li>ADDED an optional section. If you feel strongly that leveling up faster is more fun, enable Fast 3 Quick 20 - Faster XP (and then make sure to disable Fast 3 Quick 6 Slow 20). The actual mod .pak name is the same so you do not have to touch anything in BG3MM.</li>
<li>REMOVED Valdacil&#x27;s buff hider mod. Positive buffs (including &quot;lasts until long rest&quot; ones) will appear next to your party member icons again.</li>
</ol>
<h1>Listonomicon v0.9.9.8</h1>
<p>The [Witty Title] Update
Save safe? No. No. No. Absolutely not.</p>
<ol>
<li>REPLACED the XP/level curve. Previously, Listo required aboutt 306k total XP to reach level 20, it now requires 401k total XP. The bulk of increased XP requirements are in the second half, meaning that you should still be level 3 at the end of the tutorial; you should reach level 6 relatively quickly as you knock out early Act 1 content; the progression will be more vanilla-like around level 10; and then it will be noticeably slower on the way to level 20. For comparison, vanilla BG3 would theoretically require about 360K to reach level 20, but because of AEE adding more encounters, and CX making encounters scale to the players level (including increased XP rewards), it is still possible to reach level 20 by the end of the game. The goal is not to move level 20 out of reach; the goal is to reduce the rate at which players are exploring the Gith Creche and already level 12+. Feedback/playtesting, as always, is needed.</li>
<li>ADDED Death Domain as a Cleric class.</li>
<li>ADDED Durge&#x27;s Managed Head. This mod is a new base for dragonborn, enabling cosmetics for this previously underserved race. No new female dragonborn options yet :( but making progress.</li>
<li>ADDED Crystal Crowns, which adds more crest and horn options to Durge&#x27;s Managed Head.</li>
<li>ADDED Missing Gods, more heads for vanilla races.</li>
<li>ADDED Indoct&#x27;s Subtle Piercings.</li>
<li>ADDED Heir of Thunder for a sweet rockin&#x27; hairdo.</li>
<li>ADDED Astralities Fluffy Ears, for you degenerates.</li>
<li>ADDED Fantastical Stylist. This patch brings various cosmetic hair mods to many of the races from Fantastical Multiverse, such as Firbolgs. The options for these races is still far smaller than vanilla races, but it&#x27;s nice to see them granted more options!</li>
<li>REMOVED Vanilla Equipment Overhaul, something that I have mixed feelings about. Some of the items added/changed were really nice, some ranged the gamut from unbalanced to actually non-functional. This means the selection of good magic items will be smaller, as many old Gale Food items are now squarely back in the Gale Food category, but do not forget about JWL Soul Smithing as a way to improve the magic weapons that are still viable.</li>
<li>REMOVED Unlock Level Curve. This is something I should have done many updates ago, as ULC and Expansion 13-20 are two mods that do the same thing and have both been in Listo for a while now. I don&#x27;t know if particular conflicts between the two mods is/was responsible for situations players were running into where they were stuck at the level up screen, or if that was an issue that a recent ImprovedUI Assets update fixed, either way I hope it&#x27;s gone.</li>
<li>REMOVED various patches related to VEO and ULC that are no longer necessary.</li>
<li>UPDATED a ton of mods.</li>
<li>FIXED (hopefully) the distribution of the BG3MM .json and mod settings files and did not uber-goof that stuff again.</li>
<li>TWEAKED Combat Extender further. Regard changes in the Listo instructions document regarded recommended party size, which is now 4 in Act 1; 5 in Act 2; and 6 in Act 3 (the old recommendation was 6 in all acts). Enemies have been made tougher again, in line with or above the CX &quot;Harder Enemies and Bosses&quot; config, in addition to various direct edits made to many Act 1 and some Act 2/3 bosses and encounters. I hope that, combined with the changes to XP, players feel challenged to consider their equipment, options, class features, and game mechanics with more critical thinking that ever before in BG3; but no one feels punished by an anti-fun, overly difficult, slow and excruciating experience. There is no shame in making the game easier for yourself by using more party members (why not bring the whole camp when fighting an entire goblin army?), the game is in your hands and Listonomicon wants to empower YOUR fun. Change stuff, turn mods off, add new ones, make the game even harder if you want to, just make sure when providing feedback and reporting bugs that you let us know what you have changed, or else it is a lot harder to help!</li>
</ol>
<h1>Listonomicon v0.9.9.7</h1>
<p>The Deities &amp; Demigods Update 2
Save safe from v0.9.9.6? Maybe - no if you are playing a lich.</p>
<ol>
<li>ADDED Faithful and Faithless, and Origins Gods. These mods build on top of the last update, which enabled all classes to pick a deity. Unfortunately, it force defaulted all characters to deities that did not make sense, which has no real gameplay impact but bothers me. Origins Gods assigns an appropriate faith to all playable and recruitable characters (though it is still up to you to make any necessary updates, if Act 2 or Act 3 events causes anyone to change allegiances...)</li>
<li>ADDED Multiclass Preferred Casting Ability. In theory this should fix issues where multiclassing caused a character&#x27;s &quot;Spellcasting Stat&quot; to be reassigned from what they actually want to use, to whatever their new class is. For example, the classic Sorcerer 19 / Storm Cleric 1 with maxed out Charisma and dumped Wisdom, just trying to get that sweet sweet lightning damage bonus, would also have Wisdom assigned as their &quot;Spellcasting Stat,&quot; interfering with things such as scrolls, Illithid powers, or the Infernal Rapier. This should remove tedium with having to plan your multiclasses around ensuring your preferred stat class is chosen last.</li>
<li>ADDED the Caustic Feat, which is like Elemental Adept but for poison damage spells.</li>
<li>ADDED Way of the Astral Self Monk subclass.</li>
<li>ADDED The Lads, Onyx Eye Collection, and Ghouls Custom Piercings.</li>
<li>UPDATED many, many, many mods. Many of these updates include cosmetic mods which have added even more heads and customization options, especially for the playable undead lovers!</li>
<li>POSSIBLY solved the issue that caused some Listonomicon playthroughs to end prematurely due to crashing whenever the game required the dice roll UI. This was possibly caused by the Trade Clutter Begone (TCB) mod, which the author diagnosed as causing save corruptions when unexpectedly dedicated game safeguards tried to force un-delete the vendor trash that TCB tried to delete. This silent battle in the invisible recesses of vendor inventories is why no one could find and destroy corrupted items (as every Reddit help thread said we should try to do). The update to TCB v1.3 promises to have this issue fixed. Moreoever, the mod now uses MCM. BY DEFAULT, there is a large list of junk items which were manually chosen, and will be deleted as soon as a vendor&#x27;s inventory is closed after sale. This makes it safer to mass dump all of your vendor trash wares, without cluttering vendors <em>too</em> much. However, if you want even less trader clutter, you can enable the deletion of all sold items. CAUTION: Leave the setting enabled to only delete Common-rarity items from vendors, or else if you accidentally sell a magic item to Arron and close the inventory that crafty halfling bastard will hide it forever and force you to reload a save when you realize the Periapt of Wound Healing is actually based and not &quot;some dumb heart necklace who needs healing anyway.&quot; Even if you do not plan to update Listo to v0.9.9.7, I would recommend you update this specific mod.</li>
<li>The updates to Ghouls Playable Undeads will break in-progress Lich playthroughs. All other undead should be* fine to update mid playthrough. But in general, mid-playthrough updated is not recommended to most people.</li>
<li>Further tweaked Combat Extender</li>
</ol>
<h1>Listonomicon v0.9.9.6</h1>
<p>The Deities &amp; Demigods Update</p>
<ol>
<li>ADDED Gods Extra, and specific 6 deities from OddCoward which restore cut dialogue and RP opportunities for Bhaal, Jergal, Myrkul, Shar, Silvanus, and Bane&#x27;s faithful. NOTE this will default all controllable characters to a deity that does not reflect their lore, however you can respec at Withers to an appropriate faith or an appropriate lack of faith.</li>
<li>TWEAKED Combat Extender further, based on actual play testing/running multiple fights against the Phase Spider Matriarch and goblin camp NPCs to ensure that they only have features that their AI and the game can handle and will function as expected. Act 1 enemy Rangers have less access to spells. If you only want these tweaks without updating, check the pinned file in the #cx-xxx-xperimental channel.</li>
<li>ADDED more cosmetics: Ponytail hair styles, Lara Croft-style hair, and a surprise change to everyone&#x27;s favorite Selunite in Act 3.</li>
</ol>
<h1>Listonomicon v0.9.9.5</h1>
<p>The Encounters Gone Wild Magic Update (aka the CXXX Update)</p>
<ol>
<li>ADDED &quot;Action Resource Passives.&quot; This utility mod changes nothing in your game directly, but it is a library of effects that can be used with Combat Extender to further customize enemies.</li>
<li>TWEAKED Combat Extender mod settings HEAVILY. Over 200 lines of json code have been added, spicing up a variety of Act 1, 2, and 3 encounters with never-before-seen twists and dangers. Combined with the d100 Wild Magic Surges mod, this now provides the opportunity for your goblin, fey, mephit, and kuo toa spell casters to trigger a number of random effects. These are not always obvious; be on the look out for the surge VFX and makek sure to inspect enemies to see if they have gotten any crazy buffs - or debuffs! Many Act 1 boss fights have been altered and a few non-boss encounters have been turned into pseudo-boss fights. BE ON YOUR TOES!</li>
<li>REMOVED the physx piercings mod. While I very much like the author&#x27;s work, the reality is that incompatibility with custom heads means the piercings are just broken options to click through for 90% of the cosmetic options in Listo. This also means Gale Edits was removed as it is no longer needed.</li>
<li>REMOVED the 5e-spells specific portions of the &quot;5e Spells Duration Fixes&quot; mod due to its age and lack of updates/compatibility with the current state of 5e spells.</li>
<li>ADDED Valdacil&#x27;s Spell Adjustments Vanilla, 5e, and VFX to preserve most of the spell rebalancing ideas. NOTE that this makes several key changes to spells you have be used to behaving a certain way in older Listo versions; make sure to read tooltips carefully!</li>
</ol>
<h1>Listonomicon v0.9.9.4</h1>
<p>Safe safe? Very no.</p>
<ol>
<li>ADDED &quot;Automatically Hide Summons&quot; as a QoL feature.</li>
<li>ADDED &quot;Statue Bless Fix&quot; so your Act 3 gold investment feels less silly.</li>
<li>ADDED &quot;Way of the Long Death&quot; as a monk subclass.</li>
<li>ADDED &quot;Monk 5e Adjustments&quot; as a more modern alternative to Alternate Monk, combined with the changes from Expansion 13-20.</li>
<li>ADDED &quot;Astral&quot; as a half-elf choice to go with astral elves.</li>
<li>ADDED &quot;Wild Magic d100&quot; - this is a test candidate that needs feedback. I don&#x27;t know if all 80 new wild magic surges work or not so if you do not want to be a gineau pig, you can safely disable this mod before starting a new game. Otherwise expect Wild Magic Barbarian and Sorcerer to get whacky.</li>
<li>ADDED a rising % chance for a wild magic surge to occur for each spell cast in combat.</li>
<li>ADDED several cosmetic mods.</li>
<li>REMOVED Ranger Leather Armor. The armor is aesthetically pleasing but so statistically underwhelming that I don&#x27;t think anyone has ever bought a set in Listo.</li>
<li>UPDATED Volition Cabinet, and related mods, to the Mod Configuration Menu-empowered version. Hit &quot;Insert&quot; to open the MCM menu when in game. NOTE: Any changes to mod settings is considered changing Listonomicon and will earn you a +custom :)</li>
<li>TWEAKED mod settings across the board.</li>
<li>All enemies will have a little more HP, though not quite to &quot;Stronger Bosses and Enemies&quot; CX config level. Bosses now have an extra bonus action. Enemies have a slight damage buff that scales slightly sooner. Enemy AC scaling has been slightly delayed to scale later. Enemy bonus to hit and stat increases kick in slightly sooner.</li>
<li>Updated mods. Updated updates. So many updates. As I was finishing this update Community Library snuck in a midnight update. ahhhhhh</li>
<li>REPLACED an older spell list sorter mod with a newer spell list sorter mod (which should be more compatible with non-English languages and break less often)</li>
<li>Got my head out of my ass and figured out how to actually include optional mods. All of the old attempt optional mods are gone, what you have now are ultrawide 21:9 UI options. Make sure to disable the corresponding 16:9 mod.</li>
</ol>
<h1>Listonomicon v0.9.9.3</h1>
<p>Skipped, all internal testing.</p>
<h1>Listonomicon v0.9.9.2</h1>
<p>The Big Community Feedback, Cleaning Up Legacy Issues, Changing Outdated Decisions, and Optional Mods Update
Save safe? No.</p>
<ol>
<li>REMOVED Cleric Subclasses. Hopefully this mod will receive updates and fixes, or individual cleric class mods will fill in the gap.</li>
<li>REMOVED Alternate Monk Complete. Hopefully this mod will receive updates and fixes, or individual cleric class mods will fill in the gap.</li>
<li>REMOVED PF2e Spells. This is now an &quot;Optional&quot; mod.</li>
<li>REMOVED Legendary Equipment - Class and Armor Sets.</li>
<li>REMOVED Better Autosort Containers. This is now an &quot;Optional&quot; mod. Read below.</li>
<li>ADDED around 14 new cosmetic mods.</li>
<li>ADDED around 8 new gameplay mods - but some of these are optional. Read below.</li>
<li>ADDED Homebrew Spells, to help make up for the loss of PF2e. RIP.</li>
<li>ADDED alternate options for UI mods to better suit ultrawide 21:9 players.</li>
<li>UPDATED Listo mod settings, please re-do this install step as always. It may be safest to nuke the contents of %localappdata%/larian studios/script extender first to get rid of anything old and no longer needed.</li>
<li>UPDATED Yuuko Shionji&#x27;s Listonomicon Patch to address a magic item economy inflation issue in AEE.</li>
</ol>
<p>Listonomicon Now Has &quot;Optional&quot; Mods</p>
<p>Support is not explicitly offered for enabling these mods. Anyone trying to play Multiplayer should probably ignore them to avoid introducing new sources of conflict. For everyone else, this includes:</p>
<ol>
<li>Re-adding PF2e to the game, for those who can&#x27;t live without it.</li>
<li>Alternate Dynamic Sidebar options.</li>
<li>21:9 versions of Better Hotbar and the Party View.</li>
<li>Extending Wild Magic to a d100 table of whacky effects.</li>
<li>Re-adding autosort containers, for those who really like bags.</li>
<li>The older &quot;Spell List Combiner&quot; in case the updated replacement does not work for you.</li>
</ol>
<p>Optional files <em>should</em> be able to be placed anywhere in your BG3MM load order, with the exception of PF2e spells which must be below Unlock Level Curve and 5e Spells.</p>
<h1>Listonomicon v0.9.9.1</h1>
<p>Safe safe? No</p>
<ol>
<li>REMOVED Script Extender as a download in MO2. Please continue to install it manually as per gdoc instructions. Uncomfirmed if this was the problem.</li>
<li>UPDATED Listo mod settings, please re-do this install step. Uncomfirmed if this was the problem.</li>
<li>REMOVED Zhent trader in Act 1 having so many goodies, due to numerous unintended consequences + newer mods better meeting the intent.</li>
<li>Updated a bunch of mods.</li>
<li>DISABLED the monk-specific parts of Level 13-20 Extended, as the relatively comprehensive monk class mod combined with other Listo mods serve most of the same purpose.</li>
<li>Added a new bard-oriented outfit, better hex icons, and shadow sorcerers.</li>
</ol>
<h1>Listonomicon v0.9.9</h1>
<p>Save safe? Ehh I wouldn&#x27;t recommend it</p>
<p>The Big Yuuko Update</p>
<ol>
<li>Incorporated a patch by @yuuko_shionji which moves various dye mods, camp clothes, and other miscellaneous items to Withers and off of vendors. You should no longer be swamped with 30 cosmetics and misc items for sale at Aaron and Damian and every single other vendor. Yuuko doesn&#x27;t want to upload their patch to nexus themself to get the credit for their work so everyone who is happy to escape the tyranny of cluttered shopkeepers, please thank Yuuko in the Discord.</li>
<li>Added Unlock Level Curve 13-20 expansion. This fills the gap on several vanilla classes/subclasses where Unlock Level Curve has not yet updated to cover features after level 13 (or scaling features after 13). This is a big change to many classes and could be a big swing in performance, please let us know what you encounter and what you think. There is an optional file to disable class features on a per-class basis, but there is no option for more granular control to enable/disable specific class features or changes to class features. Thank you @garrynards for bringing this mod to our attention!</li>
<li>Updated several mods, including one which adds physx to vanilla piercings and also requires a slight edit to Gale&#x27;s head (and fix to his beard).</li>
<li>Auto junker has been made to play nice with the auto use soap mod, and now cleaning materials will not be treated as junk or thrown away. That being said, make sure to re-apply the steps on installing Listo&#x27;s mod settings for this update as normal.</li>
<li>Shove, and other attacks that move enemies, now has a slightly adjustable targeting angle! Read about it here <a href="https://www.nexusmods.com/baldursgate3/mods/9371" target="_blank" rel="noopener noreferrer">https://www.nexusmods.com/baldursgate3/mods/9371</a>. We have been waiting for this!!</li>
<li>Took another swing at adjusting enemy HP via Combat Extender. Bosses slightly more, normals the same. Enemy scaling has been altered slightly, please read the updated Listo google doc.</li>
</ol>
<h1>Listonomicon v0.9.8</h1>
<p>Save safe? Yes</p>
<ol>
<li>Used Yuuko&#x27;s better auto junk list to save sponges and cleaning supplies (thanks @yuuko_shionji again).</li>
<li>Removed sell_list.json and replaced with blank one.</li>
<li>Update customized difficulty to x4 prices to <em>actually</em> do what I wanted it to. If you have already started a game, you can adjust this in your custom game difficulty settings manually.</li>
<li>Added Undead Warlock, a class I have had my eye on for a long time but was waiting to receive more updates. Thank you @mattwiththegat for bringing it back to our attention to look at again.</li>
<li>Adjusted the mod order in BG3MM <em>slightly</em> to move the compatibility framework back to the bottom, just in case other changes knocked it into a position where it no longer did its job.</li>
</ol>
<h1>Release 0.9.7</h1>
<p>Save safe?: No.</p>
<ol>
<li>Enemy HP bonuses are reigned in to be ideally half of what they were before.</li>
<li>Removed the acceleration bonus to movement speed (but kept the increased movement speed itself) done</li>
<li>Remove firearms mod</li>
<li>Firework spell has been moved off the basic caster list.</li>
<li>Withers Little Money update: He should now only sell basic supplies and food. Note that any gear sold to him from mods will be stuck in his inventory forever, just like a lot of other shop keepers.</li>
<li>Thanks to @yuuko_shionji I have added tweaks to Dynamic Sidebar to reduce the size of statuses, and to let them wrap into two rows.</li>
<li>Added Faith and Fortitude (Act 1), introducing new Cleric-centric gear throughout Act 1.</li>
</ol>
<h1>Release 0.9.6</h1>
<p>Save safe?: No.</p>
<ol>
<li>Briny Bolt has been moved off of regular casters and is now exclusive to boss fights. I&#x27;m sorry for everyone who was blinded trying to find Withers.</li>
<li>Mod settings and the BG3MM are now 1 download. The manual install instructions are still the same (drag and drop to the right places for mod settings, load the .json in BG3MM and hit deploy to game) but there&#x27;s less places to hunt down files.</li>
<li>7 mods have been updated.</li>
<li>Better Hotbar 2 has been replaced with BH2 &quot;Vova&#x27;s Edition.&quot; <strong>Please let us know what this experience is like</strong>. Was the old hotbar better?</li>
<li><strong>XP curve has been finally fixed</strong>. This means the update is not save safe as changing XP requirements mid game will break leveling. You will now hit <strong>level 3 in the tutorial</strong>, and have a slower path to level 20. But with the extra encounters and working level scale, this should mean the level pace is now where Listo wanted it. As always, please provide feedback on this critical area.</li>
<li>Added 1 new gameplay mod (JWL Discordant Instruments), added an achievement enabler, 2 more sets of eyes and 1 hair pack.</li>
<li>We removed all mods by Aether at their request. We thank the many mod authors who have shown support to Listonomicon :)</li>
</ol>
<h1>Release 0.9.5</h1>
<p>Save safe?: Probably safe with 0.9.4
Updated 8 mods.
BIG WITHERS MONEY UPDATE: Withers is now a trader. He has taken several dyes and other clutter out of the inventory of his fellow shopkeepers, and has become the exclusive dealer of some comsetic mods. Three cheers for less cluttered shopping experiences everywhere else.</p>
<h1>Release 0.9.4</h1>
<p>Save safe?: Probably safe with 0.9.3
Updated 7 mods.
Added several new races from Fantastic Multiverses. Updating mod settings due to the related mods adding new features. Added smart cunning action and invisibility movement fix. More cosmetics.</p>
<h1>Release 0.9.3</h1>
<p>Save Safe?: ABSOLUTELY NOT
Updated 15 mods.
Updated mod settings to now properly apply CX level scaling for enemies, helping Listo achieve the advertised and intended difficulty curve!
Absolutely not save safe due to removing Aether&#x27;s Obliterate. Trying to load a save that references now missing data (gear, equipment, spells, etc) will bork your game.</p>
<h1>Release 0.9.1 and 0.9.2</h1>
<p>Save Safe?: NO
Apologies for lack of notes but these version numbers were used for internal testing only.</p>
<h1>Release 0.9</h1>
<p>Save Safe?: NO</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-the-initial-beta-release-candidate-for-listonomicon">This is the initial, beta release candidate for Listonomicon.<a href="#this-is-the-initial-beta-release-candidate-for-listonomicon" class="hash-link" aria-label="Direct link to This is the initial, beta release candidate for Listonomicon." title="Direct link to This is the initial, beta release candidate for Listonomicon.">​</a></h3>
<p>It is not considered a final product, but it is ready for playtesting in a larger group than just the two authors. If you are interested in providing feedback and helping us on the road to 1.0, we believe Listo is already an envigorating experience! <strong>The list currently has Aether&#x27;s Obliterate enabled</strong> as a dev testing speed tool as well as a final solution if you run into any hard progress errors (such as fights causing a game crash). We recommend you remove the two spells automatically added to your hotbar, or disable the mod in Mod Organizer if you cannot resist the temptation to cheat. Once a game starts with the mod enabled, however, it must be left enabled and you will just have to ignore the temptation of power.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/7listo/SpellsFeatsClassesItems"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Subclasses, Feats, Build, Gear, More</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#this-is-the-initial-beta-release-candidate-for-listonomicon" class="table-of-contents__link toc-highlight">This is the initial, beta release candidate for Listonomicon.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Home">Wiki</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/boneyardcreations/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subreddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/43EhRjU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/BYCMods" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Boneyard Creations, Inc.</div></div></div></footer></div>
</body>
</html>