<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="OwlbearCubEvolvedClaws"/>
                    <attribute id="UUID" type="guid" value="e1940274-da31-4c11-96f8-03b24a21717d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d4"/>
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level12" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="OwlbearCubEvolvedBonusDamage"/>
                    <attribute id="UUID" type="guid" value="a5b45675-0b33-4a6b-b7fc-2608c30977e4"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="10"/>
                    <attribute id="Level11" type="LSString" value="11"/>
                    <attribute id="Level12" type="LSString" value="12"/>
                    <attribute id="Level13" type="LSString" value="13"/>
                    <attribute id="Level14" type="LSString" value="14"/>
                    <attribute id="Level15" type="LSString" value="15"/>
                    <attribute id="Level16" type="LSString" value="16"/>
                    <attribute id="Level17" type="LSString" value="17"/>
                    <attribute id="Level18" type="LSString" value="18"/>
                    <attribute id="Level19" type="LSString" value="19"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level20" type="LSString" value="20"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="5"/>
                    <attribute id="Level6" type="LSString" value="6"/>
                    <attribute id="Level7" type="LSString" value="7"/>
                    <attribute id="Level8" type="LSString" value="8"/>
                    <attribute id="Level9" type="LSString" value="9"/>
                    <attribute id="Name" type="FixedString" value="OwlbearCubEvolvedRageTurns"/>
                    <attribute id="UUID" type="guid" value="87da86c2-a4a0-4b07-8e2d-3bdb7999ea40"/>
                </node>
            </children>
        </node>
    </region>
</save>
