new entry "Origin_Astarion_Passive"
type "PassiveData"
data "DisplayName" "h2f599d62ge3a5g458egb863g432a912f0ce4;2"
data "Description" "h22f14076gbc7fg4761gb7dfgec9b020b9b77;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Performance,1);Skill(Acrobatics,1);AJ_RogueSize"

new entry "Origin_Jaheira_Passive"
type "PassiveData"
data "DisplayName" "h71de9a98g8979g4d61g82c2gcaaf52514417;2"
data "Description" "hf3ec93a4gae72g414cg8623gfa77053f0cb3;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(History,1);Skill(Survival,1);RollBonus(SavingThrow,1)"

new entry "Origin_Shadowheart_Passive"
type "PassiveData"
data "DisplayName" "hf4048d3fgd317g461agb8e4g43e7f97c1ff3;2"
data "Description" "hbaafe8f3gc6c4g4c17ga5cfga9061017451d;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Arcana,1);Skill(Religion,1)"

new entry "Origin_Laezel_Passive"
type "PassiveData"
data "DisplayName" "hc0194ad5g572cg4c2cga6ccgb15e2ce798ff;2"
data "Description" "h06500c21g6aa1g45b9ga9c1gfdc43debec67;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Perception,1);Resistance(Psychic,Resistant)"

new entry "Origin_Halsin_Passive"
type "PassiveData"
data "DisplayName" "hce3eee36g10b8g461dga3ffge4311029480a;2"
data "Description" "h7a790db6g5f6fg4e50g8759g08dcd15bc902;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Nature,1);Skill(Medicine,1)"

new entry "Origin_Minthara_Passive"
type "PassiveData"
data "DisplayName" "ha768e8f3g0d80g4463gb43fg9f22d5f520d7;2"
data "Description" "h1f1e2d00g15feg4538g90e1g39c490e6e27b;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Religion,1);Resistance(Poison,Resistant)"

new entry "Origin_Gale_Passive"
type "PassiveData"
data "DisplayName" "hed2943d6g55a5g4942ga8b7g2ed2378973fe;2"
data "Description" "h76c3dad9g3381g4a63gb52eg99799dee9619;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Arcana,1);Skill(History,1)"

new entry "Origin_Minsc_Passive"
type "PassiveData"
data "DisplayName" "h4d48886eg1ca8g4e4cga58eg821f84b115dd;2"
data "Description" "ha443d131g7b6ag456cgb569g0bec1172558c;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,2);Skill(Acrobatics,2)"

new entry "Origin_Karlach_Passive"
type "PassiveData"
data "DisplayName" "hce69682bge70eg4903gad69gcaa077a2e87d;2"
data "Description" "hb8a509b3gd319g49f9g989fga371ec8f4b15;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Religion,1);AJ_BarbSize"

new entry "Origin_Wyll_Passive"
type "PassiveData"
data "DisplayName" "h7078b611g3619g46e3g9c91gce64a81ad0da;2"
data "Description" "h67ab8232ge05cg41a0g8816g608332b3a8a2;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Persuasion,1);Skill(Investigation,1)"

new entry "Origin_Durge_Passive"
type "PassiveData"
data "DisplayName" "h58531a09g3cd4g4612gbdf3ge82ce6aad7d0;2"
data "Description" "hfcb30214gf370g4fe6g9c2agcbf5a31ce966;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Deception,1)"
