new entry "Origin_Astarion_Passive"
type "PassiveData"
data "DisplayName" "746e6e75-5a2e-4823-b872-4920f10ec79b;2"
data "Description" "9ebc4f18-1716-4522-a054-54f6fca5cdab;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Performance,1);Skill(Acrobatics,1)"

new entry "Origin_Jaheira_Passive"
type "PassiveData"
data "DisplayName" "b7d450d0-2d63-4ae3-9f71-8b8f6f1443dd;2"
data "Description" "c71febe7-15e6-49ea-ab28-0c2855ec1237;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(History,1);Skill(Survival,1)"

new entry "Origin_Shadowheart_Passive"
type "PassiveData"
data "DisplayName" "0b450a8b-bf50-44e0-8c65-0b8a9d59bcca;2"
data "Description" "17175127-9e47-41b6-92dd-fea447d9d319;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Arcana,1);Skill(Religion,1)"

new entry "Origin_Laezel_Passive"
type "PassiveData"
data "DisplayName" "fa99bb2e-d425-4555-b1df-9f456aa1b0a1;2"
data "Description" "514d9c0b-ae9f-4965-83b7-5a1b58819739;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Perception,1)"

new entry "Origin_Halsin_Passive"
type "PassiveData"
data "DisplayName" "50f0ffd9-c11a-4118-a7a1-6eba96fe2cda;2"
data "Description" "9ef89d64-70ab-4f86-9265-fcc7cd879b52;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Nature,1);Skill(Medicine,1)"

new entry "Origin_Minthara_Passive"
type "PassiveData"
data "DisplayName" "56804f32-3fda-40c2-9910-13e8f132f4f4;2"
data "Description" "d779c668-1ccd-4e8d-990d-822dfa7b4225;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Religion,1)"

new entry "Origin_Gale_Passive"
type "PassiveData"
data "DisplayName" "76efb4f4-3134-4ebb-9ed9-d9491b874b27;2"
data "Description" "42af10b9-bfcb-4c7d-b731-88073e5ead74;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Arcana,1);Skill(History,1)"

new entry "Origin_Minsc_Passive"
type "PassiveData"
data "DisplayName" "5eb75845-14b2-421e-92b2-3d905325ee92;2"
data "Description" "46252681-32d8-419b-aced-e439dc3bb3b8;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,2);Skill(Acrobatics,2)"

new entry "Origin_Karlach_Passive"
type "PassiveData"
data "DisplayName" "6a647682-3488-4fb4-ac12-19057181d2b8;2"
data "Description" "c641f8a0-6474-4d38-85e8-dc6cba4ba5d5;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Religion,1)"

new entry "Origin_Wyll_Passive"
type "PassiveData"
data "DisplayName" "768f6763-4062-47c9-a323-c262723ffb5e;2"
data "Description" "30df005d-67c0-4e68-bc95-8bcc3566ab14;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Persuasion,1);Skill(Investigation,1)"

new entry "Origin_Durge_Passive"
type "PassiveData"
data "DisplayName" "2c1e0879-92ee-4eb0-9556-8e4c82e371d1;2"
data "Description" "fc994b21-2387-4cd3-9893-91954139de4b;2"
data "Properties" "Highlighted"
data "Boosts" "Skill(Intimidation,1);Skill(Deception,1)"
