new entry "CONS_FOOD_BluecapMushroom"
type "Object"
using "CONS_FOOD_BluecapMushroom"
data "RootTemplate" "87e53fac-efc7-4d4a-b28d-675afa7bd564"
data "ObjectCategory" "FoodUnderdark"
data "SupplyValue" "1"

new entry "CONS_FOOD_Soup_Mushroom"
type "Object"
using "CONS_FOOD_Soup_Mushroom"
data "RootTemplate" "f7a37058-43ef-4575-aa07-5e1e42eee8fd"
data "ValueOverride" "5"
data "SupplyValue" "2"

new entry "CONS_FOOD_Soup_Onion"
type "Object"
using "CONS_FOOD_Soup_Onion"
data "RootTemplate" "d5443960-1383-4a32-a07b-d0031c9872a3"
data "ValueOverride" "5"
data "SupplyValue" "2"

new entry "CONS_FOOD_Soup_Peas"
type "Object"
using "CONS_FOOD_Soup_Peas"
data "RootTemplate" "aaece7bf-7210-4ae0-8162-d0f6484b2aa8"
data "ValueOverride" "5"
data "SupplyValue" "2"

new entry "CONS_FOOD_Soup_Shrimp"
type "Object"
using "CONS_FOOD_Soup_Shrimp"
data "RootTemplate" "4e43d7ec-8bc2-44b5-8c75-3dc6e6ee0bf0"
data "ValueOverride" "7"
data "SupplyValue" "2"

new entry "CONS_FOOD_Soup_Vegetable"
type "Object"
using "CONS_FOOD_Soup_Vegetable"
data "RootTemplate" "a2a38210-b3ad-402e-9b63-3a4c272cebc7"
data "ValueOverride" "5"
data "SupplyValue" "2"

new entry "QUEST_FOR_OwlbearEgg"
type "Object"
using "QUEST_FOR_OwlbearEgg"
data "ValueOverride" "600"
data "Weight" "6"
data "DefaultBoosts" ""
data "SupplyValue" ""

new entry "Food_Cookie"
type "Object"
using "Food_Cookie"
data "RootTemplate" "a5242a01-c4c6-4767-a996-eb4779484539"
data "ValueOverride" "3"
data "ObjectCategory" "Food"
data "SupplyValue" "1"

new entry "OBJ_FOOD_Meat"
type "Object"
using "OBJ_FOOD_Meat"
data "RootTemplate" "caf51333-338f-41f1-8cf9-3474dad331d4"
data "ValueOverride" "6"
data "Weight" "3"
data "SupplyValue" "5"

new entry "CONS_Honey"
type "Object"
using "CONS_Honey"
data "RootTemplate" "471dfbc7-a7f1-4fa3-8ce4-2c15c2815bcd"
data "ValueOverride" "3"
data "Weight" "0.2"
data "ObjectCategory" "Food"
data "SupplyValue" "2"

new entry "Food_Black_Pudding"
type "Object"
using "Food_Black_Pudding"
data "RootTemplate" "36fc6c55-478c-464f-86a2-910573fd8d4b"
data "ValueOverride" "12"
data "Weight" "0.4"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "2"

new entry "Food_Bubble_Squeak"
type "Object"
using "Food_Bubble_Squeak"
data "RootTemplate" "2d657045-d6d4-4f03-9e5e-0bdf63cc48bf"
data "ValueOverride" "15"
data "Weight" "0.5"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "5"

new entry "Food_Horseradish_Single"
type "Object"
using "Food_Horseradish_Single"
data "RootTemplate" "5bd00d87-c85e-4796-9de2-877b41a945b2"
data "ValueOverride" "2"
data "Weight" "0.3"
data "ObjectCategory" "Food"
data "SupplyValue" "1"

new entry "Food_Neogi_Claws"
type "Object"
using "Food_Neogi_Claws"
data "RootTemplate" "dca82ed8-5b3d-40dd-b3c1-9521b30f04b8"
data "ValueOverride" ""
data "Weight" "0.5"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "10"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "Food_Neogi_Rolls"
type "Object"
using "Food_Neogi_Rolls"
data "RootTemplate" "31d10a5c-078a-48c9-a48e-17cedae39c35"
data "ValueOverride" ""
data "Weight" "0.3"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "10"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "Food_Roast_Beef"
type "Object"
using "Food_Roast_Beef"
data "RootTemplate" "001376e1-2f21-4306-b510-0be29fa4941d"
data "ValueOverride" "20"
data "Weight" "1.8"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "10"

new entry "Food_Walnut"
type "Object"
using "Food_Walnut"
data "RootTemplate" "894e64ad-3d0c-4ef7-8cb0-8a130bc37561"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Food"
data "SupplyValue" "1"

new entry "Food_Haggis"
type "Object"
using "Food_Haggis"
data "RootTemplate" "c97edbc4-66ce-442d-8f61-d406f6c176bf"
data "ValueOverride" "21"
data "Weight" "0.5"
data "ObjectCategory" "FoodCooked"
data "ColdResistance" "Resistant"
data "SupplyValue" "10"

new entry "Food_Potato_Scones"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "f59f02dd-245b-473d-a401-80de43e207a4"
data "ValueOverride" "10"
data "Weight" "0.3"
data "ObjectCategory" "FoodCooked"
data "ColdResistance" "Resistant"
data "SupplyValue" "5"

new entry "CONS_FOOD_Vegetable_Lettuce"
type "Object"
using "CONS_FOOD_Vegetable_Lettuce"
data "RootTemplate" "f8d8d0fa-a933-47eb-a409-901f6eeb5a57"
data "ValueOverride" "7"
data "DefaultBoosts" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_MashedPotato"
type "Object"
using "CONS_FOOD_MashedPotato"
data "RootTemplate" "ee4025e5-11f2-401a-8198-885120af0b6b"
data "ValueOverride" "5"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_MashedPotato_Spill"
type "Object"
using "CONS_FOOD_MashedPotato_Spill"
data "RootTemplate" "0c2326a3-e01a-40f4-ab46-090fa4e812c6"
data "ValueOverride" "3"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fish"
type "Object"
using "CONS_FOOD_Fish"
data "RootTemplate" "45a43504-e639-4c85-a901-da1de6cf4ee9"
data "ValueOverride" "4"
data "Weight" "0.2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fish_Big"
type "Object"
using "CONS_FOOD_Fish_Big"
data "RootTemplate" "d23adb3a-7722-4877-89fe-eceda296b25f"
data "ValueOverride" "10"
data "Weight" "2"
data "SupplyValue" "5"

new entry "CONS_FOOD_GoatMeat"
type "Object"
using "CONS_FOOD_GoatMeat"
data "RootTemplate" "4b97e595-993d-403a-971c-19723bf0a6d0"
data "ValueOverride" "8"
data "Weight" "0.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Paella"
type "Object"
using "CONS_FOOD_Paella"
data "RootTemplate" "f551fd03-7e8f-4395-bc9e-0a27689058df"
data "ValueOverride" "15"
data "Weight" "0.3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "10"

new entry "CONS_FOOD_PaleMint"
type "Object"
using "CONS_FOOD_PaleMint"
data "RootTemplate" "f35fb09a-696a-41f6-ac04-f9447332d56e"
data "ValueOverride" "2"
data "Weight" "0.05"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_PezhKuresh"
type "Object"
using "CONS_FOOD_PezhKuresh"
data "RootTemplate" "31c64c2b-fafb-4d53-8f46-303571508775"
data "ValueOverride" "20"
data "Weight" "0.25"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "10"

new entry "CONS_FOOD_RoastedPig"
type "Object"
using "CONS_FOOD_RoastedPig"
data "RootTemplate" "a6848154-bc81-44fa-a344-8dbd020b16ae"
data "ValueOverride" "15"
data "Weight" "3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "15"

new entry "CONS_FOOD_Seafood"
type "Object"
using "CONS_FOOD_Seafood"
data "RootTemplate" "926f9e2e-2852-4362-a051-ea6eddac29a4"
data "ValueOverride" "15"
data "Weight" "0.3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Soup"
type "Object"
using "CONS_FOOD_Soup"
data "RootTemplate" "87c1c0ef-3e73-4ab8-ac1e-7817d5dbb50d"
data "ValueOverride" "7"
data "Weight" "0.3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Vegetable_Pepper"
type "Object"
using "CONS_FOOD_Vegetable_Pepper"
data "RootTemplate" "56cb4280-8c36-4b16-9852-834e45942ae0"
data "ValueOverride" "2"
data "Weight" "0.09"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Vegetable_Pumpkin"
type "Object"
using "CONS_FOOD_Vegetable_Pumpkin"
data "RootTemplate" "4a243e31-87aa-4490-b42f-a0403caf0230"
data "ValueOverride" "15"
data "Weight" "2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Vegetable_Tomato"
type "Object"
using "CONS_FOOD_Vegetable_Tomato"
data "RootTemplate" "27e3719a-884a-4739-a3f4-0850623c623b"
data "ValueOverride" "3"
data "Weight" "0.1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Dinner"
type "Object"
using "CONS_FOOD_Dinner"
data "RootTemplate" "98fef0a1-726e-410b-867f-808915741d2f"
data "ValueOverride" "15"
data "Weight" "1"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "10"

new entry "CONS_FOOD_Fruit_Melon"
type "Object"
using "CONS_FOOD_Fruit_Melon"
data "RootTemplate" "463425df-d49f-4173-8146-0c66106cfe9d"
data "ValueOverride" "10"
data "Weight" "1"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "4"

new entry "CONS_FOOD_Bread_Bagel"
type "Object"
using "CONS_FOOD_Bread_Bagel"
data "RootTemplate" "d2d0d39b-9269-46d1-855d-dc25e18b1a6e"
data "ValueOverride" "5"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Bread_Baguette"
type "Object"
using "CONS_FOOD_Bread_Baguette"
data "RootTemplate" "7481a74a-d167-4205-b6a6-4e79ec2e17d9"
data "ValueOverride" "5"
data "Weight" "0.5"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Bread_Bun"
type "Object"
using "CONS_FOOD_Bread_Bun"
data "RootTemplate" "e604f4cc-4c17-4f40-9864-c7de41d9c211"
data "ValueOverride" "3"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Bread_Loaf"
type "Object"
using "CONS_FOOD_Bread_Loaf"
data "RootTemplate" "e9e7db6c-d210-4dc4-ab0e-8458a506d0cc"
data "ValueOverride" "5"
data "Weight" "0.1"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Cheese"
type "Object"
using "CONS_FOOD_Cheese"
data "RootTemplate" "8cca8f05-63b2-4bff-8494-9609bf29af66"
data "ValueOverride" "5"
data "Weight" "0.4"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Cheese_Piece"
type "Object"
using "CONS_FOOD_Cheese_Piece"
data "RootTemplate" "06474f97-0dd0-45e6-8db8-5f75009bf336"
data "ValueOverride" "2"
data "Weight" "0.09"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Fries"
type "Object"
using "CONS_FOOD_Fries"
data "RootTemplate" "bc2543fc-da0f-423a-9607-27f410c14c27"
data "ValueOverride" "5"
data "Weight" "0.1"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fruit_Apple"
type "Object"
using "CONS_FOOD_Fruit_Apple"
data "RootTemplate" "e8bbe73a-e1dc-4d2e-910f-318db7aee382"
data "ValueOverride" "2"
data "Weight" "0.09"
data "ObjectCategory" "Ingredient"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fruit_Melon_Half"
type "Object"
using "CONS_FOOD_Fruit_Melon_Half"
data "RootTemplate" "442dabe3-2c52-47ce-b669-33766564b3cc"
data "ValueOverride" "5"
data "Weight" "0.5"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fruit_Melon_Piece"
type "Object"
using "CONS_FOOD_Fruit_Melon_Piece"
data "RootTemplate" "263a6645-fd3f-490d-8dec-744baca37cd2"
data "ValueOverride" "2"
data "Weight" "0.25"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Fruit_Orange"
type "Object"
using "CONS_FOOD_Fruit_Orange"
data "RootTemplate" "0206650c-76b0-4ca3-9060-8efb5b739ede"
data "ValueOverride" "3"
data "Weight" "0.2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "2"

new entry "CONS_FOOD_Fruit_Pear"
type "Object"
using "CONS_FOOD_Fruit_Pear"
data "RootTemplate" "1a0fe0fc-08e4-4e9c-aba8-5312ddd4e0ae"
data "ValueOverride" "3"
data "Weight" "0.2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_Pie_Salmon"
type "Object"
using "CONS_FOOD_Pie_Salmon"
data "RootTemplate" "8a039e47-d991-4808-a3ea-148f0c55f976"
data "ValueOverride" "20"
data "Weight" "0.3"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "10"

new entry "CONS_FOOD_Pizza"
type "Object"
using "CONS_FOOD_Pizza"
data "RootTemplate" "1267816d-2074-41e6-be8f-bfdf20b5f04f"
data "ValueOverride" "15"
data "Weight" "0.5"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "10"

new entry "CONS_FOOD_Poutine"
type "Object"
using "CONS_FOOD_Poutine"
data "RootTemplate" "a845453d-5078-479d-9ec4-d7953e6da8c9"
data "ValueOverride" "20"
data "Weight" "0.25"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Sausage"
type "Object"
using "CONS_FOOD_Sausage"
data "RootTemplate" "3c35d25a-0d61-4071-b35b-9359f52c2d46"
data "ValueOverride" "3"
data "Weight" "0.1"
data "ObjectCategory" "RawMeat"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Soup_Pumpkin"
type "Object"
using "CONS_FOOD_Soup_Pumpkin"
data "RootTemplate" "5d20cf53-e360-440f-b2b1-9eddf40eb1ce"
data "ValueOverride" "5"
data "Weight" "0.3"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_Soup_Tomato"
type "Object"
using "CONS_FOOD_Soup_Tomato"
data "RootTemplate" "912d53f2-8308-4e03-aa8f-4c9af6dd815f"
data "ValueOverride" "5"
data "Weight" "0.3"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_Vegetable_Carrot"
type "Object"
using "CONS_FOOD_Vegetable_Carrot"
data "RootTemplate" "a0aea0ba-0859-4352-a069-69a16e1e4401"
data "ValueOverride" "3"
data "Weight" "0.06"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Vegetable_Garlic"
type "Object"
using "CONS_FOOD_Vegetable_Garlic"
data "RootTemplate" "743428c1-f916-4188-9162-20d38bfc166b"
data "ValueOverride" "6"
data "Weight" "0.05"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_Vegetable_Potato"
type "Object"
using "CONS_FOOD_Vegetable_Potato"
data "RootTemplate" "d881ea26-7210-437f-a449-74e23f8a1301"
data "ValueOverride" "3"
data "Weight" "0.09"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Vegetable_Potato_Boiled"
type "Object"
using "CONS_FOOD_Vegetable_Potato_Boiled"
data "RootTemplate" "adefd765-cc35-4289-9468-4a1fef893f52"
data "ValueOverride" "4"
data "Weight" "0.09"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "3"

new entry "CONS_FOOD_Vegetable_Zucchini"
type "Object"
using "CONS_FOOD_Vegetable_Zucchini"
data "RootTemplate" "74110a00-80ac-43c1-b727-c19f8c0c2e78"
data "ValueOverride" "7"
data "Weight" "0.2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_FOOD_YellowOnion"
type "Object"
using "CONS_FOOD_YellowOnion"
data "RootTemplate" "746153c2-5aa1-440d-819d-b93dc31b7e10"
data "ValueOverride" "3"
data "Weight" "0.1"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "1"

new entry "CONS_GEN_FOOD_Tart_Treacle"
type "Object"
using "CONS_GEN_FOOD_Tart_Treacle"
data "RootTemplate" "80e17dfc-f29e-4149-9c91-7b617efb0c77"
data "ValueOverride" "10"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "4"

new entry "_DRINK_Alcoholic"
type "Object"
using "_DRINK_Alcoholic"
data "UseCosts" ""
data "ItemUseType" "Consumable"

new entry "_CONS_Alcohol_Cheap"
type "Object"
using "_CONS_Alcohol_Cheap"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "ObjectCategory" "Drink;Alcohol_Cheap"
data "Priority" "0"
data "SupplyValue" "1"

new entry "_CONS_Alcohol_Normal"
type "Object"
using "_CONS_Alcohol_Normal"
data "ValueUUID" "870797b7-fb40-47ae-be7a-544c05c158c8"
data "ValueScale" "0.3"
data "ObjectCategory" "Drink;Alcohol_Normal"
data "SupplyValue" "2"

new entry "_CONS_Alcohol_Rich"
type "Object"
using "_CONS_Alcohol_Normal"
data "ValueScale" "0.7"
data "ObjectCategory" "Drink;Alcohol_Rich"
data "Priority" "0"
data "SupplyValue" "3"

new entry "OBJ_Barrel_Filled_Alcohol"
type "Object"
using "OBJ_Barrel_Filled_Alcohol"
data "RootTemplate" "79050068-7ce3-43f9-a9a3-1646f5eb39c3"
data "ObjectCategory" "Drink;Alcohol_Cheap"
data "SupplyValue" "5"

new entry "CONS_GEN_Alcohol_Bottle_Normal_B"
type "Object"
using "CONS_GEN_Alcohol_Bottle_Normal_B"
data "RootTemplate" "1c674a73-7855-4d8c-951d-4c289993edfa"
data "ValueLevel" "1"
data "ValueOverride" ""
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_C"
type "Object"
using "CONS_GEN_Alcohol_Bottle_Normal_C"
data "RootTemplate" "47f13638-1154-4a61-8dbd-1ea7ee887cbb"
data "ValueLevel" "1"
data "ValueOverride" ""
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_D"
type "Object"
using "CONS_GEN_Alcohol_Bottle_Normal_D"
data "RootTemplate" "2553da92-6bc7-4dc7-bbf9-7f1ac6d82b28"
data "ValueLevel" "1"
data "ValueOverride" ""
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_E"
type "Object"
using "CONS_GEN_Alcohol_Bottle_Normal_E"
data "RootTemplate" "738298a6-c8e7-4154-a571-03b287ce1b1e"
data "ValueLevel" "2"
data "ValueOverride" ""
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_F"
type "Object"
using "CONS_GEN_Alcohol_Bottle_Normal_F"
data "RootTemplate" "f83e26c4-5a16-4282-9d84-1cdf71def753"
data "ValueLevel" "2"
data "ValueOverride" ""
data "Priority" "1"

new entry "CONS_DRINK_Coffee"
type "Object"
using "CONS_DRINK_Coffee"
data "RootTemplate" "6b059833-31ec-481b-88b5-9c71c82340ec"
data "ValueOverride" "6"
data "Weight" "0.2"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "SupplyValue" "2"

new entry "CONS_DRINK_Milk"
type "Object"
using "CONS_DRINK_Milk"
data "RootTemplate" "83133248-3c85-4b6d-adf3-2c6985146875"
data "ValueOverride" "5"
data "Weight" "0.2"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "SupplyValue" "1"

new entry "CONS_DRINK_Beer"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "f08cff83-241c-4b93-9e9a-5e06b292c689"
data "ValueOverride" ""
data "Weight" "1"
data "Priority" "1"
data "SupplyValue" "2"

new entry "CONS_DRINK_Tea"
type "Object"
using "CONS_DRINK_Tea"
data "RootTemplate" "2632cd60-bf42-49d4-88db-09308d030383"
data "ValueOverride" "3"
data "Weight" "0.2"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "SupplyValue" "1"

new entry "CONS_DRINK_Wine"
type "Object"
using "CONS_DRINK_Wine"
data "RootTemplate" "3525b96e-81ef-4411-960a-b1b305e139c6"
data "ValueOverride" ""
data "Weight" "0.35"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "SupplyValue" "1"

new entry "CONS_DRINK_Wine_Rare_MermaidWhiskey"
type "Object"
using "CONS_DRINK_Wine_Rare_MermaidWhiskey"
data "RootTemplate" "54a9152c-3cd3-4d20-bd0e-6a143fa37869"
data "ValueLevel" "5"
data "ValueScale" "3"
data "Priority" "1"

new entry "OBJ_Camp_Pack_Greater"
type "Object"
using "OBJ_Camp_Pack_Greater"
data "RootTemplate" "a24a2ca2-a213-424c-833d-47c79934c0ce"
data "ValueOverride" "100"
data "Weight" "15"
data "SupplyValue" "40"

new entry "OBJ_Camp_Pack"
type "Object"
using "OBJ_Camp_Pack"
data "RootTemplate" "398e7328-ce90-4c02-94a2-93341fac499a"
data "ValueOverride" "66"
data "Weight" "10"
data "Vitality" "4"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "SupplyValue" "30"

new entry "GOB_RoastingDwarf_Meat"
type "Object"
using "GOB_RoastingDwarf_Meat"
data "RootTemplate" "c245cb1a-ecfb-4dac-b686-26013dbb00d9"
data "ValueOverride" "0"
data "DefaultBoosts" ""
data "InventoryTab" ""
data "SupplyValue" "5"

new entry "Food_Grilled_Cormorant"
type "Object"
using "Food_Grilled_Cormorant"
data "RootTemplate" "edfd76e0-17b9-4f52-a5f9-5a4e441ddca1"
data "ValueOverride" "10"
data "Weight" "0.8"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "7"

new entry "CONS_FOOD_Sausage_Piled"
type "Object"
using "CONS_FOOD_Sausage_Piled"
data "RootTemplate" "005ee9c5-23d0-41e6-b4d7-cff4570bc5b5"
data "ValueOverride" "3"
data "Weight" "1"
data "ObjectCategory" "RawMeat"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "CONS_FOOD_Sausage_Piled_B"
type "Object"
using "CONS_FOOD_Sausage_Piled_B"
data "RootTemplate" "e044aa11-73ed-46b2-a202-e73e187c5c98"
data "ValueOverride" "3"
data "Weight" "0.3"
data "ObjectCategory" "RawMeat"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "SupplyValue" "5"