new entry "COL_RESONANCESTONE_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "COL_RESONANCESTONE_BUFF"
data "DisplayName" "h6e04194fg95f1g45a1gab21g9a91836d26e3;2"
data "Description" "hb93aa353g7d86g478agbc00ge1e9a061c55a;6"
data "Icon" "GenericIcon_Intent_Buff"
data "Boosts" "RollBonus(SkillCheck, 2, Performance);DamageTakenBonus(2);RollBonus(SavingThrow, 1, Strength);RollBonus(SavingThrow, 1, Dexterity);RollBonus(SavingThrow, 1, Constitution);RollBonus(SavingThrow, -1, Intelligence);RollBonus(SavingThrow, -1, Wisdom);RollBonus(SavingThrow, -1, Charisma)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "ApplyEffect" "dea3aa1d-9a09-4176-b965-5c71d3b40cb8"
data "EndEffect" "dea3aa1d-9a09-4176-b965-5c71d3b40cb8"