new entry "Target_XEN_OwlbearCubEvolved_Summon"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:IF(not HasStatus('XEN_OWLBEAR_CUB_ARMORED_UNLOCKED',context.Source)):Summon(87752831-cb90-42bd-b71b-3eb64563e566,Permanent,,,'OwlbearCubEvolvedStack',,,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(HasStatus('XEN_OWLBEAR_CUB_ARMORED_UNLOCKED',context.Source)):Summon(bb28b1cd-75ab-4c22-a77e-e85f8fae1884,Permanent,,,'OwlbearCubEvolvedStack',,,SHADOWCURSE_SUMMON_CHECK);"
data "TargetRadius" "18"
data "Requirements" "!Combat;"
data "RequirementConditions" "not HasStatus('XEN_OWLBEAR_CUB_SUMMON_BLOCK',context.Source);"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "TargetConditions" "CanStand('87752831-cb90-42bd-b71b-3eb64563e566') and not Character() and not Self();"
data "Icon" "Action_EndGameAlly_OwlbearCubSummon"
data "DisplayName" "hf079780fgbe36g6350g2ab0g656836314000;1"
data "Description" "hd5d996edg1adaga883gd4b5gc648a3e74c08;1"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "PreviewCursor" "Cast"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "DamageType" "None"

new entry "Target_XEN_OwlbearCubEvolved_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Owlbear_Cub"
data "SpellSuccess" "IF(not HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing);IF(HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing,Magical);"
data "TargetConditions" "(Character() or Item()) and not (Self() or Dead());"
data "TooltipDamageList" "DealDamage(LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful;DisplayDamageModifiers"
data "PrepareEffect" "17edb71f-59a5-4f26-a137-876d128c47e2"
data "DamageType" "Slashing"

new entry "Target_XEN_OwlbearCubEvolved_Claws_Armoured"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Owlbear_WildShape"
data "SpellSuccess" "IF(not HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,1d6+LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing);IF(HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,1d6+LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing,Magical);Force(1.5);"
data "TargetConditions" "(Character() or Item()) and not (Self() or Dead())"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful;DisplayDamageModifiers"

new entry "Target_XEN_OwlbearCubEvolved_StickyPaws"
type "SpellData"
data "SpellType" "Target"
using "Target_StickyPaws_Bear"
data "SpellSuccess" "IF(not HasWeapon(context.Target, true)):ApplyStatus(PRONE,100,1);IF(HasWeapon(context.Target, true)):ApplyStatus(DISARM,100,1);IF(not HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing);IF(HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing,Magical);"
data "TargetConditions" "Character() and not (Self() or Dead());"
data "TooltipDamageList" "DealDamage(LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier,Slashing)"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful;DisplayDamageModifiers"
data "DamageType" "Slashing"

new entry "Target_XEN_OwlbearCubEvolved_RendVision"
type "SpellData"
data "SpellType" "Target"
using "Target_RendVision_Raven_Summon"
data "TargetRadius" "1"
data "SpellSuccess" "IF(not HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedBonusDamage)+UnarmedMeleeAbilityModifier),Piercing);IF(HasPassive('XEN_OwlbearCubEvolved_PrimalStrike',context.Source)):DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedBonusDamage)+UnarmedMeleeAbilityModifier),Piercing,Magical);ApplyStatus(BLINDED,100,2);"
data "TooltipDamageList" "DealDamage(LevelMapValue(OwlbearCubEvolvedBonusDamage)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisplayDamageModifiers"
data "CastEffect" "69afddfd-8746-4e08-8b4a-846acc767e8e"
data "TargetEffect" "7d2fc16c-eedb-4311-9f17-f71c223a48c9"
data "DamageType" "Piercing"
data "Cooldown" "OncePerCombat"

new entry "Target_XEN_OwlbearCubEvolved_Shove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "TargetRadius" "1"
data "CastSound" ""
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,,"
data "CastEffect" "deace91f-3fd8-4575-8f3c-80b1944b388f"

new entry "Target_XEN_OwlbearCubEvolved_Multiattack"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Owlbear"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetRadius" "1.5"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "SpellSuccess" "DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier),Slashing,Magical);Cast2[DealDamage(max(1,LevelMapValue(OwlbearCubEvolvedBonusDamage)+UnarmedMeleeAbilityModifier),Piercing,Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2);IF(TargetSizeEqualOrSmaller(Size.Medium)):Force(1.5)]"
data "TargetConditions" "(Character() or Item()) and not (Self() or Dead())"
data "TooltipDamageList" "DealDamage(LevelMapValue(OwlbearCubEvolvedClaws)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(LevelMapValue(OwlbearCubEvolvedBonusDamage)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "SpellFlags" "IsMelee;IsHarmful;IsEnemySpell;DisplayDamageModifiers"
data "TargetEffect" "bddabd94-ab7c-4772-909d-af9651dc045c"
data "DamageType" "Slashing"

new entry "Target_Dig"
type "SpellData"
data "SpellType" "Target"
using "Target_Dig"
data "SpellFlags" "HideInItemTooltip;ImmediateCast;Stealth"

