new entry "OBJ_Dye_Ambrosia"
type "Object"
using "_Dyes"
data "RootTemplate" "2b5dfdd7-4d83-479e-b8a7-aa455acf784b"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Antique"
type "Object"
using "_Dyes"
data "RootTemplate" "d82a270c-77d4-4c0c-9840-428ea2406746"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Archaic"
type "Object"
using "_Dyes"
data "RootTemplate" "a4551714-d688-4cb8-bd66-9138353d23d1"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Artery"
type "Object"
using "_Dyes"
data "RootTemplate" "777109f7-48a7-4648-9dd4-3e606d9ab72d"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Carnival"
type "Object"
using "_Dyes"
data "RootTemplate" "8231c11d-6590-462e-a526-13f557b2ff83"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Cathedral"
type "Object"
using "_Dyes"
data "RootTemplate" "7c2341eb-34aa-4af8-a6a2-34d802849614"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Cirrus"
type "Object"
using "_Dyes"
data "RootTemplate" "6b9762b4-fbc2-4b3b-9cc4-6394b7617ece"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Convent"
type "Object"
using "_Dyes"
data "RootTemplate" "69902486-b1cb-4c56-9c2a-a09641cb8019"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Debris"
type "Object"
using "_Dyes"
data "RootTemplate" "498b89a8-004a-4ffa-9b10-92cefc1449c9"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Detritus"
type "Object"
using "_Dyes"
data "RootTemplate" "c7d25422-8c60-4833-abfd-19569010a8f2"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Devout"
type "Object"
using "_Dyes"
data "RootTemplate" "229ebe2e-bb2d-4b7c-99b8-514e4ff16f04"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Diligent"
type "Object"
using "_Dyes"
data "RootTemplate" "8105d30c-03fb-4b3b-9b4c-a2120879f43c"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Eventide"
type "Object"
using "_Dyes"
data "RootTemplate" "e64bcc9a-2998-4f5f-b3f7-9afa30a9a38a"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Exorcism"
type "Object"
using "_Dyes"
data "RootTemplate" "72e85cf8-5c7a-41a1-bb93-eae2d8734a3a"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Feisty"
type "Object"
using "_Dyes"
data "RootTemplate" "57308771-e701-419b-b61b-802a65c875fa"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Insomniac"
type "Object"
using "_Dyes"
data "RootTemplate" "cc9f5b0b-cb15-4ae4-a6e2-d8ed45394682"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Juniper"
type "Object"
using "_Dyes"
data "RootTemplate" "9026b1d8-3c13-4290-9fb6-a2874c9a41a3"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Luster"
type "Object"
using "_Dyes"
data "RootTemplate" "e9030604-8f3e-427a-afab-afe584681123"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Manuscript"
type "Object"
using "_Dyes"
data "RootTemplate" "e5de8d07-6556-42fa-89e3-92b0c6112943"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Monarch"
type "Object"
using "_Dyes"
data "RootTemplate" "bdeba074-efd6-4dbb-bcd8-65710dfc6b74"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Orbit"
type "Object"
using "_Dyes"
data "RootTemplate" "7c267918-aa35-4e48-ad48-efc3c20d333f"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Outpost"
type "Object"
using "_Dyes"
data "RootTemplate" "d490b151-e341-4171-8af2-992a21eccb66"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Outskirts"
type "Object"
using "_Dyes"
data "RootTemplate" "f7aa1bf8-f2c8-4d30-9972-4eb4d00291a1"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Pantheon"
type "Object"
using "_Dyes"
data "RootTemplate" "eca7d906-3536-4f20-a7ed-57d112a1d8ad"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Precipice"
type "Object"
using "_Dyes"
data "RootTemplate" "7867c687-757d-4004-9639-d39df67a0ccd"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Ravine"
type "Object"
using "_Dyes"
data "RootTemplate" "62602ab3-b092-48ca-974f-5ab7e1c03db3"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Smoldering"
type "Object"
using "_Dyes"
data "RootTemplate" "0c9b5c02-d99e-4f20-bdde-a5496814d7f4"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Snapdragon"
type "Object"
using "_Dyes"
data "RootTemplate" "45f24faa-a32d-43ef-b69c-7e511fb5f2a8"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_SweetPea"
type "Object"
using "_Dyes"
data "RootTemplate" "84c4afd5-61a0-4b42-94cb-76814ecbcf5f"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Tapestry"
type "Object"
using "_Dyes"
data "RootTemplate" "0bd53d03-8ea5-437d-b3a9-7cf268909647"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Triptych"
type "Object"
using "_Dyes"
data "RootTemplate" "867cbb07-0521-4612-ab5c-63f7c0f20495"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Trance"
type "Object"
using "_Dyes"
data "RootTemplate" "285ec55c-49c5-4d0d-a9c0-5644cb770450"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Undergrowth"
type "Object"
using "_Dyes"
data "RootTemplate" "6b561759-af96-40eb-8dc7-5c2ce907785f"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Verdant"
type "Object"
using "_Dyes"
data "RootTemplate" "a0df31c7-a21f-4eb5-ba2c-5afc74840931"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Vessel"
type "Object"
using "_Dyes"
data "RootTemplate" "32ebc4bb-1182-4b96-a585-8214583021bd"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Vista"
type "Object"
using "_Dyes"
data "RootTemplate" "56652462-1fab-4754-ae27-f325bb5c9176"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Winterberry"
type "Object"
using "_Dyes"
data "RootTemplate" "5c1f0203-845f-408a-8bac-4bb20d6a7949"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Persephone"
type "Object"
using "_Dyes"
data "RootTemplate" "4ab2c4f6-f801-4177-adf7-954ee0062f83"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_Dye_Wheatgrass"
type "Object"
using "_Dyes"
data "RootTemplate" "91928161-de96-4806-871a-03d1906bd7bf"
data "Rarity" "Common"
data "Weight" "0"

new entry "OBJ_IZ_DyeBox"
type "Object"
using "_Container"
data "RootTemplate" "a001237f-f8ea-4279-baf4-bf366a871bc2"
data "Weight" "0"

