new entry "REGENERATE_DOWNED"
type "StatusData"
data "StatusType" "BOOST"
data "DescriptionParams" ""
data "Icon" "Spell_2e_Regenerate"
data "OnApplyConditions" "not HasStatus('REGENERATE_BLOCKED')"
data "OnApplyFunctors" "RegainHitPoints(1)"
data "StatusPropertyFlags" "DisableImmunityOverhead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "GIRZANJES_MARCH_4"
type "StatusData"
data "StatusType" "BOOST"
using "GIRZANJES_MARCH_AURA_4"
data "StackId" "GIRZANJES_MARCH"
data "Boosts" "RollBonus(Attack,1d4+1);RollBonus(SavingThrow,1d4+1,Constitution);RollBonus(SavingThrow,1d4+1,Wisdom)"
data "AuraRadius" ""
data "AuraStatuses" ""
data "OnApplyConditions" "not HasStatus('DEAFENED')"

new entry "Shout_SynapticPulse"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_PsychicEffect_Explosion)"
data "TargetRadius" ""
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(STUNNED,100,2)"
data "SpellFail" "ApplyStatus(SLOW,100,1)"
data "TargetConditions" "Character() and Enemy() and not Dead() and not Self()"
data "AoEConditions" "Character() and Enemy() and not Dead() and not Self()"
data "Icon" "Spell_2e_SynapticPulse"
data "DisplayName" "h596592bfgfd36g4e96g89fagb0063db4ceea;1"
data "Description" "h6d7b2243gb04ag4072gab24ge19f5c5a1314;1"
data "TooltipPermanentWarnings" ""
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,3)"
data "TooltipAttackSave" "Intelligence"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "TargetSound" "CrSpell_Impact_UntenableSecret"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" ""
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "1a5ca92c-005d-4d53-97a1-49391977c947"
data "TargetEffect" "d47339dd-d86a-4ac1-93d1-1f8f89e07e09"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"
