new entry "Shout_CommuneWithNature"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "SpellProperties" "ApplyStatus(COMMUNE_WITH_NATURE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(COMMUNE_WITH_NATURE,100,-1)"

new entry "ProjectileStrike_ConjureVolley"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "TargetRadius" "18"

new entry "Target_HolyWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(not Item()):ApplyEquipmentStatus(MainHand, HOLY_WEAPON,100,-1);IF(Item()):ApplyStatus(HOLY_WEAPON,100, -1);ApplyStatus(SELF,HOLY_WEAPON_TECHNICAL,100,-1)"
data "TargetRadius" "3"
data "TargetConditions" "(Ally() and (WieldingWeapon('Melee') or WieldingWeapon('Ammunition'))) or IsWeapon()"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DisplayName" "hd37dcc1dg1ca2g4a2cg9e4fg85359fd7c2cf;1"
data "Description" "h6560f5d8g15d6g4392gb690g34d04ed1ba17;1"
data "DescriptionParams" "DealDamage(2d8,Radiant)"
data "ExtraDescription" "ha82f30f8g09e3g4e7dg888cg1880483fc21a;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Radiant);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(HOLY_WEAPON,100, 600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "SpellFlags" "IsSpell;IsConcentration;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"

new entry "Target_HolyWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "6"

new entry "Target_HolyWeapon_7"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "7"

new entry "Target_HolyWeapon_8"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "8"

new entry "Target_HolyWeapon_9"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "9"

new entry "Shout_HolyWeapon_Burst"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,HOLY_WEAPON_TECHNICAL)"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Character()):DealDamage(2d8,Radiant,Magical);IF(Character()):ApplyStatus(BLINDNESS,100,4)"
data "SpellFail" "IF(Character()):DealDamage(2d8/2,Radiant,Magical)"
data "TargetConditions" "HasStatus('HOLY_WEAPON',context.Target) or HasStatus('HOLY_WEAPON',GetActiveWeapon(context.Target, true))"
data "AoEConditions" "Enemy() and not Self() and not Dead() and CanSee(context.Target, context.Source)"
data "Icon" "Action_HolyWeapon_Burst"
data "DisplayName" "haac89da4g50c2g477ag9753g06449ff686f7;1"
data "Description" "h1ffa8946g3312g4392g8a07g1caf6daf6ae3;1"
data "ExtraDescription" "h7977779ag34aeg4685g9c5dgf452579af862;1"
data "TooltipDamageList" "DealDamage(2d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,4)"
data "TooltipOnSave" "90a25266-a34c-4209-9a6c-279a9c8aa347"
data "TooltipPermanentWarnings" "9e1b04fdccdf46d7876de6012a604676"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "SpellFlags" "Temporary"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "PositionEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "HOLY_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd37dcc1dg1ca2g4a2cg9e4fg85359fd7c2cf;1"
data "Description" "h6560f5d8g15d6g4392gb690g34d04ed1ba17;1"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DescriptionParams" "1d8"
data "StackId" "HOLY_WEAPON"
data "Boosts" "WeaponDamage(1d8,Radiant);WeaponProperty(Magical);GameplayLight(9,false,0.1)"
data "StatusEffect" "fbc47c6d-bee9-46c2-b522-eebb3580c197"
data "StatusPropertyFlags" "RemoveOnLongRest"

new entry "HOLY_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_HolyWeapon_Burst)"
data "OnRemoveFunctors" "ApplyStatus(BREAK_CONCENTRATION,100,0)"
data "RemoveConditions" "SpellId('Shout_HolyWeapon_Burst')"
data "RemoveEvents" "OnSpellCast"
data "StackId" "HOLY_WEAPON_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "Target_SkillEmpowerment"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "TooltipStatusApply" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"

new entry "Target_SkillEmpowerment_Acrobatics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,-1)"

new entry "Target_SkillEmpowerment_AnimalHandling"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ANIMALHANDLING,100,-1)"

new entry "Target_SkillEmpowerment_Arcana"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ARCANA,100,-1)"

new entry "Target_SkillEmpowerment_Athletics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ATHLETICS,100,-1)"

new entry "Target_SkillEmpowerment_Deception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_DECEPTION,100,-1)"

new entry "Target_SkillEmpowerment_History"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_HISTORY,100,-1)"

new entry "Target_SkillEmpowerment_Insight"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INSIGHT,100,-1)"

new entry "Target_SkillEmpowerment_Intimidation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INTIMIDATION,100,-1)"

new entry "Target_SkillEmpowerment_Investigation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INVESTIGATION,100,-1)"

new entry "Target_SkillEmpowerment_Medicine"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_MEDICINE,100,-1)"

new entry "Target_SkillEmpowerment_Nature"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_NATURE,100,-1)"

new entry "Target_SkillEmpowerment_Perception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERCEPTION,100,-1)"

new entry "Target_SkillEmpowerment_Performance"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERFORMANCE,100,-1)"

new entry "Target_SkillEmpowerment_Persuasion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERSUASION,100,-1)"

new entry "Target_SkillEmpowerment_Religion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_RELIGION,100,-1)"

new entry "Target_SkillEmpowerment_SleightOfHand"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SLEIGHTOFHAND,100,-1)"

new entry "Target_SkillEmpowerment_Stealth"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_STEALTH,100,-1)"

new entry "Target_SkillEmpowerment_Survival"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SURVIVAL,100,-1)"

new entry "Target_SummonDraconicSpirit"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_6"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_7"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_8"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_9"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_Chromatic"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_17TH)"

new entry "Target_SummonDraconicSpirit_Chromatic_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic_6"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6_17TH)"

new entry "Target_SummonDraconicSpirit_Chromatic_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic_7"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7_17TH)"

new entry "Target_SummonDraconicSpirit_Chromatic_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic_8"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8_17TH)"

new entry "Target_SummonDraconicSpirit_Chromatic_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic_9"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9_17TH)"

new entry "Target_SummonDraconicSpirit_Gem"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_17TH)"

new entry "Target_SummonDraconicSpirit_Gem_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem_6"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6_17TH)"

new entry "Target_SummonDraconicSpirit_Gem_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem_7"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7_17TH)"

new entry "Target_SummonDraconicSpirit_Gem_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem_8"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8_17TH)"

new entry "Target_SummonDraconicSpirit_Gem_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem_9"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, UntilLongRest,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9_17TH)"

new entry "Target_SynapticStatic"
type "SpellData"
data "SpellType" "Target"
using "Target_SynapticStatic"
data "TargetRadius" "18"

// === aljo's "fixes"

// Changes Mislead from 1 hour (600 rounds) to 1 minute (10 rounds)
// BG3's 1 hour spell durations are pretty inconsistent, but potential "until long rest" invisibility seemed too op
new entry "Target_Mislead"
type "SpellData"
data "SpellType" "Target"
using "Target_Mislead"
data "SpellProperties" "IF(IsHumanM()):Summon(8789061b-a8b7-42b4-90ad-367c41eef0d4, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsElfM()):Summon(3a74574e-af6c-41ee-98cc-d6500f6ab3ba, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDrowM()):Summon(4ded3682-66f0-4817-966a-fb29e3dc322c, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDwarfM()):Summon(a565bd9f-206a-4437-8c82-a9eb80d6e04d, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfElfM()):Summon(27560739-5b20-40a8-9c57-13ef45c07919, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGnomeM()):Summon(b6caeaa2-6200-4442-9699-deb9db8c695b, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalflingM()):Summon(74f04adc-96e6-4867-af40-ecc79f947322, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsTieflingM()):Summon(225c5e39-808a-46d8-9148-76306a1bb0a4, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGithyankiM()):Summon(2752cb62-e552-485d-a14e-8bc477e2752b, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDragonbornM()):Summon(153c0ffa-0d2b-4131-b473-47dec1af0e82, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfOrcM()):Summon(49839605-922b-4955-bbaa-eb41b7dcd8a7, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHumanF()):Summon(6ca15dd0-5f9a-4396-aedf-d880e613a631, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsElfF()):Summon(6337d844-3baf-46ec-83b2-c1eba5473bed, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDrowF()):Summon(efc5fa17-1170-4ff6-a635-d062a34823ac, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDwarfF()):Summon(6df9f04c-049f-48a6-ba30-083d9adc5bd0, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfElfF()):Summon(e995cba5-0b9a-48ee-8bf4-222949d60a8b, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGnomeF()):Summon(93c45a03-5dc9-46bf-bfc9-1746872c4109, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalflingF()):Summon(e57a0cfb-2322-473e-b9e8-9a33cfde676d, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsTieflingF()):Summon(d1cd3ed6-6d0f-416d-8c4d-34fe68a00ad9, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGithyankiF()):Summon(c5b821dd-5698-4082-82f6-e246b83d9281, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDragonbornF()):Summon(62323607-055d-4d18-af7d-2ad83144bc1f, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfOrcF()):Summon(20d1ed25-ac9a-4518-980d-0a11e4dc3df0, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(not PlayableRace(context.Source)):Summon(81203217-50cc-4daf-ba9e-f739a0f86622, 10,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);ApplyStatus(MISLEAD_TECHNICAL,100,10);ApplyStatus(MISLEAD_INVISIBILITY,100,10)"
data "TooltipStatusApply" "ApplyStatus(MISLEAD_INVISIBILITY,100,10);ApplyStatus(MISLEAD_ILLUSION,100,10)"

// Changes Circle of Power to last 10 rounds, was 100
new entry "Shout_CircleOfPower"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfPower"
data "SpellProperties" "ApplyStatus(CIRCLE_OF_POWER_AURA,100,10)"
data "TooltipStatusApply" "ApplyStatus(CIRCLE_OF_POWER_AURA,100,10)"

// Change Conjure Volley's range from 45m to 18m (same range as Hunger of Hadar in Tabletop, so it seemed like the appropriate reference)
new entry "ProjectileStrike_ConjureVolley"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "TargetRadius" "18"

// end