new entry "OBJ_Backpack_Boring"
type "Object"
using "_Container"
data "RootTemplate" "5aa59417-df6e-46b9-91b1-b5f28895f6d4"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "HW_Dyes"
using "_Dyes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_Dye1"
type "Object"
using "HW_Dyes"
data "RootTemplate" "d1f701be-41d4-4761-8ad4-eacf8596de54"
data "Priority" "1"

new entry "HW_Dye2"
type "Object"
using "HW_Dyes"
data "RootTemplate" "e5f75373-20cd-4914-bbab-1f034df680cc"
data "Priority" "1"

new entry "HW_Dye3"
type "Object"
using "HW_Dyes"
data "RootTemplate" "8a90674b-25c1-42f8-bdcb-9906065e8c6b"
data "Priority" "1"

new entry "HW_Dye4"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ea11bb79-abca-437c-a153-6044b6d2e065"
data "Priority" "1"

new entry "HW_Dye5"
type "Object"
using "HW_Dyes"
data "RootTemplate" "b615b44a-bf61-4cce-836a-ad27c4c21bae"
data "Priority" "1"

new entry "HW_Dye6"
type "Object"
using "HW_Dyes"
data "RootTemplate" "261a8ccf-e7f1-4b4a-90a8-cf23e8653b71"
data "Priority" "1"

new entry "HW_Dye7"
type "Object"
using "HW_Dyes"
data "RootTemplate" "67562b6f-848e-4c75-8028-0ee7ee1f16cb"
data "Priority" "1"

new entry "HW_Dye8"
type "Object"
using "HW_Dyes"
data "RootTemplate" "730e3ca7-edb8-41e8-8668-6057316fe8e3"
data "Priority" "1"

new entry "HW_Dye9"
type "Object"
using "HW_Dyes"
data "RootTemplate" "24f68d47-c6bc-40e4-822a-5b399cecc6ee"
data "Priority" "1"

new entry "HW_Dye10"
type "Object"
using "HW_Dyes"
data "RootTemplate" "19637a4d-f534-4498-bad1-37c67cc6628c"
data "Priority" "1"

new entry "HW_Dye11"
type "Object"
using "HW_Dyes"
data "RootTemplate" "51282ea6-23e1-4eae-9a67-e96dc089fccf"
data "Priority" "1"

new entry "HW_Dye12"
type "Object"
using "HW_Dyes"
data "RootTemplate" "4b8ea4b9-352a-4114-aef9-e30e3764aff2"
data "Priority" "1"

new entry "HW_Dye13"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ae380e0f-e045-4089-8763-5a3dced6da00"
data "Priority" "1"

new entry "HW_Dye14"
type "Object"
using "HW_Dyes"
data "RootTemplate" "d876b411-3ddf-42c3-85bf-06555de83e7e"
data "Priority" "1"

new entry "HW_Dye15"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ba57085c-5f7b-4646-9349-fd8fb2c2f6ff"
data "Priority" "1"

new entry "HW_Dye16"
type "Object"
using "HW_Dyes"
data "RootTemplate" "cec8e962-702d-4fad-81df-cbf5d69b9745"
data "Priority" "1"

new entry "HW_Dye17"
type "Object"
using "HW_Dyes"
data "RootTemplate" "a69a9414-fd80-4fb6-a87f-1e121a73c5bd"
data "Priority" "1"

new entry "HW_Dye18"
type "Object"
using "HW_Dyes"
data "RootTemplate" "eebb610a-9e28-424f-8731-db1117329014"
data "Priority" "1"

new entry "HW_Dye19"
type "Object"
using "HW_Dyes"
data "RootTemplate" "4ee7455c-3296-4af9-8f8e-3183eaec2f76"
data "Priority" "1"

new entry "HW_Dye20"
type "Object"
using "HW_Dyes"
data "RootTemplate" "9097ecde-c5f0-40f2-9094-4ae52e520d3d"
data "Priority" "1"

new entry "HW_Dye21"
type "Object"
using "HW_Dyes"
data "RootTemplate" "e26d3513-cdc5-49d6-a649-1872236cc37f"
data "Priority" "1"

new entry "HW_Dye22"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ff8f92c0-0ada-4abe-8922-31e11400d6ea"
data "Priority" "1"

new entry "HW_Dye23"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ff924817-6531-4a34-a5c0-92cdcbcefd00"
data "Priority" "1"

new entry "HW_Dye24"
type "Object"
using "HW_Dyes"
data "RootTemplate" "4244baa5-c9d9-4c0e-a83d-306dcd863c17"
data "Priority" "1"

new entry "HW_Dye25"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bfba96da-db9e-437b-b891-135f888bf02b"
data "Priority" "1"

new entry "HW_Dye26"
type "Object"
using "HW_Dyes"
data "RootTemplate" "1260c4f2-6726-4347-942a-21b15e7e6102"
data "Priority" "1"

new entry "HW_Dye27"
type "Object"
using "HW_Dyes"
data "RootTemplate" "66dd44a6-4671-4241-b1a1-c3fac64b399b"
data "Priority" "1"

new entry "HW_Dye28"
type "Object"
using "HW_Dyes"
data "RootTemplate" "9613c001-6aaf-40bf-9364-e352680ddced"
data "Priority" "1"

new entry "HW_Dye29"
type "Object"
using "HW_Dyes"
data "RootTemplate" "430f78ae-5513-485f-8f6f-a91a0669500e"
data "Priority" "1"

new entry "HW_Dye30"
type "Object"
using "HW_Dyes"
data "RootTemplate" "a6b13ad0-47a6-445f-a28e-930e9ec9a1db"
data "Priority" "1"

new entry "HW_Dye31"
type "Object"
using "HW_Dyes"
data "RootTemplate" "f49a33ec-0537-45b6-8e85-c4255ea27e1a"
data "Priority" "1"

new entry "HW_Dye32"
type "Object"
using "HW_Dyes"
data "RootTemplate" "e7519c2b-196a-4792-97b6-d61dbf851563"
data "Priority" "1"

new entry "HW_Dye33"
type "Object"
using "HW_Dyes"
data "RootTemplate" "47152432-8713-4a92-9213-c473c0e574d2"
data "Priority" "1"

new entry "HW_Dye34"
type "Object"
using "HW_Dyes"
data "RootTemplate" "c935a427-bcfe-40ca-82b7-b924a89e0a56"
data "Priority" "1"

new entry "HW_Dye35"
type "Object"
using "HW_Dyes"
data "RootTemplate" "fc8c06ab-94d1-4725-b239-42a9c52fc6bc"
data "Priority" "1"

new entry "HW_Dye36"
type "Object"
using "HW_Dyes"
data "RootTemplate" "d8b40d5c-6dda-475e-831c-c1ecda4fbadf"
data "Priority" "1"

new entry "HW_Dye37"
type "Object"
using "HW_Dyes"
data "RootTemplate" "3a3ea2ac-b440-4fda-861c-1da2808665cd"
data "Priority" "1"

new entry "HW_Dye38"
type "Object"
using "HW_Dyes"
data "RootTemplate" "cf0d0cc2-0db7-4da7-b5ca-25472b650bde"
data "Priority" "1"

new entry "HW_Dye39"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bd1303a0-bf9a-46ef-b812-b6d656a14d80"
data "Priority" "1"

new entry "HW_Dye40"
type "Object"
using "HW_Dyes"
data "RootTemplate" "2348d0ae-2fb1-4bee-a245-d9899893d3c6"
data "Priority" "1"

new entry "HW_Dye41"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bac9f1c7-b0d4-4806-8ff8-8cf62efbacac"
data "Priority" "1"

new entry "HW_Dye42"
type "Object"
using "HW_Dyes"
data "RootTemplate" "b04a9625-fac9-4bdb-a74c-4d370be5dd48"
data "Priority" "1"

new entry "HW_Dye43"
type "Object"
using "HW_Dyes"
data "RootTemplate" "69bb47a2-4196-4364-ac59-f2be1c0596ae"
data "Priority" "1"

new entry "HW_Dye44"
type "Object"
using "HW_Dyes"
data "RootTemplate" "4815ecd6-d036-45ec-a1df-ddb382c61b13"
data "Priority" "1"

new entry "HW_Dye45"
type "Object"
using "HW_Dyes"
data "RootTemplate" "21820f18-231e-4e06-a172-9c89e0683e11"
data "Priority" "1"

new entry "HW_Dye46"
type "Object"
using "HW_Dyes"
data "RootTemplate" "d7a23faa-5ba1-4337-9c7d-d83f046893bd"
data "Priority" "1"

new entry "HW_Dye47"
type "Object"
using "HW_Dyes"
data "RootTemplate" "f4348a70-24a3-44e5-8ed1-2fdce4aaf737"
data "Priority" "1"

new entry "HW_Dye48"
type "Object"
using "HW_Dyes"
data "RootTemplate" "5cb88c7d-bbcf-4fbc-976b-eaee25e26333"
data "Priority" "1"

new entry "HW_Dye49"
type "Object"
using "HW_Dyes"
data "RootTemplate" "c78230a3-d126-4c7d-bd90-93942d824238"
data "Priority" "1"

new entry "HW_Dye50"
type "Object"
using "HW_Dyes"
data "RootTemplate" "1125a77d-50fa-4f9f-bb88-69338dc7e4cb"
data "Priority" "1"

new entry "HW_Dye51"
type "Object"
using "HW_Dyes"
data "RootTemplate" "6724a2c7-e752-447e-9e31-d8c959da7936"
data "Priority" "1"

new entry "HW_Dye52"
type "Object"
using "HW_Dyes"
data "RootTemplate" "6ea7d9fa-bbf0-4177-9b0e-4e48b5e7b4e1"
data "Priority" "1"

new entry "HW_Dye53"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bc6cc735-d6d3-46b9-8428-a4e235c440d3"
data "Priority" "1"

new entry "HW_Dye54"
type "Object"
using "HW_Dyes"
data "RootTemplate" "fc9bf7b8-f9cc-44b3-ba10-82c796db8bef"
data "Priority" "1"

new entry "HW_Dye55"
type "Object"
using "HW_Dyes"
data "RootTemplate" "f0ffb2de-12f2-4326-8ffc-bcba7867efab"
data "Priority" "1"

new entry "HW_Dye56"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bd132ca6-cf8f-4cce-bc0f-d0d068968156"
data "Priority" "1"

new entry "HW_Dye57"
type "Object"
using "HW_Dyes"
data "RootTemplate" "ae99ad7b-40c8-4143-b59d-695292605cba"
data "Priority" "1"

new entry "HW_Dye58"
type "Object"
using "HW_Dyes"
data "RootTemplate" "bf8d0ef0-6348-464b-bd9a-c91e228832c5"
data "Priority" "1"

new entry "HW_Dye59"
type "Object"
using "HW_Dyes"
data "RootTemplate" "33580ccf-9cab-44f5-9fec-e7eb1ae87ff3"
data "Priority" "1"

new entry "HW_Dye60"
type "Object"
using "HW_Dyes"
data "RootTemplate" "7f66d1d6-d9ea-49d9-817d-26e95f43f491"
data "Priority" "1"
