<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="03b5e31f-df41-4670-ba37-656064d8354c"/>
                    <attribute id="UUID" type="guid" value="03b5e31f-df41-4670-ba37-656064d8354c"/>
                </node>
            </children>
        </node>
    </region>
</save>
