new entry "ESFA_Barbarian"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "ae9bea51-8c59-4f72-b1ac-84e04bf40f93"
data "ArmorClass" "11"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueRounding" ""
data "ValueOverride" "1"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Unique" "1"

new entry "ESFA_Barbarian_Magical"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "4a7330de-91eb-4959-a4aa-a5f2a74210cf"
data "ValueRounding" ""

new entry "ESFA_Druid"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "4c8a188d-d52f-4053-9fe6-c0dcdd60a113"
data "ValueRounding" ""

new entry "ESFA_Myrkul"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "efb04e01-ec44-44ef-b361-072f5f899590"
data "ValueRounding" ""

new entry "ESFA_Gortash"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "83116a0e-8d90-462c-adaf-6fe6d406fb1e"
data "ValueRounding" ""

new entry "ESFA_Undead_Robe"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "f4f07823-517a-4f1b-9485-043ef4484e2c"
data "ValueRounding" ""

new entry "ESFA_Raider_Drow"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "19e77a8f-bf99-4867-9e99-59233e405942"
data "ValueRounding" ""

new entry "ESFA_Raider_Skirt"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "0ba1b4e4-60ed-4f32-891c-2e33a7b5d28a"
data "ValueRounding" ""

new entry "ESFA_Raider_Pants"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "4108e8cd-8671-4335-97fd-fbfb021591d3"
data "ValueRounding" ""

new entry "ESFA_Radier_Pants_2"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "de7df98c-d831-4d13-a576-0d771c57f6cd"
data "ValueRounding" ""

new entry "ESFA_Shadow_Druid"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "6bf70f3e-3726-4f83-b00c-4afde15b17ef"
data "ValueRounding" ""

new entry "ESFA_RobeoftheWeave"
type "Armor"
using "ESFA_Barbarian"
data "RootTemplate" "4c20ce86-36c0-484f-92d5-d08a9d556dd5"
data "ValueRounding" ""

new entry "ESF_Barbarian"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "895e1391-751e-4b57-88b7-9073a2af4184"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Barbarian_Magical"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c34da77c-7ce3-4bce-986b-82764ba3b9b1"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Druid"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e5c4eb36-1b0e-4a14-8990-985044c415bf"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Myrkul"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ba4f1708-8c98-464c-8457-e48d5d763bc5"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Gortash"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "60a5900e-98d3-4ecc-99f8-746efd5bc521"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Undead_Robe"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "cfbbd430-a365-44f3-84c0-75010fac62ed"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Raider_Drow"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7418bfbe-6970-4c4c-b5fc-ef2a05c7fdaa"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Raider_Skirt"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "9a1fcf7b-d059-404e-8135-4ed5abd6f967"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Raider_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8a195925-0217-4488-b8c1-ee103fbca497"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Raider_Pants_2"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "3144ad6c-2d47-4fd1-b247-d1e7794fa892"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Shadow_Druid"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "52aa5818-b5dd-441d-95bd-49bbb6f5a1ef"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_RobeoftheWeave"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "408c6958-93d6-4f84-b3a0-f672a06d0f0d"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Underwear"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "043827de-4ab5-485a-ac8b-3512841e9925"
data "Slot" "Underwear"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Underwear_Gith"
type "Armor"
using "ESF_Underwear"
data "RootTemplate" "27446363-b9dc-4f10-a716-a2cd254b4b5c"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Underwear_HalfOrc"
type "Armor"
using "ESF_Underwear"
data "RootTemplate" "f46aa617-f8f2-41f5-97c9-d8a6c18ed776"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Boots_Leather_A"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "ff6eadf3-b6b7-4f4c-b860-0286de0c89e1"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Boots_Leather_F"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "1f394e2f-55ca-4c96-9c95-1fd475523c50"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Karlachs_Shoes"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "750dad87-b0ad-4f2d-8f83-ee953fe9a01b"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

new entry "ESF_Karlach"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "118b6d4e-5f07-4aef-9158-6aafc5b3e247"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Unique" "1"

