new entry "OBJ_Bag_EvilSnailsFashion"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "d6402c58-1ad7-4197-849e-c122fe86c237"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "Weight" "0"

new entry "OBJ_Bag_ESF_Armors"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "1f0f4a6a-f5cd-46ff-ba92-c4bdc745af8e"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "Weight" "0"

new entry "OBJ_Dye_BlackGold"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "b1c3b0be-19e5-4614-9a6e-6cbc7ddf9f2e"
data "ValueOverride" "0"
data "Priority" "1"

