new entry "OBJ_FDs_DYE_DisasterPack"
type "Object"
using "_Container"
data "RootTemplate" "40bb4d99-6a38-4409-a91b-683af5b20273"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "OBJ_FDs_DYE_CleanPack"
type "Object"
using "_Container"
data "RootTemplate" "12c1712f-ace3-43e6-80be-ff455799eea9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "OBJ_FDs_DYE_PracticalPouch"
type "Object"
using "_Container"
data "RootTemplate" "56db4c6a-01e1-4ed5-91e1-06504fbaac8c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "OBJ_FDs_DYE_TacticalPouch"
type "Object"
using "_Container"
data "RootTemplate" "57901005-aeeb-4cf0-9afc-dd8c0343a93f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"



new entry "FDs_DYE"
using "_Dyes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "FDs_DYE_DyeRemover"
type "Object"
using "FDs_DYE"
data "RootTemplate" "b40d5eaf-6e32-40d4-acad-4170a8c2e391"
data "Priority" "1"

new entry "FDs_DYE_NoNonsenseBROWN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "7b07a9e6-d8ae-479a-8308-a6b734f3ebf2"
data "Priority" "1"

new entry "FDs_DYE_SomeNonsenseBROWN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "6a4dc28b-c92d-41ae-9499-2adcb02acff9"
data "Priority" "1"

new entry "FDs_DYE_NonsensicalBROWN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "51aa8895-ea70-426a-bf23-4c6ea0948920"
data "Priority" "1"

new entry "FDs_DYE_AltNonsensicalBROWN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "be12517a-0f7e-4413-9724-3c7ac263999c"
data "Priority" "1"

new entry "FDs_DYE_RainyDayGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "436f9d4b-bf94-426f-bb71-b87844838853"
data "Priority" "1"

new entry "FDs_DYE_StormcloudGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "4b32608c-e35b-4fe0-aa6c-05137be442ce"
data "Priority" "1"

new entry "FDs_DYE_StayInsideGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "b5cd1ebc-86e7-4199-b922-788f0f9b9a70"
data "Priority" "1"

new entry "FDs_DYE_RangerGREEN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "03e61b2b-fd62-49f3-a093-3c0f4199bdf0"
data "Priority" "1"

new entry "FDs_DYE_ForestDwellerGREEN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "ba33f127-4e16-405c-948b-2d24ba73ccfc"
data "Priority" "1"

new entry "FDs_DYE_NatureLoverGREEN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "dfe48ca2-b001-4a8f-a77f-3dd9e306edbf"
data "Priority" "1"

new entry "FDs_DYE_NecromancerPURPLE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "ac3c2f7d-1c1f-4918-b5e2-44f0b4aad404"
data "Priority" "1"

new entry "FDs_DYE_MycologistsChoiceFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "758b34b2-9ea3-4c2b-a9e0-4570cece4cef"
data "Priority" "1"

new entry "FDs_DYE_AdderDyeFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "39c2a4ce-4600-4d7f-b183-e03506c962ce"
data "Priority" "1"

new entry "FDs_DYE_TidepoolBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "4958dd29-2a9d-47be-8aef-2e101bb82650"
data "Priority" "1"

new entry "FDs_DYE_WavestriderBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "51b9b16d-d01a-4897-8828-d0c9e20931a6"
data "Priority" "1"

new entry "FDs_DYE_SeafloorBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "61097f05-af4f-4681-9120-29c5530ee8f5"
data "Priority" "1"

new entry "FDs_DYE_AltSeafloorBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "2effb220-6e82-41ca-9a74-06853c4463bd"
data "Priority" "1"

new entry "FDs_DYE_DebutanteDyeFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "d0157f1b-1f6c-40a9-ab23-7f199484a575"
data "Priority" "1"

new entry "FDs_DYE_IllusionistIndigoFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "4e4acf60-b864-40a7-9588-f60b85708255"
data "Priority" "1"

new entry "FDs_DYE_CherryRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "227097ec-af04-4a3b-bcac-5f9c9dbf175c"
data "Priority" "1"

new entry "FDs_DYE_BrickRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "e547ba09-e44a-4907-8d98-fe55989e926e"
data "Priority" "1"

new entry "FDs_DYE_BluntTraumaRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "49568d44-a803-4ed8-b707-7933038eed64"
data "Priority" "1"

new entry "FDs_DYE_ThickHeadedFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "e00698fb-cf93-466f-86e7-000230ee9fcd"
data "Priority" "1"

new entry "FDs_DYE_PhilosopherDyeFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "20c9121b-dea6-43ef-8ba1-81e8da54d3c2"
data "Priority" "1"

new entry "FDs_DYE_DoomspeakerDyeFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "0e8bc256-eb3b-43b6-964b-dbccbe3dfec2"
data "Priority" "1"

new entry "FDs_DYE_AltDoomspeakerDyeFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "fc8f9ca7-506f-4a2d-9d9b-2c4869b3346b"
data "Priority" "1"

new entry "FDs_DYE_CleanSlateWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "f7a315c3-4738-4bd8-87d2-73e01155f000"
data "Priority" "1"

new entry "FDs_DYE_AltCleanSlateWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "adaa71cb-81b4-4729-bf45-e2bbbeb4b986"
data "Priority" "1"

new entry "FDs_DYE_GentleTwilightFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "9657a51b-b7d7-49df-884b-783abb31c43c"
data "Priority" "1"

new entry "FDs_DYE_DaybreakYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "19849d31-b8bb-4588-bf8d-1a617b2d9b0d"
data "Priority" "1"

new entry "FDs_DYE_SunflowerYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "6f8a01c0-b64f-430c-b33b-62dbfcbb8b07"
data "Priority" "1"

new entry "FDs_DYE_BrokerBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "d8cf4d43-480f-4615-878e-2d2884e7dbed"
data "Priority" "1"

PRACTICAL --------------------------------------- PRACTICAL

new entry "FDs_DYE_PracticalIronRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "704149b1-5534-437a-bdd0-363a6b9e61ee"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "c9e2a444-5ab9-4488-a11f-b6f8a1c11d7f"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "90fb9aea-4392-445f-a3a9-449fba414da3"
data "Priority" "1"

new entry "FDs_DYE_PracticalIronBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "58c782eb-2045-407e-9482-17eccd954d9a"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "ecc2c6cd-801b-4be2-8968-4628929970d0"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "0c5f6aaa-f081-455c-b218-9fb2280db3c9"
data "Priority" "1"

new entry "FDs_DYE_PracticalIronYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "a98f2dea-66c9-482f-bbc0-46aef6896611"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "f9e7b26f-2896-44b3-bd78-1b8d8aa40e24"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "da2e758d-5289-42e4-9bb3-b8bba3cb8b0d"
data "Priority" "1"

new entry "FDs_DYE_PracticalIronBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "3f42c2f9-52ed-4ae5-b808-ee53b3dbd375"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "13ade4f0-3135-40d6-b667-b153b1048c2d"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "ab0a3694-27a3-436d-b789-f5bb219f8693"
data "Priority" "1"

new entry "FDs_DYE_PracticalIronWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "10e1af98-c8a5-4039-9b13-ba84f55b06cc"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "ed32e6c4-2c96-4a55-82b4-d26cdbd4ccbe"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "7e9a14ff-579a-4c0d-932a-49a0a015a2e0"
data "Priority" "1"

new entry "FDs_DYE_PracticalIronGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "20091397-cff2-4eb5-a573-771ff1a5da23"
data "Priority" "1"

new entry "FDs_DYE_PracticalSilverGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "f7cee3c3-8717-4c05-b6b6-72d57be64824"
data "Priority" "1"

new entry "FDs_DYE_PracticalGoldGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "54c0b722-ca89-47c2-aea0-f0dce6eb90ac"
data "Priority" "1"

new entry "FDs_DYE_PracticalRangerGREEN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "7abf0309-bf13-42d6-8619-dbecd4887e5e"
data "Priority" "1"

new entry "FDs_DYE_PracticalDebutanteFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "2678230d-2dc6-4efe-9887-7a206059b5c6"
data "Priority" "1"

new entry "FDs_DYE_PracticalDoomspeakerFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "0aabc256-eb3b-43b6-964b-dbccbe3dfec2"
data "Priority" "1"

new entry "FDs_DYE_PracticalAltDoomspeakerFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "aa8f9ca7-506f-4a2d-9d9b-2c4869b3346b"
data "Priority" "1"

new entry "FDs_DYE_PracticalBrokerBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "9b00ea21-4afb-4809-967c-3eb3ebb9525d"
data "Priority" "1"

new entry "FDs_DYE_PracticalCherryRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "7458e811-59c1-425c-9ddb-f8a70920762d"
data "Priority" "1"

TACTICAL ---------------------------------------- TACTICAL

new entry "FDs_DYE_TacticalIronRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "9fe43b6d-8004-4d12-a44a-a837d864c428"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "e55af48f-2891-4fc4-9b17-44b7084b9bac"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "502a6ba9-58a8-4df1-88cc-780c3cfb6914"
data "Priority" "1"

new entry "FDs_DYE_TacticalIronBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "4ede80b3-3644-407b-ba0b-765a69812103"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "416fd021-99b1-4a44-87df-d6d4686f9dd6"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "9edf5466-6551-442d-812f-d9b9fc7c6519"
data "Priority" "1"

new entry "FDs_DYE_TacticalIronYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "13a3691c-729a-4de0-8e06-5c4b513e5c9b"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "0ea8c28e-1b89-405c-a3eb-7dd39229e12a"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldYELLOW"
type "Object"
using "FDs_DYE"
data "RootTemplate" "abb36125-6303-4d36-a0a9-9369bdb3de08"
data "Priority" "1"

new entry "FDs_DYE_TacticalIronBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "0fb0da29-a433-4022-b0e4-3a092d8da756"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "a6d508ac-6153-4576-a7c9-a38c1ac65f9b"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldBLACK"
type "Object"
using "FDs_DYE"
data "RootTemplate" "60bb3712-3a55-483b-be46-9b5fd5cebaa9"
data "Priority" "1"

new entry "FDs_DYE_TacticalIronWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "6f4b34ee-ffa4-4a7f-b404-e7edb4cb29f0"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "78120d19-34db-45a0-a0cc-e5462a6b1e7b"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldWHITE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "3734bf6f-3ec5-45b4-8b22-0def873374d8"
data "Priority" "1"

new entry "FDs_DYE_TacticalIronGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "faa895e6-97f8-4a10-b782-e2fdb79b4671"
data "Priority" "1"

new entry "FDs_DYE_TacticalSilverGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "66eebdba-6162-4d04-86a8-61d57e2d2722"
data "Priority" "1"

new entry "FDs_DYE_TacticalGoldGRAY"
type "Object"
using "FDs_DYE"
data "RootTemplate" "7d3a803a-8732-4d63-83d1-61e9d7202659"
data "Priority" "1"

new entry "FDs_DYE_TacticalRangerGREEN"
type "Object"
using "FDs_DYE"
data "RootTemplate" "cca351ff-51e0-4d14-af42-dfef06669a44"
data "Priority" "1"

new entry "FDs_DYE_TacticalDebutanteFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "2678230d-2dc6-4efe-9887-7a206059b5c6"
data "Priority" "1"

new entry "FDs_DYE_TacticalDoomspeakerFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "4c02a978-3cc9-4abe-a0b1-b354017f381f"
data "Priority" "1"

new entry "FDs_DYE_TacticalAltDoomspeakerFREE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "e131fa9b-e685-41b2-8481-ae3d19a9b5d0"
data "Priority" "1"

new entry "FDs_DYE_TacticalBrokerBLUE"
type "Object"
using "FDs_DYE"
data "RootTemplate" "c8a433da-a602-443c-aeec-7dd3108c6a14"
data "Priority" "1"

new entry "FDs_DYE_TacticalCherryRED"
type "Object"
using "FDs_DYE"
data "RootTemplate" "55164242-b001-4764-b9fe-e1a2e0483810"
data "Priority" "1"