new entry "OBJ_Dye_RW_01"
type "Object"
using "OBJ_Dye_RichRed"
data "RootTemplate" "000fef5d-2c25-4b14-bba7-9d2380cce2ab"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "OBJ_Dye_RW_02"
type "Object"
using "OBJ_Dye_RichRed"
data "RootTemplate" "9e113caa-f0df-44de-a307-5c9ff38542cb"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "OBJ_Dye_RW_03"
type "Object"
using "OBJ_Dye_RichRed"
data "RootTemplate" "07732582-f13d-416c-8a7e-a9ab28dfb326"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "OBJ_Dye_RW_04"
type "Object"
using "OBJ_Dye_RichRed"
data "RootTemplate" "7c565d81-76f9-4fc2-9579-a54c1dc6d46e"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "OBJ_Dye_RW_05"
type "Object"
using "OBJ_Dye_RichRed"
data "RootTemplate" "d9e9afe3-05bc-4a58-94af-8890f75273f1"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "OBJ_Red_Wizards"
type "Object"
using "OBJ_Crate"
data "RootTemplate" "11f24d07-a80e-4c74-b6b4-66b44cf96686"
data "ValueOverride" "1"
data "Weight" "0.01"

