new entry "OBJ_Floral_Dye_Bundle"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "fb25b1ec-6190-48e3-9300-a93f5b378a05"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Floral_Dyes"
using "_Dyes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Floral_ForgetMeNot_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "d2589e43-9177-45a0-bbb4-323d918a199a"
data "Priority" "1"

new entry "Floral_BlueLady_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "86e394cb-15f9-4093-8266-d3854d8a2395"
data "Priority" "1"

new entry "Floral_Hydrangea_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "cd89ad88-177a-46d7-a248-93b5ff06dd48"
data "Priority" "1"

new entry "Floral_MorningGlory_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "681baa80-2be6-4f1a-af37-4369b2917bc6"
data "Priority" "1"

new entry "Floral_StripedSquill_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "73f591ef-9a33-489f-a77f-96ab104f96be"
data "Priority" "1"

new entry "Floral_Larkspur_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "dcee5acb-ee2c-422a-85a4-569e8b45e286"
data "Priority" "1"

new entry "Floral_Tweedia_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "6d04d570-9b2f-4a0f-932d-c7991b8bef45"
data "Priority" "1"

new entry "Floral_BluePoppy_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "f3e78bfc-5131-4dc6-838d-4e9ca47e62d0"
data "Priority" "1"

new entry "Floral_WildBergamot_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "cda1b7e9-9fe2-4759-bf1c-eea612ae681f"
data "Priority" "1"

new entry "Floral_Foxglove_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "4eb274d0-bdec-4f17-87ea-589bf1c4f5eb"
data "Priority" "1"

new entry "Floral_SeaHolly_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "c493ec48-b00f-4274-8898-dc183a5d8927"
data "Priority" "1"

new entry "Floral_TurquoiseIxia_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "cd3cafae-99d7-4a72-aeeb-166c741959dc"
data "Priority" "1"

new entry "Floral_MountainMint_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "344a7d05-f57b-4802-852d-556de12cc248"
data "Priority" "1"

new entry "Floral_BirdOfParadise_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "4f3dac92-e0ac-4db6-97db-470f93f8649b"
data "Priority" "1"

new entry "Floral_Frangipani_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "8cd0ff94-8ec7-41c9-a6ff-746f64d1bc55"
data "Priority" "1"

new entry "Floral_Clover_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "2f0432bb-e455-4291-ad92-640c09641e40"
data "Priority" "1"

new entry "Floral_CreepingThyme_Dye"
type "Object"
using "Floral_Dyes"
data "RootTemplate" "b654cf0a-17a0-4591-9105-b40846e1e588"
data "Priority" "1"
