new entry "COF_MEL_DMG"
type "Armor"
data "RootTemplate" "6dab6833-82e3-4bdf-9c25-6cad153d91ba"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_MEL_DMG_PASSIVE"
data "Unique" "1"

new entry "COF_RANG_DMG"
type "Armor"
data "RootTemplate" "e7f09fcd-1f49-4c9e-9d44-822edcb1c9e2"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_RANG_DMG_PASSIVE"
data "Unique" "1"

new entry "COF_ELE_DMG"
type "Armor"
data "RootTemplate" "70668ccf-5665-43d4-be68-6571901561ae"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_ELE_DMG_PASSIVE;COF_ELE_DMG_PASSIVE2;COF_ELE_DMG_PASSIVE3;"
data "Unique" "1"

new entry "COF_TANK"
type "Armor"
data "RootTemplate" "15b231d9-c424-424f-945d-860be4298036"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "Boosts" "AC(1)"
data "Unique" "1"

new entry "COF_PERS"
type "Armor"
data "RootTemplate" "84fbba71-5744-4939-b6ec-19d6e05e1057"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "Boosts" "Skill(Persuasion,1)"

new entry "COF_BONUS_A"
type "Armor"
data "RootTemplate" "6279d770-54c8-4bdc-b9c5-1bb78b863586"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "5"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "ValueScale" "6"
data "ValueRounding" "1"
data "Rarity" "Legendary"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_COF_LEG_SPELL)"
data "PassivesOnEquip" "COF_BONUS_A_PASSIVE;COF_BONUS_A_PASSIVE2;"

new entry "COF_MEL_ROLL"
type "Armor"
data "RootTemplate" "763e047c-b1e0-449b-9ae9-854675321f20"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_MEL_ROLL_PASSIVE;"
data "Unique" "1"

new entry "COF_RANG_ROLL"
type "Armor"
data "RootTemplate" "8f6fa315-967c-4557-81c5-b01ba22d66c2"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_RANG_ROLL_PASSIVE;"
data "Unique" "1"

new entry "COF_SPELL_ROLL"
type "Armor"
data "RootTemplate" "e3b34649-3c3a-4833-bffe-289e1950f74a"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_SPELL_ROLL_PASSIVE;"
data "Unique" "1"

new entry "COF_SAVT"
type "Armor"
data "RootTemplate" "b240509b-5aaa-4e8b-9440-cf89faba3bb8"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_SAVT_PASSIVE;"

new entry "COF_MEL_STR"
type "Armor"
data "RootTemplate" "7abf0d7b-29bd-4aa3-842c-1d51fd4b0c90"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "COF_MEL_ROLL_PASSIVE;"
data "Unique" "1"

new entry "COF_RANG_DEX"
type "Armor"
data "RootTemplate" "2a5d6949-781b-453b-8217-7d3e576d3c48"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "COF_RANG_ROLL_PASSIVE;"
data "Unique" "1"

new entry "COF_AC_CON"
type "Armor"
data "RootTemplate" "2f5fd27a-c831-4116-b2cd-ae687ac7ff47"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "AC(2);Ability(Constitution,1)"
data "Unique" "1"

new entry "COF_SPELL_WIS"
type "Armor"
data "RootTemplate" "073f7351-13b1-45da-960c-3940cba37ef5"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Wisdom,1)"
data "PassivesOnEquip" "COF_SPELL_WIS_PASSIVE;"
data "Unique" "1"

new entry "COF_SPELL_INT"
type "Armor"
data "RootTemplate" "7ac3a009-b563-47a1-a4c6-07e44d369b24"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "COF_SPELL_INT_PASSIVE;"
data "Unique" "1"

new entry "COF_SPELL_CHA"
type "Armor"
data "RootTemplate" "24c9126b-2c7e-4ce3-8ae6-356fccf2949e"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "COF_SPELL_CHA_PASSIVE;"
data "Unique" "1"

new entry "COF_CHEAT_DEATH"
type "Armor"
data "RootTemplate" "af9f018d-4530-464d-8d29-c4585680cfbe"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_CHEAT_DEATH_PASSIVE;"

new entry "COF_REEL"
type "Armor"
data "RootTemplate" "620f6080-b1a8-43a6-9b04-b7fedca1916b"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_REEL_PASSIVE;"

new entry "COF_MOVEMENT"
type "Armor"
data "RootTemplate" "08089b9f-0faa-485b-9d7f-8dc44ff29969"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_MOVEMENT_PASSIVE"

new entry "COF_LIGHT_MINOR_ILL"
type "Armor"
data "RootTemplate" "81548c20-36e2-4733-8a3f-7d4d4eeb82bc"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Target_MinorIllusion);UnlockSpell(Target_Light)"

new entry "COF_REGEN_HALF"
type "Armor"
data "RootTemplate" "ce5f8670-a84b-4e8b-8090-3852a706c55d"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_REGEN_HALF_PASSIVE;"

new entry "COF_REAC_TAKE_DMG"
type "Armor"
data "RootTemplate" "b4263d0c-2b6e-43a4-a850-9876a087f8da"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_REAC_TAKE_DMG_PASSIVE;"

new entry "COF_CRIT_IMMUNE"
type "Armor"
data "RootTemplate" "ff7c247a-6b5c-49d9-9745-00b8262ae345"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_CRIT_IMMUNE_PASSIVE;"

new entry "COF_INVIS"
type "Armor"
data "RootTemplate" "9e6ac3da-8371-493d-9487-76eda0346511"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_FlamingFist_ScoutRing_Invisibility);"

new entry "COF_SHAPESHIFT"
type "Armor"
data "RootTemplate" "c6b5deb6-6ade-45cd-bb8a-06c6ef84b21b"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_COF_Wildshape_Panther);UnlockSpell(Shout_COF_WildShape_Dilophosaurus)"

new entry "COF_MEL_DMG_TUT"
type "Armor"
data "RootTemplate" "b4c0220d-9824-4bd0-837e-8358dc976af0"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_MEL_DMG_PASSIVE"

new entry "COF_RANG_DMG_TUT"
type "Armor"
data "RootTemplate" "a2a8330b-ce4f-4e89-b679-0568c72800ec"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_RANG_DMG_PASSIVE"

new entry "COF_ELE_DMG_TUT"
type "Armor"
data "RootTemplate" "c5a766d8-a132-4d53-b6b8-cf46931f559b"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_ELE_DMG_PASSIVE;COF_ELE_DMG_PASSIVE2;COF_ELE_DMG_PASSIVE3;"

new entry "COF_TANK_TUT"
type "Armor"
data "RootTemplate" "26f89c8e-9b86-44f5-a4c3-d2df5842f8d4"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Uncommon"
data "Weight" "0.5"
data "Boosts" "AC(1)"

new entry "COF_MEL_ROLL_TUT"
type "Armor"
data "RootTemplate" "276d5af8-13b2-4e64-bb33-a9778a2be233"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_MEL_ROLL_PASSIVE;"

new entry "COF_RANG_ROLL_TUT"
type "Armor"
data "RootTemplate" "750d5f7a-45e1-4ca6-b851-43c49dc56c84"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_RANG_ROLL_PASSIVE;"

new entry "COF_SPELL_ROLL_TUT"
type "Armor"
data "RootTemplate" "9926cb9d-723b-4e68-b4b5-2d92b3cf4b8d"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "3"
data "ValueRounding" "1"
data "Rarity" "Rare"
data "Weight" "0.5"
data "PassivesOnEquip" "COF_SPELL_ROLL_PASSIVE;"

new entry "COF_MEL_STR_TUT"
type "Armor"
data "RootTemplate" "f525d09c-7f47-45d6-bd77-6e30b2f9ef23"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "COF_MEL_ROLL_PASSIVE;"

new entry "COF_RANG_DEX_TUT"
type "Armor"
data "RootTemplate" "124f2b08-a91c-45a9-9c23-2b3de4dd6cb8"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "COF_RANG_ROLL_PASSIVE;"

new entry "COF_AC_CON_TUT"
type "Armor"
data "RootTemplate" "6a6128a8-02fb-4b23-a125-f1052a9f8ade"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "AC(2);Ability(Constitution,1)"

new entry "COF_SPELL_WIS_TUT"
type "Armor"
data "RootTemplate" "d7d46c06-0582-4778-812b-f92a4e2dc2ae"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Wisdom,1)"
data "PassivesOnEquip" "COF_SPELL_WIS_PASSIVE;"

new entry "COF_SPELL_INT_TUT"
type "Armor"
data "RootTemplate" "1e335dcd-fe48-499e-ab88-274ea7ee171d"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "COF_SPELL_INT_PASSIVE;"

new entry "COF_SPELL_CHA_TUT"
type "Armor"
data "RootTemplate" "cb88a23c-0e15-49fe-af89-cdd21b7ec61e"
data "Slot" "Cloak"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "4"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "4"
data "ValueRounding" "1"
data "Rarity" "VeryRare"
data "Weight" "0.5"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "COF_SPELL_CHA_PASSIVE;"

