new entry "COF_MEL_DMG_PASSIVE"
type "PassiveData"
data "DisplayName" "he38942fdg9673g76b8g11abg336ec356fdce;1"
data "Description" "h38f29860g80c7gaba8gdc9eg2c253c640e10;2"
data "DescriptionParams" "DealDamage(1,Slashing)"
data "Icon" "PassiveFeature_ExtraAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack();"
data "StatsFunctors" "DealDamage(1,Slashing)"

new entry "COF_RANG_DMG_PASSIVE"
type "PassiveData"
data "DisplayName" "h0b82f106g4c5cgdb7agcfc3g49cdef142341;1"
data "Description" "ha25edbcegcdd6g0d75gcad9gb1bf0c5cdc06;2"
data "DescriptionParams" "DealDamage(1,Piercing)"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsRangedAttack();"
data "StatsFunctors" "DealDamage(1,Piercing)"

new entry "COF_ELE_DMG_PASSIVE"
type "PassiveData"
data "DisplayName" "hbd0d8789gf9b2geea4g4591g2f98a4ef3f04;1"
data "Description" "h89fd84d1ge2ebg19b9ge314g141a48f27050;3"
data "DescriptionParams" "DealDamage(1,Fire)"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCantrip() and IsDamageTypeFire() and not Item();"
data "StatsFunctors" "DealDamage(1,Fire)"

new entry "COF_ELE_DMG_PASSIVE2"
type "PassiveData"
data "DisplayName" "h0bce2693gf131g8accgf035gc0593c400a02;1"
data "Description" "ha7567eefged68gc176g6465g4cbe6dd13907;3"
data "DescriptionParams" "DealDamage(1,Cold)"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCantrip() and IsDamageTypeCold() and not Item();"
data "StatsFunctors" "DealDamage(1,Cold)"

new entry "COF_ELE_DMG_PASSIVE3"
type "PassiveData"
data "DisplayName" "h659e0893gac68g0954gdf2eg8cf153f7c4fb;1"
data "Description" "he0b6c5f2gce81gd7b0gb7d9g25d2a7fbd973;3"
data "DescriptionParams" "DealDamage(1,Lightning)"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCantrip() and IsDamageTypeLightning() and not Item();"
data "StatsFunctors" "DealDamage(1,Lightning)"

new entry "COF_MOVEMENT_PASSIVE"
type "PassiveData"
data "DisplayName" "hfac73709g942dgb2f7g4068g5b6097a92adf;1"
data "Description" "h6d44c53dgd278g4ffcge20fg4049c9ebe4cd;1"
data "DescriptionParams" "Distance(1)"
data "Icon" "Spell_Transmutation_Longstrider"
data "Boosts" "ActionResource(Movement,1,0);"

new entry "COF_REEL_PASSIVE"
type "PassiveData"
data "DisplayName" "h1d34aa17ga2efg6d75g60d6g50740c8dd407;1"
data "Description" "h5699b70ag63fbg4ce9g97a9g756d7f55d030;5"
data "ExtraDescription" "h6d8eef71gd5d1g35d3gaac4gf0d0e371960e;1"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character();"
data "StatsFunctors" "ApplyStatus(SWAP,MAG_ATTACK_DEBUFF,100,2);ApplyStatus(SWAP, MAG_ATTACK_DEBUFF_DURATION_TECHNICAL ,100, 1)"

new entry "COF_REAC_TAKE_DMG_PASSIVE"
type "PassiveData"
data "DisplayName" "h883b704eg415dg2a78ge977g23a85bf0eb8c;1"
data "Description" "hc557f2c9gfa31g661bg5122g14c71db56e77;3"
data "DescriptionParams" "DealDamage(4,Psychic)"
data "Icon" "Spell_Necromancy_BestowCurse"
data "Boosts" "ActionResource(ReactionActionPoint,1,0);"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat();"
data "StatsFunctors" "DealDamage(SELF,4,Psychic)"

new entry "COF_CHEAT_DEATH_PASSIVE"
type "PassiveData"
data "DisplayName" "h42a7f36ag4dc8g42dfg26adg4bbb23d83c3f;1"
data "Description" "hfeb8dc61g44dagfa4cg01fbg1a2ed32b1173;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "PassiveFeature_RelentlessEndurance"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,RELENTLESS_ENDURANCE,100,-1)"

new entry "COF_REGEN_HALF_PASSIVE"
type "PassiveData"
data "DisplayName" "ha3b37b06gd32ag22bdg58a2g451494ba5850;1"
data "Description" "h0f7b1665gfd62g13e1g8bf8g624da9d57bf8;5"
data "DescriptionParams" "50;RegainHitPoints(3)"
data "Icon" "Action_Paladin_HealingRadiance"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and not IsDowned() and not Dead() and HasHPPercentageEqualOrLessThan(50);"
data "StatsFunctors" "RegainHitPoints(SELF,3)"

new entry "COF_SPELL_ROLL_PASSIVE"
type "PassiveData"
data "DisplayName" "h88675640g73e5gc72fg5f34g9695f0b2ab7c;1"
data "Description" "hfb0179b4g7244g8ea1g5a1dg09588ee8a8a5;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "Boosts" "SpellSaveDC(1);"

new entry "COF_SPELL_WIS_PASSIVE"
type "PassiveData"
data "DisplayName" "h84856a6bg4e75g2303ge4e7g0178a9ee8352;1"
data "Description" "h6a023c7bg3835g44d4gc9f2g394357f4b0f1;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "Boosts" "SpellSaveDC(1);"

new entry "COF_SPELL_INT_PASSIVE"
type "PassiveData"
data "DisplayName" "h1014cc29gf89bg4c66g5e6ag469547606b32;1"
data "Description" "h510a05c5g8f95gcdfbg431egcc78baf161a1;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "Boosts" "SpellSaveDC(1);"

new entry "COF_SPELL_CHA_PASSIVE"
type "PassiveData"
data "DisplayName" "ha1864935ga320g537eg0e4dg30af3dea7a3d;1"
data "Description" "h47fd2d61g977egd2fdg82b0g04e86547f78b;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "Boosts" "SpellSaveDC(1);"

new entry "COF_MEL_ROLL_PASSIVE"
type "PassiveData"
data "DisplayName" "hb649626agcc3dg6796gae4bg895f2e32e13d;1"
data "Description" "hf781c548g8366gac6ag90ceg8d9b39a81db3;1"
data "DescriptionParams" "1"
data "Icon" "Action_Paladin_SacredWeapon"
data "Boosts" "RollBonus(MeleeWeaponAttack,1);"

new entry "COF_RANG_ROLL_PASSIVE"
type "PassiveData"
data "DisplayName" "hb988bff7g482fg31ceg9cb2g4ca8efeccc8f;1"
data "Description" "h5071b478ge5cagf8a2g9917g8ec1657fb524;1"
data "DescriptionParams" "1"
data "Icon" "PassiveAction_RepellingBlast"
data "Boosts" "RollBonus(RangedWeaponAttack,1);"

new entry "COF_SAVT_PASSIVE"
type "PassiveData"
data "DisplayName" "h0286fa07gf114g3803gfd3bg6c77edde8185;1"
data "Description" "h0c982de1gd911g23a6g3cecg65289ec0a08b;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "Boosts" "RollBonus(SavingThrow,1)"

new entry "COF_CRIT_IMMUNE_PASSIVE"
type "PassiveData"
data "DisplayName" "hbbaecf97g6864g75c8gbcafg20b78e5712a7;1"
data "Description" "hf01a86f0gba04g8161g9f65g8ec4d1c690a5;2"
data "Icon" "PassiveAction_ShieldMaster_Block"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);"

new entry "COF_BONUS_A_PASSIVE"
type "PassiveData"
data "DisplayName" "h9006efd3g0251g3b32g9507gbfab2817bc73;1"
data "Description" "h86f7ea54g873cg1191g31b1g0402df0a7a89;2"
data "Icon" "Spell_Evocation_DivineFavor"
data "Boosts" "ActionResource(BonusActionPoint,1,0);"

new entry "COF_BONUS_A_PASSIVE2"
type "PassiveData"
data "DisplayName" "h7e6d5b4eg2f1bg24a6g4a4agbbbc12bb1ca4;1"
data "Description" "h54c24621g5e0fgf58agf55fg5c676d7dccd6;1"
data "DescriptionParams" "2"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "Boosts" "RollBonus(SavingThrow,2);"

