new entry "Shout_COF_LEG_SPELL"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(SELF,COF_BONUS_A_STATUS,100,4);"
data "TargetConditions" "Self();"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "DisplayName" "h0f50df98g7d5aga6ddg3c02g17670a7b65a0;1"
data "Description" "hcf0a3b51gac10gd991ge313gafc5abb4effe;1"
data "DescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(COF_BONUS_A_STATUS,100,4)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"

new entry "Shout_COF_Wildshape_Panther"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_PANTHER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "h3c6a0501g0c05g0c0eg30afgb6fe9cc44b45;1"
data "Description" "h4b56cc81g2671gfb66g8633g880a4bce5b20;1"
data "ExtraDescription" "h3ce99faegd003g9b14gb278gd4a4f87efa1c;1"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_COF_WildShape_Dilophosaurus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1)"
data "Icon" "Action_WildShape_Dilophosaurus"
data "DisplayName" "h5287edbbg3028gc218g12d2gcd97c1136884;1"
data "Description" "h1ddad9begfa32g25f3g0a98gfaa53184bd35;1"
data "ExtraDescription" "h7da2cb5egfa0bg93ebg8e33g1fb9b53577c2;1"
data "ExtraDescriptionParams" "RegainHitPoints(74)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeDilophosaurus"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "c74474a3-f9a6-4dc3-aff1-22aa6b64d61a,,;,,;b3d79f3d-ab0b-4ddd-a283-0b8c26dbb46e,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;1a0921df-5326-4fef-8b2d-e2669bcbd2b3,,;,,;26a2debf-5f59-4293-98b9-cce337b9fcd7,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "0b01a94a-1c4e-4bd9-9c1f-cf67d824372d"

