new entry "COF_BONUS_A_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8789d809g1802g1d49g61dcgb27eaae572ad;2"
data "Description" "h487c7aafg5e3dg5822gf185gb2116e91f836;1"
data "DescriptionParams" "4"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "StackId" "COF_BONUS"
data "Boosts" "ActionResource(BonusActionPoint,1,0);"

new entry "COF_LEG_CHEST_EFFECT"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "b3dc2693-743b-4ebb-8080-f156db2f04a6"

