new entry "OS_BLADESINGER_TORSO"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "19025fc6-737b-4461-bf56-57641cf0b52b"
data "Boosts" "UnlockSpell(Shout_MAG_Shield_LeatherArmor);UnlockSpell(Target_MageArmor,,,UntilRest)"
data "PassivesOnEquip" "MAG_OfArcanicDefense_Robe_Passive; OS_TORSO_PASSIVE; MAG_Interrupt_MAG_Shield_LeatherArmor_Resource_Passive"
data "StatusOnEquip" "MAG_ARCANIC_DEFENSE_TECHNICAL"
data "Rarity" "Rare"
data "ValueOverride" "2000"
data "Weight" "4.0"

new entry "OS_BLADESINGER_HANDS"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ac627f6c-ec05-4d25-baf3-98c7f3d7c412"
data "PassivesOnEquip" "MAG_ElementalGish_ArcaneAcuity_Helmet_Passive; OS_GLOVES_PASSIVE"
data "Rarity" "Rare"
data "ValueOverride" "500"
data "Weight" "0.5"

new entry "OS_BLADESINGER_BOOTS"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "226bcf50-d698-41c0-8e4f-f4138bcdf9f1"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnCombatStart_Passive; MAG_JumpBoost_Passive"
data "StatusOnEquip" "MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL"
data "Rarity" "Rare"
data "ValueOverride" "500"
data "Weight" "1.0"

new entry "OS_BLADESINGER_BERET_L"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "46a4a03c-1992-4837-987b-c28696ed0b3f"
data "ValueOverride" "500"
data "Weight" "0.5"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Gish_ArcaneSynergy_Circlet_Passive"
data "Boosts" "Skill(Persuasion, 2)"

new entry "OS_BLADESINGER_BERET_S"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "dd94db06-3887-4025-84cf-28d97c9181d1"
data "ValueOverride" "500"
data "Weight" "0.5"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Gish_ArcaneSynergy_Circlet_Passive"
data "Boosts" "Skill(Persuasion, 2)"

new entry "OS_BLADESINGER_CAMP"
using "ARM_Camp_Body"
data "RootTemplate" "0d109304-41ec-4588-9515-277fde222680"

new entry "OS_BLADESINGER_CAMP_LB"
using "ARM_Camp_Body"
data "RootTemplate" "05dac5d1-9b9d-457d-8c2c-af48e0eaadc5"