<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                    <attribute id="Name" type="FixedString" value="LifeDrain_Wizards"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="bb8bda63-0a16-401b-a8eb-da3c2c5c8113"/>
                </node>
            </children>
        </node>
    </region>
</save>
