new entry "Zone_XEN_TuskEvolved_KickUpMuck"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "CAST:ApplyStatus(SELF,XEN_TUST_SHORTREST_KICK_UP,100,-1);"
data "SurfaceType" "Mud"
data "SurfaceLifetime" "2"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(KICKUP_BOAR,100,2)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0);"
data "TargetConditions" "not Dead() and not Item();"
data "Icon" "Action_Monster_Boar_KickUp"
data "DisplayName" "hdba15ec3g6b90g4ccdga61bg2d0bf09f7aa0;2"
data "Description" "h280c3e34g68b9g407cgb6a5g9f9995cc9917;2"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(KICKUP_BOAR,100,2)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Boar_KickUp"
data "TargetSound" "CrSpell_Impact_Boar_KickUp"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "5d61129f-fb09-46f9-af19-b9d9225d242e,,;afd99c41-7115-43d9-846a-aa7ad20223f5,,;d456ccbb-d69c-4593-8af9-29a8c5168def,,;6208068b-3da6-457f-acd7-8ee140e24d7f,,;73797431-6da2-4b91-b60c-5742a7fb8f9b,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "19ac1466-9e7e-4f71-af66-b2e1981b59d3"
data "Sheathing" "DontChange"

new entry "Zone_XEN_TuskEvolved_KickUpMuck_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_XEN_TuskEvolved_KickUpMuck"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" ""
data "Range" "7"

new entry "Zone_XEN_TuskEvolved_KickUpMuck_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_XEN_TuskEvolved_KickUpMuck_2"
data "Cooldown" "OncePerShortRest"
data "Range" "9"

