// === CL_ARM_REQ_Deathstalker.txt ===
new entry "CL_ARM_REQ_DarkUrge_Bhaal_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "4d0e0c9f-dfdf-4d34-9bbc-c1c0c89b794c"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_DarkUrge_Stealth_Expertise_Passive"
data "Unique" "1"

new entry "CL_ARM_REQ_DarkUrge_Bhaal_Amulet"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "7a8572be-fade-4971-af0d-22f9061ea0da"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_DarkUrge_Stealth_Expertise_Passive"
data "Unique" "1"

// === CL_DK_StarterHelmet.txt ===
new entry "CL_DK_StarterHelmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "8888628e-4eda-4eb5-bfb4-eb828782b051"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Uncommon"
data "Boosts" "RollBonus(SavingThrow, 1, Constitution)"

// THUNDER
new entry "CL_STATUS_WPN_MAG_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7c4ced6d3591459b975bceae54733dd0606c;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Thunder)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Boosts" "WeaponDamage(1d4, Thunder)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"

// NECROTIC
new entry "CL_STATUS_WPN_MAG_NECROTIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfefa674085734bba913b308fe2cffdf879f4;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Boosts" "WeaponDamage(1d4, Necrotic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ef230b11-f9c5-406e-9c7c-08b6f6309db2"

// FIRE
new entry "CL_STATUS_WPN_MAG_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf371b9f24f134f0991ab0178083dea9275f2;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Fire)"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "WeaponDamage(1d4, Fire)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"

// LIGHTNING
new entry "CL_STATUS_WPN_MAG_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h78a2eaa517094f32b8e535ac8cca0140ea7g;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Lightning)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Boosts" "WeaponDamage(1d4, Lightning)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "6243918d-a503-49fb-a85c-bdac5ce40b0a"
//data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"
// "ea04f6a3-5dda-4fc5-989f-6a3d5b4b315c"

// COLD
new entry "CL_STATUS_WPN_MAG_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1245857c1ac5463db9406005fd25cea1603d;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Cold)"
data "Icon" "GenericIcon_DamageType_Cold"
data "Boosts" "WeaponDamage(1d4, Cold)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"
//"62318bbf-d36a-497c-91a4-bda8f7fb7af7"
//"615a01a7-ca62-4007-95de-e07493dcb670"

// PSYCHIC
new entry "CL_STATUS_WPN_MAG_PSYCHIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb1535ac8d8b746ec939a6326d931031172d9;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Psychic)"
data "Icon" "GenericIcon_DamageType_Psychic"
data "Boosts" "WeaponDamage(1d4, Psychic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "0356e372-c3d8-4943-883c-b51f24afbc63"

// POISON
new entry "CL_STATUS_WPN_MAG_POISON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50047a9bfedc41c18c3014bb815878b4gg7c;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Poison)"
data "Icon" "GenericIcon_DamageType_Poison"
data "Boosts" "WeaponDamage(1d4, Poison)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"

// RADIANT
new entry "CL_STATUS_WPN_MAG_RADIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hef28150021714aaea668a4e4859f4cc877b8;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "Boosts" "WeaponDamage(1d4, Radiant)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "fdb6fe37-0f9b-46b4-bb42-8a4079073fb2"

// FORCE
new entry "CL_STATUS_WPN_MAG_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7c0762288caa44469801f84160e89455g2f7;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "Icon" "GenericIcon_DamageType_Force"
data "Boosts" "WeaponDamage(1d4, Force)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "083181ba-1276-438b-876f-e3e75593990f"

// SLASHING
new entry "CL_STATUS_WPN_MAG_SLASHING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbcb2ee6450ab431096bbaf5c6d0f0a56gcgg;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Slashing)"
data "Icon" "GenericIcon_DamageType_Slashing"
data "Boosts" "WeaponDamage(1d4, Slashing)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

// PIERCING
new entry "CL_STATUS_WPN_MAG_PIERCING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a8b52692eff437fbd3cb5ba432d4b36gf93;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Piercing)"
data "Icon" "GenericIcon_DamageType_Piercing"
data "Boosts" "WeaponDamage(1d4, Piercing)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

// BLUDGEONING
new entry "CL_STATUS_WPN_MAG_BLUDGEONING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "18dd1e30-e3d6-4e8b-a750-d3e977a175a2h67da3c1b57564de3923c4cf9b219091fe48b;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Bludgeoning)"
data "Icon" "GenericIcon_DamageType_Bludgeoning"
data "Boosts" "WeaponDamage(1d4, Bludgeoning)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
// === CL_WPN_MAG_Base_Weapons.txt ===
// Battleaxe
new entry "CL_WPN_MAG_Base_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "c17ee133-cbb5-418f-88be-5ef27991cf50"

// Club
new entry "CL_WPN_MAG_Base_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "b30dca22-22bc-496e-b3b6-dd5744b73869"

// Dagger
new entry "CL_WPN_MAG_Base_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "1eab180b-5bf9-48ea-aece-7ba20d1deb78"

// Dart
new entry "CL_WPN_MAG_Base_Dart"
type "Weapon"
using "WPN_Dart_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b004-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "5557cbf6-ce24-48de-beed-3be1a77e1c82"

// Flail
new entry "CL_WPN_MAG_Base_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "9076abf1-1029-4be9-a7cf-428d2b6fdea5"

// Glaive
new entry "CL_WPN_MAG_Base_Glaive"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b006-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "15d2830c-ac76-4b5b-969d-05197875b1c2"

// Greataxe
new entry "CL_WPN_MAG_Base_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "afbfaee7-e2cd-48e7-8c46-d2377c7320e3"

// Greatclub
new entry "CL_WPN_MAG_Base_Greatclub"
type "Weapon"
using "WPN_Greatclub_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "d64e1a13-18a5-4cdc-ac02-977523435f8f"

// Greatsword
new entry "CL_WPN_MAG_Base_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b009-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def"

// Halberd
new entry "CL_WPN_MAG_Base_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b010-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "d1019d9d-e5ae-4601-8a63-1b33421926e1"

// Handaxe
new entry "CL_WPN_MAG_Base_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b011-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "7a05135d-b285-4186-8a32-a870f1684b60"

// Hand Crossbow
new entry "CL_WPN_MAG_Base_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "d2f396c2-9b1b-4eea-bf21-2f25934f092d"

// Heavy Crossbow
new entry "CL_WPN_MAG_Base_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "6af59cba-cc38-4511-9c3b-75caac4b96b5"

// Javelin
new entry "CL_WPN_MAG_Base_Javelin"
type "Weapon"
using "WPN_Javelin_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "b908f109-b379-4a49-8f41-5b7f154d9b76"

// Light Crossbow
new entry "CL_WPN_MAG_Base_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "509dd5c3-7c72-4335-9b23-19a14a884f2e"

// Light Hammer
new entry "CL_WPN_MAG_Base_LightHammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b016-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "d0419aaf-9e20-4029-b8e9-9e1a62661b13"

// Longbow
new entry "CL_WPN_MAG_Base_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "049173ec-636a-487e-a9ed-bfafeadf6bb7"

// Longsword
new entry "CL_WPN_MAG_Base_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b018-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "3fc2ba50-3070-4caa-abe8-3bf885969bde"

// Mace
new entry "CL_WPN_MAG_Base_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "5a948b12-ca43-4256-9821-0d151036dbd1"

// Maul
new entry "CL_WPN_MAG_Base_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "7e8ef269-0e7b-4352-8828-89c5fced943c"

// Morningstar
new entry "CL_WPN_MAG_Base_Morningstar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b021-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "deea755b-5335-49d9-bd0e-dbaab9eaf94c"

// Pike
new entry "CL_WPN_MAG_Base_Pike"
type "Weapon"
using "WPN_Pike_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b022-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "40fa8049-b6c1-4463-b212-52ad13b5d687"

// Quarterstaff
new entry "CL_WPN_MAG_Base_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "2fa18ee4-92df-486f-97d2-dd0a720b6fad"

// Rapier
new entry "CL_WPN_MAG_Base_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "5a6cea10-b3f6-4370-8eed-0b69b4ba531a"

// Scimitar
new entry "CL_WPN_MAG_Base_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b025-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "7cc7a0e1-d0b8-4569-afb2-d538e8941894"

// Shortbow
new entry "CL_WPN_MAG_Base_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "a46173b7-afd6-48e0-9c76-817acd027574"

// Shortsword
new entry "CL_WPN_MAG_Base_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "261b946f-154b-4f75-8985-cab6531034a2"

// Sickle
new entry "CL_WPN_MAG_Base_Sickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "4cd41c74-9c86-4233-922e-4db5bc750df5"

// Sling
new entry "CL_WPN_MAG_Base_Sling"
type "Weapon"
using "WPN_Sling"
data "RootTemplate" "c1cfc0d3-1007-5af3-b029-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Weapon Properties" "Ammunition;Dippable;Magical"
// No Level 1 Enchantment - "d31af642-ae35-4f22-b7a6-100f3048be33"

// Spear
new entry "CL_WPN_MAG_Base_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "158e6f29-89e9-4279-8f8f-85078f047225"

// Trident
new entry "CL_WPN_MAG_Base_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "2fab5801-76b1-4669-95d9-7df76bed12dd"

// Warhammer
new entry "CL_WPN_MAG_Base_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b032-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "3e1b3db9-036e-4931-ab92-c3730a1c3d5f"

// War Pick
new entry "CL_WPN_MAG_Base_WarPick"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "c1cfc0d3-1007-5af3-b033-ba5e00000000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical)"
// "75586d3e-21b2-4d94-ac99-99a6b0e8c3dd"

// === CL_WPN_MAG_Enchantment_Caustic.txt ===
new entry "CL_Passive_WPN_Caustic"
type "PassiveData"
data "DisplayName" "h56223b8b01864441be9af8a183520dc96164;1"
data "Description" "heded846cbfaa48c0921a7529da49457cc738;1"
data "DescriptionParams" "DealDamage(1d4,Acid)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(ACID, 100, 2,,,,not SavingThrow(Ability.Wisdom, math.max(12, ManeuverSaveDC())))"

// Flail
new entry "CL_WPN_MAG_Caustic_Flail"
type "Weapon"
using "CL_WPN_MAG_Base_Flail"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-00000000ac1d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Caustic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Hand Crossbow
new entry "CL_WPN_MAG_Caustic_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-00000000ac1d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Caustic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Unique" "1"

// Javelin
new entry "CL_WPN_MAG_Caustic_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-00000000ac1d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Caustic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Unique" "1"

// Mace
new entry "CL_WPN_MAG_Caustic_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-00000000ac1d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Caustic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Cauterising.txt ===
new entry "CL_Passive_WPN_Cauterising"
type "PassiveData"
data "DisplayName" "hed9a7360072a4d858f8a9aca6ac88213d2ed;1"
data "Description" "h65dc3a2ec270419191f96679c0bc750736g2;1"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(Burning, 100, 2,,,,not SavingThrow(Ability.Constitution, math.max(12, ManeuverSaveDC())))"

// Battleaxe
new entry "CL_WPN_MAG_Cauterising_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Glaive
new entry "CL_WPN_MAG_Cauterising_Glaive"
type "Weapon"
using "CL_WPN_MAG_Base_Glaive"
data "RootTemplate" "c1cfc0d3-1007-5af3-b006-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Greataxe
new entry "CL_WPN_MAG_Cauterising_Greataxe"
type "Weapon"
using "CL_WPN_MAG_Base_Greataxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Halberd
new entry "CL_WPN_MAG_Cauterising_Halberd"
type "Weapon"
using "CL_WPN_MAG_Base_Halberd"
data "RootTemplate" "c1cfc0d3-1007-5af3-b010-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Handaxe
new entry "CL_WPN_MAG_Cauterising_Handaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Handaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b011-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Heavy Crossbow
new entry "CL_WPN_MAG_Cauterising_HeavyCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HeavyCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Light Crossbow
new entry "CL_WPN_MAG_Cauterising_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Rapier
new entry "CL_WPN_MAG_Cauterising_Rapier"
type "Weapon"
using "CL_WPN_MAG_Base_Rapier"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-00000ca7e15e"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Cauterising"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Charged.txt ===

new entry "CL_Passive_WPN_Charged"
type "PassiveData"
data "DisplayName" "hba436c59bb5b4f5da03bfa84471721c04f86;1"
data "Description" "h5cf86aa9cece4096bf24ca304e633a7959e4;1"
data "DescriptionParams" "DealDamage(1d4,Lightning)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(Shocked, 100, 2,,,,not SavingThrow(Ability.Constitution, math.max(12, ManeuverSaveDC())))"

// Club
new entry "CL_WPN_MAG_Charged_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Flail
new entry "CL_WPN_MAG_Charged_Flail"
type "Weapon"
using "CL_WPN_MAG_Base_Flail"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Greatclub
new entry "CL_WPN_MAG_Charged_Greatclub"
type "Weapon"
using "CL_WPN_MAG_Base_Greatclub"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Morningstar
new entry "CL_WPN_MAG_Charged_Morningstar"
type "Weapon"
using "CL_WPN_MAG_Base_Morningstar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b021-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Shortbow
new entry "CL_WPN_MAG_Charged_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Shortsword
new entry "CL_WPN_MAG_Charged_Shortsword"
type "Weapon"
using "CL_WPN_MAG_Base_Shortsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Trident
new entry "CL_WPN_MAG_Charged_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-00000057a71c"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "WeaponFunctors" "GROUND:SurfaceChange(Electrify)"
data "PassivesOnEquip" "CL_Passive_WPN_Charged"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Chilled.txt ===
new entry "CL_Passive_WPN_Chilled"
type "PassiveData"
data "DisplayName" "hc32aee03496c4520b907f42ac09027368504;1"
data "Description" "haeb012a0e84f4ea88f99bc3ba65b61ef6cc0;1"
data "DescriptionParams" "DealDamage(1d4,Cold)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(CHILLED, 100, 2,,,,not SavingThrow(Ability.Constitution, math.max(12, ManeuverSaveDC())))"

// Greatsword
new entry "CL_WPN_MAG_Chilled_Greatsword"
type "Weapon"
using "CL_WPN_MAG_Base_Greatsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b009-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Javelin
new entry "CL_WPN_MAG_Chilled_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Light Crossbow
new entry "CL_WPN_MAG_Chilled_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Longbow
new entry "CL_WPN_MAG_Chilled_Longbow"
type "Weapon"
using "CL_WPN_MAG_Base_Longbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Maul
new entry "CL_WPN_MAG_Chilled_Maul"
type "Weapon"
using "CL_WPN_MAG_Base_Maul"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Pike
new entry "CL_WPN_MAG_Chilled_Pike"
type "Weapon"
using "CL_WPN_MAG_Base_Pike"
data "RootTemplate" "c1cfc0d3-1007-5af3-b022-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Sickle
new entry "CL_WPN_MAG_Chilled_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Trident
new entry "CL_WPN_MAG_Chilled_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-00000000c01d"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Chilled"
data "WeaponFunctors" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Doom.txt ===
// Battleaxe
new entry "CL_WPN_MAG_Doom_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-0000000fea12"
data "ValueScale" "1.2"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Club
new entry "CL_WPN_MAG_Doom_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Dagger
new entry "CL_WPN_MAG_Doom_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Light Crossbow
new entry "CL_WPN_MAG_Doom_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Mace
new entry "CL_WPN_MAG_Doom_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Sickle
new entry "CL_WPN_MAG_Doom_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_HillGiant.txt ===

new entry "CL_HGS"
type "PassiveData"
using "UND_StrengthChair_Leg_Passive"
data "Description" "2bf36905-acdb-468b-ae7f-b989930f5d99"
data "Boosts" "Ability(Strength,2,22)"

// Battleaxe
new entry "CL_WPN_MAG_HillGiant_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Club
new entry "CL_WPN_MAG_HillGiant_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Dagger
new entry "CL_WPN_MAG_HillGiant_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Greataxe
new entry "CL_WPN_MAG_HillGiant_Greataxe"
type "Weapon"
using "CL_WPN_MAG_Base_Greataxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Greatclub
new entry "CL_WPN_MAG_HillGiant_Greatclub"
type "Weapon"
using "CL_WPN_MAG_Base_Greatclub"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Mace
new entry "CL_WPN_MAG_HillGiant_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Maul
new entry "CL_WPN_MAG_HillGiant_Maul"
type "Weapon"
using "CL_WPN_MAG_Base_Maul"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Quarterstaff
new entry "CL_WPN_MAG_HillGiant_Quarterstaff"
type "Weapon"
using "CL_WPN_MAG_Base_Quarterstaff"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// Warhammer
new entry "CL_WPN_MAG_HillGiant_Warhammer"
type "Weapon"
using "CL_WPN_MAG_Base_Warhammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b032-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// War Pick
new entry "CL_WPN_MAG_HillGiant_WarPick"
type "Weapon"
using "CL_WPN_MAG_Base_WarPick"
data "RootTemplate" "c1cfc0d3-1007-5af3-b033-000000b16b01"
data "PassivesOnEquip" "CL_HGS"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "2.5"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Moist.txt ===

// Dagger
new entry "CL_WPN_MAG_Moist_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-000000050661"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.1"
data "Unique" "1"

// Hand Crossbow
new entry "CL_WPN_MAG_Moist_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-000000050661"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.1"
data "Unique" "1"

// Scimitar
new entry "CL_WPN_MAG_Moist_Scimitar"
type "Weapon"
using "CL_WPN_MAG_Base_Scimitar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b025-000000050661"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.1"
data "Unique" "1"

// Spear
new entry "CL_WPN_MAG_Moist_Spear"
type "Weapon"
using "CL_WPN_MAG_Base_Spear"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-000000050661"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.1"
data "Unique" "1"

// Trident
new entry "CL_WPN_MAG_Moist_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-000000050661"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.1"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_MonsterHunter.txt ===

// Heavy Crossbow
new entry "CL_WPN_MAG_MonsterHunter_HeavyCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HeavyCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Javelin
new entry "CL_WPN_MAG_MonsterHunter_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Light Crossbow
new entry "CL_WPN_MAG_MonsterHunter_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Longbow
new entry "CL_WPN_MAG_MonsterHunter_Longbow"
type "Weapon"
using "CL_WPN_MAG_Base_Longbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Shortbow
new entry "CL_WPN_MAG_MonsterHunter_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// Spear
new entry "CL_WPN_MAG_MonsterHunter_Spear"
type "Weapon"
using "CL_WPN_MAG_Base_Spear"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-000000057a1c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.2"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Sentinel.txt ===

new entry "CL_Sentinel"
type "PassiveData"
// Heightened Awareness
using "MAG_PHB_Sentinel_Shield_Passive"
data "DisplayName" "h42eeacabg18bdg49c0gb4c1g4494b8582893;3"
// Gain a +[1] bonus to Initiative rolls and <LSTag Tooltip="Advantage">Advantage</LSTag> on Perception <LSTag Tooltip="AbilityCheck">Ability Checks</LSTag>. 
data "Description" "h72735c4fgf74ag40ceg99f6ga73b664ab533;3"
data "DescriptionParams" "2"
data "Boosts" "Initiative(2);Advantage(Skill, Perception)"

// Dagger
new entry "CL_WPN_MAG_Sentinel_1_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// Hand Crossbow
new entry "CL_WPN_MAG_Sentinel_1_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// Longsword
new entry "CL_WPN_MAG_Sentinel_1_Longsword"
type "Weapon"
using "CL_WPN_MAG_Base_Longsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b018-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// Quarterstaff
new entry "CL_WPN_MAG_Sentinel_1_Quarterstaff"
type "Weapon"
using "CL_WPN_MAG_Base_Quarterstaff"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// Rapier
new entry "CL_WPN_MAG_Sentinel_1_Rapier"
type "Weapon"
using "CL_WPN_MAG_Base_Rapier"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// Sickle
new entry "CL_WPN_MAG_Sentinel_1_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-00010006a12d"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Sentinel"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.6"
data "Unique" "1"

// === CL_WPN_MAG_Enchantment_Toxic.txt ===

new entry "CL_Passive_WPN_Toxic"
type "PassiveData"
data "DisplayName" "h519c37b702ec412da8d2b2d4f05a88e0df2a;1"
data "Description" "h4b46ae9c2afa47ec82447dc23d4258a53633;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(POISONED, 100, 2,,,,not SavingThrow(Ability.Constitution, math.max(12, ManeuverSaveDC())))"

// Dagger
new entry "CL_WPN_MAG_Toxic_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-0000bac7e21a"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Toxic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Hand Crossbow
new entry "CL_WPN_MAG_Toxic_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-0000bac7e21a"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Toxic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Shortbow
new entry "CL_WPN_MAG_Toxic_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-0000bac7e21a"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Toxic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Shortsword
new entry "CL_WPN_MAG_Toxic_Shortsword"
type "Weapon"
using "CL_WPN_MAG_Base_Shortsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-0000bac7e21a"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Toxic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

// Sickle
new entry "CL_WPN_MAG_Toxic_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-0000bac7e21a"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CL_Passive_WPN_Toxic"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.5"
data "Unique" "1"

new entry "CL_Base_necrofx_1"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CL_Base_necrofx_1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "e6aaad06-1c71-85a6-f004-9399d38cee32"

