<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
				<node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12" />
                    <attribute id="Level10" type="LSString" value="3d12" />
                    <attribute id="Level2" type="LSString" value="1d12" />
                    <attribute id="Level3" type="LSString" value="1d12" />
                    <attribute id="Level4" type="LSString" value="1d12" />
                    <attribute id="Level5" type="LSString" value="2d12" />
                    <attribute id="Level6" type="LSString" value="2d12" />
                    <attribute id="Level7" type="LSString" value="2d12" />
                    <attribute id="Level8" type="LSString" value="2d12" />
                    <attribute id="Level9" type="LSString" value="2d12" />
					<attribute id="Level11" type="LSString" value="3d12" />
					<attribute id="Level12" type="LSString" value="3d12" />
                    <attribute id="Name" type="FixedString" value="D12Cantrip" />
                    <attribute id="UUID" type="guid" value="67432a46-f078-4c62-bade-e5a0f96db334" />
               </node>
            </children>
        </node>
    </region>
</save>
