// ==================================== Artificer ====================================

new entry "ARM_Artificer_RingMail_Body"
type "Armor"
using "ARM_Artificer_RingMail_Body"
data "ValueOverride" "100"

// ==================================== Mindweaver ====================================

new entry "MINDWEAVER_Strider_Helmet"
type "Armor"
using "MINDWEAVER_Strider_Helmet"
data "RootTemplate" "1eef36f3-ca86-4ad0-bfcd-3a56f071cfa6"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Proficiency Group" ""

new entry "PSIONICWARDEN_Cowl"
type "Armor"
using "PSIONICWARDEN_Cowl"
data "RootTemplate" "8ae5968f-3555-40c0-8e50-66aab3845afb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Proficiency Group" ""

new entry "MINDWEAVER_AstralSeer_robe"
type "Armor"
using "MINDWEAVER_AstralSeer_robe"
data "RootTemplate" "9001f682-c6a5-4044-894b-906232fdedf8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Proficiency Group" ""

new entry "MINDWEAVER_MindReaver_Hood"
type "Armor"
using "MINDWEAVER_MindReaver_Hood"
data "RootTemplate" "1b4163ee-1af5-4b35-bfd2-3fda9f5de884"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Proficiency Group" ""

new entry "PSIONICWARDEN_Cowl"
type "Armor"
using "PSIONICWARDEN_Cowl"
data "RootTemplate" "8ae5968f-3555-40c0-8e50-66aab3845afb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Proficiency Group" ""

new entry "MINDWEAVER_Robe"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "2021c773-59f9-4cb2-aa34-b6e5dd61c485"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "ObjectCategory" "LightArmor"
data "Proficiency Group" ""

new entry "MindWeaver_Custom_Robe_One"
type "Armor"
using "MindWeaver_Custom_Robe_One"
data "Proficiency Group" "LightArmor"
