new entry "ARA_Cloak_Common_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "4b956981-dcb1-4fd5-8509-bb20ce828c69"
data "ValueOverride" "250"
data "Weight" "0.5"
data "PassivesOnEquip" "ARA_Cloak_ToAC_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Common_2"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "31f54b25-b69a-4f38-b4c1-78b487e7c98b"
data "ValueOverride" "250"
data "Weight" "0.5"
data "PassivesOnEquip" "ARA_Cloak_ToMeleeAttack_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Common_3"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "cd0815c6-f928-4f7a-ab8a-507ca38baf2e"
data "ValueOverride" "250"
data "Weight" "0.5"
data "PassivesOnEquip" "ARA_Cloak_ToRangedAttack_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Common_4"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "b0bed5b1-e9bc-40d7-ae1f-d9e826b366fe"
data "ValueOverride" "250"
data "Weight" "0.5"
data "PassivesOnEquip" "ARA_Cloak_ToSpellAttack_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Common_5"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "4f4a9e72-84c9-4d79-932f-67b1e8386f3f"
data "ValueOverride" "250"
data "Weight" "0.5"
data "PassivesOnEquip" "ARA_Cloak_ToSpellSave_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Barbarian_1"
type "Armor"
using "ARM_Cloak_Long_C"
data "RootTemplate" "851cbf7d-3746-4808-9796-ef24952a8e0c"
data "ValueOverride" "400"
data "Weight" "0.5"
data "Rarity" "Uncommon"
data "Boosts" "Ability(Strength, 2, 20);AC(1)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Bard_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "035cb938-a16a-42c7-9605-acdc111f91ca"
data "ValueOverride" "400"
data "Weight" "0.5"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "Boosts" "Ability(Charisma, 1, 20);Ability(Dexterity, 1, 20)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Cleric_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "21699e68-f361-45b5-8be6-676f6d11a9cb"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "PassivesOnEquip" ""
data "Boosts" "Ability(Wisdom, 2, 20);AC(1)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Druid_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "ac5a5ac4-caa6-4c88-bdb6-f5df190e2f4c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Wisdom, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Fighter_1"
type "Armor"
using "_Back"
data "RootTemplate" "9945c2c2-6f4b-45dd-978c-c3e365e37fd2"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Strength, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Monk_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "6bd420f5-9dbe-4b24-abc7-84161fce7ba5"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity, 2, 20);ActionResource(Movement,1.5,0)"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Paladin_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "24361406-cde9-4300-8767-42d69b300260"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Strength, 1, 20);Ability(Charisma, 1, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Ranger_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "119d6c30-ceb4-4962-b3a2-62d4b0872486"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity, 1, 20);Ability(Wisdom, 1, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Rogue_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "0ac09159-1749-4143-b5ac-0d40b636d397"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity, 2, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_ToUnarmedAttack_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Sorcerer_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "64012bf8-55f5-42b7-9ed1-bfd20759bd4e"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Charisma, 2, 20)"
data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Warlock_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "462d006f-77d2-4132-b492-c449445a0a2b"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Charisma, 1, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_SpellSaveDC_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Uncommon_Wizard_1"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "921800bd-8eb3-4997-a983-dd36c9118d9b"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Intelligence, 2, 20)"
data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Rare_Reeling"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "8971238a-810d-4f61-b623-84c99858ec4a"
data "ValueOverride" "800"
data "Weight" "0.5"
data "Rarity" "Rare"
data "Boosts" "AC(1)"
data "PassivesOnEquip" "ARA_Cloak_IncreaseDamageToReeling_Passive;ARA_Cloak_ReelingOnDamaged_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Rare_Lightning"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "88dfe779-986c-4a89-afc7-dc799ed14084"
data "ValueOverride" "800"
data "Weight" "0.5"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_KeepCharged_Passive;ARA_Cloak_StaticCharge_Passive;ARA_Cloak_LightningResist_Passive"
data "Unique" "1"

new entry "ARA_Cloak_Rare_Protection"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "c1d9c7ed-c79f-48bd-ba85-f2565896f3e7"
data "ValueOverride" "800"
data "Weight" "0.5"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_AC_Aura_Passive"
data "StatusOnEquip" "ARA_CLOAK_AC_AURA_BOOST"
data "Unique" "1"

new entry "ARA_Cloak_Rare_Rainbow"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "bce469a6-4c59-49d9-9501-b315f4e3757b"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "ValueScale" "2"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_RainbowUnarmedAttack_Passive"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_Rare_Parry"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "db9d38c2-bbb1-49aa-940e-69bb5826407f"
data "ValueOverride" "800"
data "Weight" "0.5"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_AddReaction_Passive;ARA_Cloak_AddDamageReduction_Passive"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_Rare_Lightwork"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "43960759-ef38-46ca-bc26-e03dc005ece0"
data "ValueOverride" "800"
data "Weight" "0.5"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_RadiantIgnoreResistanceOnHit;ARA_Cloak_RadiantHealOnHit"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_VeryRare_ManyEyes"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "517331ea-4c47-4689-9190-5a813b450f3f"
data "ValueOverride" "1200"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "ARA_Cloak_DevilsSight_Passive;ARA_Cloak_AwareAdvantage_Passive;ARA_Cloak_SeeInvisibility_Passive"
data "StatusOnEquip" "ARA_CLOAK_SEE_INVISIBILITY_BONUS"
data "Unique" "1"

new entry "ARA_Cloak_VeryRare_NullMagicMantle"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "c36de660-2cef-4f98-b662-8da4d31540a5"
data "ValueOverride" "1200"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "AC(-1);UnlockSpell(Target_MAG_CounterSpell)"
data "PassivesOnEquip" "ARA_Cloak_AntiSpellAdvantage_Passive;ARA_Cloak_MagicResist_Passive;ARA_Counterspell_Resource_Passive"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_VeryRare_Eldritch"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "5f2328ec-b712-4683-ab16-b40e26896f9a"
data "ValueOverride" "1200"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(ARA_Shout_MAG_WarlockSpellRestoration)"
data "PassivesOnEquip" "ARA_Cloak_WarlockSpellSlot_Passive;ARA_Cloak_Hex0_Passive;ARA_Cloak_Hex1_Passive;ARA_Cloak_Hex2_Passive;ARA_Cloak_Hex3_Passive;ARA_Cloak_Hex4_Passive"
data "StatusOnEquip" "ARA_CLOAK_HEX0_BUFF"
data "Unique" "1"

new entry "ARA_Cloak_VeryRare_BonusAction"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "916020dc-3ce7-40f3-bcbf-b80d91400b21"
data "ValueOverride" "1200"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(ARA_Shout_KiActionSurge);ActionResource(Movement,3,0)"
data "PassivesOnEquip" "ARA_Cloak_ReactionToBonusAction_Passive;ARA_Cloak_KiToAction_Passive"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_VeryRare_Symbiote"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "c8fc1087-2f63-4e70-a516-f99302b2d7f8"
data "ValueOverride" "7480"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "Boosts" "IF(Tagged('DRUID', context.Source)):UnlockSpell(ARA_Target_Symbiote)"
data "PassivesOnEquip" "ARA_Cloak_Symbiote_Passive"
data "StatusOnEquip" "ARA_SYMBIOTE_EQUIPMENT_CHECK"
data "Unique" "1"

new entry "ARA_Cloak_Legendary_Bonespike"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "da8d108b-48a6-40fc-84f4-43f9c9b91e54"
data "Rarity" "Legendary"
data "ValueOverride" "7480"
data "Weight" "0.5"
data "Boosts" "ActionResource(Movement,3,0)"
data "PassivesOnEquip" "ARA_Cloak_BullStrength;ARA_Cloak_WrathOnHit;ARA_Cloak_HealOnSave"
data "StatusOnEquip" "MAG_BULLS_STRENGTH"
data "Unique" "1"

new entry "ARA_Cloak_Legendary_Helldusk"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "e2e21124-b127-4c32-a385-ac2128c1e550"
data "Rarity" "Legendary"
data "ValueOverride" "7480"
data "Weight" "0.5"
data "Boosts" "AC(1)"
data "PassivesOnEquip" "ARA_Cloak_FireRevenge;ARA_Cloak_HeatOnHit;ARA_Cloak_FireResistanceBypass"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "ARA_Cloak_Legendary_Justiciar"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "2fcce765-0bbf-45c1-952b-a2922dfaa3cc"
data "Rarity" "Legendary"
data "ValueOverride" "7480"
data "Weight" "0.5"
data "Boosts" "AC(1)"
data "PassivesOnEquip" "ARA_Cloak_OwlWisdom;MAG_Viconia_Robe_Resistance_Passive;ARA_Cloak_OnHealSanctuary"
data "StatusOnEquip" "ARA_OWLS_WISDOM"
data "Unique" "1"

new entry "ARA_Cloak_Legendary_Bhaalist"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "59e29478-f345-4f84-9e45-c41bdaa2d5dc"
data "Rarity" "Legendary"
data "ValueOverride" "7480"
data "Weight" "0.5"
data "Boosts" "AC(1); UnlockSpell(ARA_Shout_Disappear)"
data "PassivesOnEquip" "ARA_Cloak_CatGrace;ARA_Cloak_PiercingAndForceResistanceBypass;ARA_Cloak_CritThreshold"
data "StatusOnEquip" "CATS_GRACE"
data "Unique" "1"

new entry "ARA_Cloak_Legendary_PaleWidow"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "a9a7dac0-2432-4383-a216-cd1370e13703"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "ValueScale" "1.6"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "Boosts" "AC(1);IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"
data "PassivesOnEquip" "ARA_Cloak_DrowSpell_Passive;ARA_Cloak_SpiderWalk_Passive;ARA_Cloak_ChitinShell_Passive"
data "StatusOnEquip" "ARA_CLOAK_SPIDERWALK_BOOST;ARA_CLOAK_SPIDERWALK_BOOST_BUFF"
data "Unique" "1"
