new entry "ARA_Cloak_ToAC_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h9c858f10g86f3g4c05g80d4g6363102866a5;3"
data "Boosts" "AC(1)"

new entry "ARA_Cloak_ToMeleeAttack_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h6fe507b7gff1eg4264g8d14g637166199668;3"
data "Boosts" "RollBonus(MeleeWeaponAttack,1)"

new entry "ARA_Cloak_ToUnarmedAttack_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h17d5caf8g0617g48c0ga250g6c6a2014de8e;3"
data "Conditions" "IsUnarmedAttack()"
data "Boosts" "RollBonus(Attack,1)"

new entry "ARA_Cloak_ToRangedAttack_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h64bf2472g5750g4ae6g965cg224f6350a1f9;3"
data "Boosts" "RollBonus(RangedWeaponAttack,1)"

new entry "ARA_Cloak_ToSpellAttack_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h06a8f513g3911g4882ga45bg39e56bfe8f49;3"
data "Boosts" "RollBonus(RangedSpellAttack,1);RollBonus(MeleeSpellAttack,1)"

new entry "ARA_Cloak_ToSpellSave_Passive"
type "PassiveData"
data "DisplayName" "h7e2dd90eg7297g492cg91b1g0cba10d81871;1"
data "Description" "h137f7238g4504g4509g89acg687393deba45;3"
data "Boosts" "SpellSaveDC(1)"

new entry "ARA_Cloak_BullStrength"
type "PassiveData"
data "DisplayName" "hcae12447g197dg4dabg9008g99f6acf89fa2;1"
data "Description" "heca413bfg75ecg4813ga96bg10ea4e7c6a28;3"
data "DescriptionParams" "2;22"
data "Boosts" "Ability(Strength, 2, 22)"

new entry "ARA_Cloak_WrathOnHit"
type "PassiveData"
data "DisplayName" "h1a718a66g5b18g48d4g97f7ge9de6c473b5c;2"
data "Description" "h02dda937gc89cg4722g9a5bge1380237c04a;6"
data "DescriptionParams" "3"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Enemy()"
data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100, 3);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"

new entry "ARA_Cloak_HealOnSave"
type "PassiveData"
data "DisplayName" "hb5428ad0g966fg4bf6g9661g53a2a0a562b6;3"
data "Description" "h81c91f78g9e0bg4bb2ga65ag9edbc6ff3147;5"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsSpell() and IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow) and not Self() and IsSavingThrow()"
data "StatsFunctors" "RegainHitPoints(1d4)"

new entry "ARA_Cloak_HeatOnHit"
type "PassiveData"
data "DisplayName" "h1f9f82e1g455cg4347gb4ceg9b4758d65d15;2"
data "Description" "hf39dcda5g242bg4b37g86f1g4aebcee59052;3"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire() and not Self()"
data "StatsFunctors" "IF(not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT, 100, 3);ApplyStatus(SELF, MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1)"

new entry "ARA_Cloak_FireRevenge"
type "PassiveData"
data "DisplayName" "hfa659239gbbe0g4666g9b8bg1c857b60e4e2;2"
data "Description" "haa5b23e1g9d4bg4a9bgb501g3451cb4bc956;4"
data "DescriptionParams" "DealDamage(1d6+ProficiencyBonus, Fire)"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsSpell() and IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow) and not Self() and IsSavingThrow()"
data "StatsFunctors" "ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP, 1d6+ProficiencyBonus, Fire,Magical)"

new entry "ARA_Cloak_FireResistanceBypass"
type "PassiveData"
data "DisplayName" "he1f8bcb8gc5b3g4694ga43eg5e797eff223a;1"
data "Description" "ha4b7cd4fg06aeg4384g905cg95d12e0acb04;1"
data "Boosts" "IgnoreResistance(Fire, Resistant)"

new entry "ARA_Cloak_OwlWisdom"
type "PassiveData"
data "DisplayName" "hbf2e9eb7g8a76g4c25g9726gfc18bdd6735a;1"
data "Description" "hebd8b897g965dg4631gaa42g6b919f0b0410;3"
data "DescriptionParams" "2;22"
data "Boosts" "Ability(Wisdom, 2, 22)"

new entry "ARA_Cloak_OnHealSanctuary"
type "PassiveData"
data "DisplayName" "hfebdec8dgcfa3g4a2egb707g06c48641d0ca;1"
data "Description" "h60d50723g394dg43f8gbbd7gd14121afe56e;1"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnHeal) and Character()):ApplyStatus(SANCTUARY,100,1);RemoveStatus(SG_Disease);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded)"

new entry "ARA_Cloak_CatGrace"
type "PassiveData"
data "DisplayName" "h0f35ffd5gf154g41abg9fb0g56518413650c;1"
data "Description" "hd4339dadgb2e3g4a81gad61gd287f82cfcd9;3"
data "DescriptionParams" "2;22"
data "Boosts" "Ability(Dexterity, 2, 22)"

new entry "ARA_Cloak_PiercingAndForceResistanceBypass"
type "PassiveData"
data "DisplayName" "hfb883a8eg3bb5g49e8ga47dg0aee2c81f216;1"
data "Description" "ha751b9aagdb40g4f32ga790g5dcf0cfadc69;1"
data "Boosts" "IgnoreResistance(Piercing, Resistant);IgnoreResistance(Force, Resistant)"

new entry "ARA_Cloak_CritThreshold"
type "PassiveData"
data "DisplayName" "h458a2e67g63dbg42fdg88d5g4e8c2bf55fa3;1"
data "Description" "h6ee9baddg5b0eg4294gbb49g6b21ac98adcc;3"
data "Boosts" "ReduceCriticalAttackThreshold(1)"

new entry "ARA_Cloak_ToHit_Passive"
type "PassiveData"
data "DisplayName" "hecf2caadge772g43e4g8365g49eba3905393;1"
data "Description" "h819c45fcg2f69g44beg9107g9199424df9cc;3"
data "Boosts" "RollBonus(MeleeWeaponAttack, 1)"

new entry "ARA_Cloak_SpellSaveDC_Passive"
type "PassiveData"
data "DisplayName" "h9668107agfaa4g4503ga481gc01157fa1030;1"
data "Description" "h68ce727fg9f7dg4107gaf9dg741eba69852b;3"
data "Boosts" "SpellSaveDC(1);RollBonus(MeleeSpellAttack, 1);RollBonus(RangedSpellAttack,1)"

new entry "ARA_Cloak_IncreaseDamageToReeling_Passive"
type "PassiveData"
data "DisplayName" "h12c84527g20afg4156g9dcdge46ac31ad3a9;2"
data "Description" "hd93c6006g77e8g433egb7ceg1dda23080ba6;2"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "StatsFunctorContext" "OnDamage"
data "Boosts" "IF(HasStatus('MAG_ATTACK_DEBUFF',context.Target)):Advantage(AttackRoll);IF(HasStatus('MAG_ATTACK_DEBUFF',context.Target) and not HasStatus('ARA_MAG_ATTACK_DEBUFF_CHECK',context.Target)):DamageBonus(1d4, Force)"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "IF(HasStatus('MAG_ATTACK_DEBUFF',context.Target) and not HasStatus('ARA_MAG_ATTACK_DEBUFF_CHECK',context.Target)):ApplyStatus(ARA_MAG_ATTACK_DEBUFF_CHECK,100,1)"

new entry "ARA_Cloak_ReelingOnDamaged_Passive"
type "PassiveData"
data "DisplayName" "h0adb3bffg98aag46a3g812dgaa243e345997;2"
data "Description" "h10dec90fg1248g4d5cg8e30g775d6ada46f0;4"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character()"
data "StatsFunctors" "ApplyStatus(SWAP,MAG_ATTACK_DEBUFF,100,1)"

new entry "ARA_Cloak_KeepCharged_Passive"
type "PassiveData"
data "DisplayName" "hd4970088gc344g465cg8fa0g75b96eb44978;2"
data "Description" "hbc34c7cfg7cd2g4694ga71ag1a0fae184cdc;5"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and not HasStatus('MAG_CHARGED_LIGHTNING')):RemoveStatus(ARA_CLOAK_KEEPCHARGED_BONUS);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('MAG_CHARGED_LIGHTNING')):ApplyStatus(ARA_CLOAK_KEEPCHARGED_BONUS,100,-1)"

new entry "ARA_Cloak_StaticCharge_Passive"
type "PassiveData"
data "DisplayName" "h624854bcgeb7cg4d0agb565g8f8de670027c;2"
data "Description" "h34ba7e98g9fa1g410fg8062gb8c7ce50dd04;5"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character()"
data "StatsFunctors" "ApplyStatus(MAG_CHARGED_LIGHTNING,100,2)"

new entry "ARA_Cloak_LightningResist_Passive"
type "PassiveData"
data "DisplayName" "haf303ab0gfc8dg41e4gaad9g9331a408ca21;2"
data "Description" "ha02c9c51g666ag474cgae33g2241b39cbfd5;6"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and not HasStatus('MAG_CHARGED_LIGHTNING')):RemoveStatus(ARA_CLOAK_LIGHTNING_RESISTANCE_BONUS);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('MAG_CHARGED_LIGHTNING')):ApplyStatus(ARA_CLOAK_LIGHTNING_RESISTANCE_BONUS,100,-1)"

new entry "ARA_Cloak_AC_Aura_Passive"
type "PassiveData"
data "DisplayName" "h64fa57c7g20e8g4cb2ga936g920049ba8651;2"
data "Description" "h6ec99743g9199g4488gb0b4g03814c7d91fa;5"
data "DescriptionParams" "Distance(4)"
data "StatsFunctors" ""

new entry "ARA_Cloak_DevilsSight_Passive"
type "PassiveData"
data "DisplayName" "hf92eba9dg11c2g4a34g9ea4gf78c9c84c094;2"
data "Description" "he2d07aacg2199g455bg8e0ag3d8eb206975c;2"
data "DescriptionParams" "Distance(36)"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"

new entry "ARA_Cloak_AwareAdvantage_Passive"
type "PassiveData"
data "DisplayName" "h183697f4g8382g4669g9339g69bf166803d0;2"
data "Description" "h794739d1g50e4g4330ga27fg7b7dfd98e55e;2"
data "DescriptionParams" ""
data "Properties" ""
data "Boosts" "Advantage(Skill, Investigation);Advantage(Skill, Insight);Advantage(Skill, Perception)"

new entry "ARA_Cloak_SeeInvisibility_Passive"
type "PassiveData"
data "DisplayName" "he3561e85gc3f8g4363g84e5gc61800a15e59;2"
data "Description" "h6e122948g2b51g45bbga489gfb6f51d297d5;2"
data "DescriptionParams" ""
data "Boosts" ""

new entry "ARA_Cloak_AntiSpellAdvantage_Passive"
type "PassiveData"
data "DisplayName" "h6ce4d775gcb48g42deg8535g8eb74886d7cf;2"
data "Description" "hcef46d13ga52dg4ccdga7b8ged333b6a3705;2"
data "DescriptionParams" ""
data "Boosts" "IF(IsSpell()):Advantage(AllSavingThrows);IF(IsSpell()):Disadvantage(AttackTarget)"

new entry "ARA_Cloak_MagicResist_Passive"
type "PassiveData"
data "DisplayName" "h013e8cb5g819eg4b14gaf78g0cbe2bb4e0b5;2"
data "Description" "h1456dc50g9492g4183g990egeb25aa518a7a;2"
data "DescriptionParams" "ProficiencyBonus"
data "Boosts" "IF(IsSpell()):DamageReduction(All, Flat, ProficiencyBonus)"

new entry "ARA_Counterspell_Resource_Passive"
type "PassiveData"
using "MAG_Interrupt_MAG_Shield_Resource_Passive"
data "DisplayName" "hf169bbf0g3239g4e65g8c25g79558cab2e81;1"
data "StatsFunctors" "ApplyStatus(MAG_COUNTERSPELL_RESOURCE, 100, -1)"

new entry "ARA_Cloak_RainbowUnarmedAttack_Passive"
type "PassiveData"
data "DisplayName" "h6503aa59g75d0g43a7g9246g24608ca870e9;2"
data "Description" "h6c30d38bg4a73g4c33gb2ceg8e92d10b47d7;3"
data "DescriptionParams" "DealDamage(0~1, Acid);DealDamage(0~1, Cold);DealDamage(0~1, Fire);DealDamage(0~1, Force);DealDamage(0~1, Lightning);DealDamage(0~1, Necrotic);DealDamage(0~1, Poison);DealDamage(0~1, Psychic);DealDamage(0~1, Radiant);DealDamage(0~1, Thunder)"
data "Boosts" "IF(IsUnarmedAttack()):DamageBonus(1d4-3, Acid);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Cold);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Fire);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Force);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Lightning);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Necrotic);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Poison);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Psychic);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Radiant);IF(IsUnarmedAttack()):DamageBonus(1d4-3, Thunder)"

new entry "ARA_Cloak_ReactionToBonusAction_Passive"
type "PassiveData"
data "DisplayName" "h652296e5g6fcag4e6cg9f3dg561ada00275d;2"
data "Description" "h3a92de54g783dg4279gb7a2g4aaab33512de;3"
data "Boosts" "ActionResource(ReactionActionPoint,-1,0);ActionResource(BonusActionPoint,1,0)"

new entry "ARA_Cloak_KiToAction_Passive"
type "PassiveData"
data "DisplayName" "h3b0e1973g9527g4249g91baga21447d8792f;2"
data "Description" "he0fdb50bg9c1cg4e8bgbef3g1048a89dbbc3;3"
data "Boosts" ""

new entry "ARA_Cloak_AddReaction_Passive"
type "PassiveData"
data "DisplayName" "h05004852g8b2bg42f5g8c25gf6628cf3b581;2"
data "Description" "hcb4a1954gcf8cg4923g95fag7d70dc37c382;3"
data "Boosts" "ActionResource(ReactionActionPoint,1,0)"

new entry "ARA_Cloak_AddDamageReduction_Passive"
type "PassiveData"
data "DisplayName" "heacc6e48ge1f9g41edg88d2g92233d7c65c0;2"
data "Description" "hc9be2c02g02e9g4849gab10g50a99f17d55e;3"
data "Boosts" "DamageReduction(All, Flat, 1)"

new entry "ARA_Cloak_DrowSpell_Passive"
type "PassiveData"
data "DisplayName" "h8b8ff101gb416g4a84g8de3g136fb3414b94;1"
data "Description" "h8dcdd881gecaeg47edg965bgad7b62d54c21;1"
data "Boosts" ""

new entry "ARA_Cloak_SpiderWalk_Passive"
type "PassiveData"
data "DisplayName" "h5d7f6413g32dbg4f01g8fc0ge637e15b8269;1"
data "Description" "hb6b00dc3g943dg40f1g972ag9669b28eae8b;1"
data "DescriptionParams" "Distance(9)"
data "Boosts" ""

new entry "ARA_Cloak_ChitinShell_Passive"
type "PassiveData"
data "DisplayName" "h795aecfcg0442g4c5egb6e1g1410d485eb4c;1"
data "Description" "h3212d287g260ag4c19g805agb58c41b15fdc;1"
data "Boosts" "StatusImmunity(ACID);Resistance(Acid, Resistant);StatusImmunity(POISONED);Resistance(Poison, Resistant)"

new entry "ARA_Cloak_WarlockSpellSlot_Passive"
type "PassiveData"
data "DisplayName" "h51ed988cg5af7g405egbe95g4716c4d21fbd;1"
data "Description" "hbca51664g4a42g4367gb800g913a1eca7e79;1"
data "Boosts" ""

new entry "ARA_Cloak_WarlockSpellSlot_Passive"
type "PassiveData"
data "DisplayName" "h51ed988cg5af7g405egbe95g4716c4d21fbd;1"
data "Description" "hbca51664g4a42g4367gb800g913a1eca7e79;1"
data "Boosts" ""

new entry "ARA_Cloak_Hex1_Passive"
type "PassiveData"
data "DisplayName" "hbc8b1c44g6398g433fg901eg001a6b10bfc7;1"
data "Description" "h65564d8dg7020g42b3g8014gedf7690f6527;2"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "Icon" "PassiveFeature_Hex"
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "Boosts" "IF(HasHexStatus() and IsAttack()):RegainHitPoints(SELF, 1d4)"
data "BoostConditions" "Tagged('WARLOCK_FIEND', context.Source)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasHexStatus() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_HEX,100,0);IF(Tagged('WARLOCK_FIEND', context.Source)):RegainHitPoints(SELF,1d4)"

new entry "ARA_Cloak_Hex2_Passive"
type "PassiveData"
data "DisplayName" "h287629aeg6c13g4ca5ga401g705d0f083504;1"
data "Description" "h07b7aa48g0378g41c2g9e99g5582d89f039e;2"
data "DescriptionParams" "DealDamage(1d4, Cold)"
data "Icon" "PassiveFeature_Hex"
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "Boosts" "IF(HasHexStatus() and IsAttack()):DamageBonus(1d4, Cold)"
data "BoostConditions" "Tagged('WARLOCK_GREAT_OLD_ONE', context.Source)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasHexStatus() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_HEX,100,0)"

new entry "ARA_Cloak_Hex3_Passive"
type "PassiveData"
data "DisplayName" "h7a02d9edgba80g469dgaabagbb8b1e8cbf4f;1"
data "Description" "hb6163fe8ga60cg4babgbf1fgea35ba20ec1f;2"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Hex"
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "Boosts" "IF(HasHexStatus() and IsAttack()):ApplyStatus(FAERIE_FIRE,100,2)"
data "BoostConditions" "Tagged('WARLOCK_ARCHFEY', context.Source)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasHexStatus() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_HEX,100,0);IF(Tagged('WARLOCK_ARCHFEY', context.Source)):ApplyStatus(FAERIE_FIRE,100,2)"

new entry "ARA_Cloak_Hex4_Passive"
type "PassiveData"
data "DisplayName" "h1be15786g94eag4661g9679g923f86ad41dc;1"
data "Description" "he98e1c94geea2g41f8g868ag287c081e8bf2;2"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "PassiveFeature_Hex"
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "Boosts" "IF(HasHexStatus() and IsAttack()):DamageBonus(1d4, Necrotic)"
data "BoostConditions" "Tagged('WARLOCK', context.Source) and not Tagged('WARLOCK_FIEND', context.Source) and not Tagged('WARLOCK_GREAT_OLD_ONE', context.Source) and not Tagged('WARLOCK_ARCHFEY', context.Source)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasHexStatus() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_HEX,100,0)"

new entry "ARA_Cloak_Hex0_Passive"
type "PassiveData"
data "DisplayName" "hd6a4e1dfg66d8g4f2fg86c1g3ff656acb92d;1"
data "Description" "h92c9b04bgead0g4dabgb789gfa15aa7345cd;2"
data "DescriptionParams" "RegainHitPoints(1d4);DealDamage(1d4, Cold);DealDamage(1d4, Necrotic)"

new entry "ARA_Cloak_RadiantIgnoreResistanceOnHit"
type "PassiveData"
data "DisplayName" "h2b4db208g2ac0g4c65gae0cgae5741b79763;2"
data "Description" "hb964b562g465fg4ba0gab1fg1e90de1e4934;6"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(ARA_CLOAK_IGNORE_RADIANT_RESIST_BUFF,100, 1);ApplyStatus(ARA_RADIANT_IGNORE_TECHNICAL, 100, 1)"

new entry "ARA_Cloak_RadiantHealOnHit"
type "PassiveData"
data "DisplayName" "hcb59c430g8727g4758gba5eg6e8727b50733;2"
data "Description" "he5a0e79ag3294g4f7bgb51dge69b24eb50ec;6"
data "Properties" "OncePerLongRest"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(ARA_CLOAK_RADIANT_HEAL_BUFF,100, -1)"

new entry "ARA_Cloak_RadiantHealOnHit_Active"
type "PassiveData"
data "DisplayName" "hcb59c430g8727g4758gba5eg6e8727b50733;2"
data "Description" "he5a0e79ag3294g4f7bgb51dge69b24eb50ec;6"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "RegainHitPoints(SELF,(DamageDone)/2);RemoveStatus(SELF, ARA_CLOAK_RADIANT_HEAL_BUFF)"

new entry "ARA_Cloak_Symbiote_Passive"
type "PassiveData"
data "DisplayName" "h5e02afaeg4501g4546gac49g6345277ba892;2"
data "Description" "h59c7b59cg628ag4658gab3egb5e5601342fb;6"
data "StatsFunctorContext" "OnStatusApplied"
data "StatsFunctors" "IF(StatusHasStatusGroup(context.StatusId, 'SG_Polymorph_BeastShape')):ApplyStatus(ARA_SYMBIOTE_EQUIPMENT_CHECK, 100, -1)"

new entry "ARA_Symbiote"
type "PassiveData"
data "DisplayName" "hdf5d8c02g210ag4816ga8a6ge4e5af70b95f;2"
data "Description" "hdfeebbe5g7c47g4f7bg9c6age0c5df72328c;2"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
