new entry "ARA_Cloak_Bonespike_2"
type "Armor"
using "ARA_Cloak_Legendary_Bonespike"
data "RootTemplate" "41d3af6d-dfe0-4648-b8a8-d21cb705e0b9"
data "Unique" ""

new entry "ARA_Cloak_Helldusk_2"
type "Armor"
using "ARA_Cloak_Legendary_Helldusk"
data "RootTemplate" "0c52ff62-d5dd-42ec-869b-b51da475188c"
data "Unique" ""

new entry "ARA_Cloak_Justiciar_2"
type "Armor"
using "ARA_Cloak_Legendary_Justiciar"
data "RootTemplate" "0835c7e3-2091-465e-934b-1a3a6e0cfd8b"
data "Unique" ""

new entry "ARA_Cloak_Bhaalist_2"
type "Armor"
using "ARA_Cloak_Legendary_Bhaalist"
data "RootTemplate" "a33b15d4-b5ac-42ea-b121-a8eddf4b5dab"
data "Unique" ""

new entry "ARA_Cloak_Basic1_2"
type "Armor"
using "ARA_Cloak_Common_1"
data "RootTemplate" "34e40f54-1ab0-42b6-a9a7-439bd1a8c149"
data "Unique" ""

new entry "ARA_Cloak_Basic2_2"
type "Armor"
using "ARA_Cloak_Common_2"
data "RootTemplate" "921766b6-a2ed-4aa9-8467-f0e6c7a8ceba"
data "Unique" ""

new entry "ARA_Cloak_Basic3_2"
type "Armor"
using "ARA_Cloak_Common_3"
data "RootTemplate" "6b5d18f1-44d3-4d21-908d-b5d2d9cf5593"
data "Unique" ""

new entry "ARA_Cloak_Basic4_2"
type "Armor"
using "ARA_Cloak_Common_4"
data "RootTemplate" "b443f3ce-e20d-49ff-b43f-c79b4781b425"
data "Unique" ""

new entry "ARA_Cloak_Basic5_2"
type "Armor"
using "ARA_Cloak_Common_5"
data "RootTemplate" "07a951d5-97c3-49f9-a63e-d468b47019a2"
data "Unique" ""

new entry "ARA_Cloak_Barb1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Barbarian_1"
data "RootTemplate" "a8620909-0747-411d-ae88-4d8a8950e4f2"
data "Unique" ""

new entry "ARA_Cloak_Bard1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Bard_1"
data "RootTemplate" "bbd2369f-78d0-4bfa-9a21-d52347cb2b47"
data "Unique" ""

new entry "ARA_Cloak_Cleric1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Cleric_1"
data "RootTemplate" "b3491498-5d74-4621-8e96-4a9761762d8c"
data "Unique" ""

new entry "ARA_Cloak_Druid1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Druid_1"
data "RootTemplate" "99128277-7861-409b-bb0e-4edc89adafa1"
data "Unique" ""

new entry "ARA_Cloak_Fighter1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Fighter_1"
data "RootTemplate" "970f7b50-ed22-4b81-b7af-4ecc8e747231"
data "Unique" ""

new entry "ARA_Cloak_Monk1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Monk_1"
data "RootTemplate" "4a6f7d70-bdc7-4318-b63a-e31b39095da2"
data "Unique" ""

new entry "ARA_Cloak_Paladin1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Paladin_1"
data "RootTemplate" "105654b4-2856-4c92-a8cc-c7579aaf3ea3"
data "Unique" ""

new entry "ARA_Cloak_Ranger1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Ranger_1"
data "RootTemplate" "a9b42ceb-402d-4c19-ad2d-d6e301c846d3"
data "Unique" ""

new entry "ARA_Cloak_Rogue1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Rogue_1"
data "RootTemplate" "6261c22f-399c-4e3e-8705-8323f719de3c"
data "Unique" ""

new entry "ARA_Cloak_Sorcerer1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Sorcerer_1"
data "RootTemplate" "1585397e-2e70-409b-be68-5cf5680c79c4"
data "Unique" ""

new entry "ARA_Cloak_Warlock1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Warlock_1"
data "RootTemplate" "432e85ba-fc30-494a-9bfa-e3ac55487ed7"
data "Unique" ""

new entry "ARA_Cloak_Wizard1_2"
type "Armor"
using "ARA_Cloak_Uncommon_Wizard_1"
data "RootTemplate" "de4febb6-1942-4118-9a57-c2d1437607fb"
data "Unique" ""

new entry "ARA_Cloak_Reeling1_2"
type "Armor"
using "ARA_Cloak_Rare_Reeling"
data "RootTemplate" "e45e4256-fefc-40d6-855b-cdd909b4ab0c"
data "Unique" ""

new entry "ARA_Cloak_Lightning1_2"
type "Armor"
using "ARA_Cloak_Rare_Lightning"
data "RootTemplate" "c0461073-6874-4ddf-8db8-8d004d0e3518"
data "Unique" ""

new entry "ARA_Cloak_Protection1_2"
type "Armor"
using "ARA_Cloak_Rare_Protection"
data "RootTemplate" "e811b196-aa30-41e2-a337-127059a014e7"
data "Unique" ""

new entry "ARA_Cloak_ManyEyes1_2"
type "Armor"
using "ARA_Cloak_VeryRare_ManyEyes"
data "RootTemplate" "8a092a13-cad8-4c68-b1b6-82284e933d92"
data "Unique" ""

new entry "ARA_Cloak_NullMagicMantle1_2"
type "Armor"
using "ARA_Cloak_VeryRare_NullMagicMantle"
data "RootTemplate" "f0368801-5356-4477-82b0-1dfe61495917"
data "Unique" ""

new entry "ARA_Cloak_Rainbow1_2"
type "Armor"
using "ARA_Cloak_Rare_Rainbow"
data "RootTemplate" "c67ea9fd-954a-4d40-96bd-3b5377e0665c"
data "Unique" ""

new entry "ARA_Cloak_BonusAction1_2"
type "Armor"
using "ARA_Cloak_VeryRare_BonusAction"
data "RootTemplate" "ed2942c9-8743-46b1-89f8-9ee3bb9f880d"
data "Unique" ""

new entry "ARA_Cloak_Parry1_2"
type "Armor"
using "ARA_Cloak_Rare_Parry"
data "RootTemplate" "66fab775-2418-4ff0-b2c3-dc1e7cc645b9"
data "Unique" ""

new entry "ARA_Cloak_Drow1_2"
type "Armor"
using "ARA_Cloak_Legendary_PaleWidow"
data "RootTemplate" "d2b05aad-f2f8-486f-8ff4-69b854db8cbd"
data "Unique" ""

new entry "ARA_Cloak_Eldritch1_2"
type "Armor"
using "ARA_Cloak_VeryRare_Eldritch"
data "RootTemplate" "47e58a4f-89e9-46fc-b63b-446d1063511c"
data "Unique" ""


new entry "ARA_Cloak_Bonespike"
type "Armor"
using "ARA_Cloak_Legendary_Bonespike"
data "RootTemplate" "76244f3a-4b71-4cbf-a2c3-12cc78c492e1"

new entry "ARA_Cloak_Helldusk"
type "Armor"
using "ARA_Cloak_Legendary_Helldusk"
data "RootTemplate" "2d4aa566-d561-45dc-8411-9ea2ab1994b7"

new entry "ARA_Cloak_Justiciar"
type "Armor"
using "ARA_Cloak_Legendary_Justiciar"
data "RootTemplate" "2acd2f54-a022-434c-8577-9f224ff4e3f7"

new entry "ARA_Cloak_Bhaalist"
type "Armor"
using "ARA_Cloak_Legendary_Bhaalist"
data "RootTemplate" "072f39ee-d42a-43e2-b860-2a3269b9766e"

new entry "ARA_Cloak_Basic1"
type "Armor"
using "ARA_Cloak_Common_1"
data "RootTemplate" "f1730296-052c-4159-af4b-2b446c6d230b"

new entry "ARA_Cloak_Basic2"
type "Armor"
using "ARA_Cloak_Common_2"
data "RootTemplate" "369aeb60-d9a4-4da2-bc53-d7bad11ac8e4"

new entry "ARA_Cloak_Basic3"
type "Armor"
using "ARA_Cloak_Common_3"
data "RootTemplate" "919f3da1-1e87-430e-8eb9-bcdab2f00759"

new entry "ARA_Cloak_Basic4"
type "Armor"
using "ARA_Cloak_Common_4"
data "RootTemplate" "cc7e947a-35d2-4cb0-9341-4f7f7691fd42"

new entry "ARA_Cloak_Basic5"
type "Armor"
using "ARA_Cloak_Common_5"
data "RootTemplate" "f95dd93d-0583-4427-8ed2-9d1c3a9812cd"

new entry "ARA_Cloak_Barb1"
type "Armor"
using "ARA_Cloak_Uncommon_Barbarian_1"
data "RootTemplate" "9f3042b0-787e-4bb4-9d26-7bc4fefddeb7"

new entry "ARA_Cloak_Bard1"
type "Armor"
using "ARA_Cloak_Uncommon_Bard_1"
data "RootTemplate" "0a768db8-1c4f-4825-98ed-d5bbd66c9c9a"

new entry "ARA_Cloak_Cleric1"
type "Armor"
using "ARA_Cloak_Uncommon_Cleric_1"
data "RootTemplate" "80f6ffa9-86df-4aeb-bf3f-54564d8353f4"

new entry "ARA_Cloak_Druid1"
type "Armor"
using "ARA_Cloak_Uncommon_Druid_1"
data "RootTemplate" "a92b5a64-c05c-401d-8427-3eee3eadf5f8"

new entry "ARA_Cloak_Fighter1"
type "Armor"
using "ARA_Cloak_Uncommon_Fighter_1"
data "RootTemplate" "9c29217c-8a0b-438f-baf6-b53fd9a7e374"

new entry "ARA_Cloak_Monk1"
type "Armor"
using "ARA_Cloak_Uncommon_Monk_1"
data "RootTemplate" "1faa467e-d146-4603-9dc3-452bd60bd634"

new entry "ARA_Cloak_Paladin1"
type "Armor"
using "ARA_Cloak_Uncommon_Paladin_1"
data "RootTemplate" "c3876fb2-3882-4772-9cc8-0b67a4c743f4"

new entry "ARA_Cloak_Ranger1"
type "Armor"
using "ARA_Cloak_Uncommon_Ranger_1"
data "RootTemplate" "92938843-cfe7-4d5a-860b-e197094a8005"

new entry "ARA_Cloak_Rogue1"
type "Armor"
using "ARA_Cloak_Uncommon_Rogue_1"
data "RootTemplate" "230de882-70d7-4b34-98b4-5d5649ada3ff"

new entry "ARA_Cloak_Sorcerer1"
type "Armor"
using "ARA_Cloak_Uncommon_Sorcerer_1"
data "RootTemplate" "c1b05ac6-3bb9-43ee-a59f-52f07af562f1"

new entry "ARA_Cloak_Warlock1"
type "Armor"
using "ARA_Cloak_Uncommon_Warlock_1"
data "RootTemplate" "e1df54cb-a13c-4118-9e1d-14271b58a857"

new entry "ARA_Cloak_Wizard1"
type "Armor"
using "ARA_Cloak_Uncommon_Wizard_1"
data "RootTemplate" "684fb03f-5e5e-4424-b8f7-283fcb5a880b"

new entry "ARA_Cloak_Reeling1"
type "Armor"
using "ARA_Cloak_Rare_Reeling"
data "RootTemplate" "4a89d4f8-4c8c-4d58-8a17-6e9cd3b69cb4"

new entry "ARA_Cloak_Lightning1"
type "Armor"
using "ARA_Cloak_Rare_Lightning"
data "RootTemplate" "03f31742-423e-4576-833e-fa2c11f73dbe"

new entry "ARA_Cloak_Protection1"
type "Armor"
using "ARA_Cloak_Rare_Protection"
data "RootTemplate" "dad1f94a-71f1-48f9-ac3e-9bd8b2c864e6"

new entry "ARA_Cloak_ManyEyes1"
type "Armor"
using "ARA_Cloak_VeryRare_ManyEyes"
data "RootTemplate" "d11306e7-b03c-46a5-b755-a6e79db6160e"

new entry "ARA_Cloak_NullMagicMantle1"
type "Armor"
using "ARA_Cloak_VeryRare_NullMagicMantle"
data "RootTemplate" "5ab142b3-7422-4662-9da7-e628e3354611"

new entry "ARA_Cloak_Rainbow1"
type "Armor"
using "ARA_Cloak_Rare_Rainbow"
data "RootTemplate" "84c4e439-4ded-46f4-a9e2-d7646ee5bb87"

new entry "ARA_Cloak_BonusAction1"
type "Armor"
using "ARA_Cloak_VeryRare_BonusAction"
data "RootTemplate" "e1814835-cc86-4715-9ea6-ca566c606846"

new entry "ARA_Cloak_Parry1"
type "Armor"
using "ARA_Cloak_Rare_Parry"
data "RootTemplate" "e78c8c84-5455-4ee2-afe6-37422967231d"

new entry "ARA_Cloak_Drow1"
type "Armor"
using "ARA_Cloak_Legendary_PaleWidow"
data "RootTemplate" "037d04ac-231e-4dde-ac5d-da4c70d5a12a"

new entry "ARA_Cloak_Eldritch1"
type "Armor"
using "ARA_Cloak_VeryRare_Eldritch"
data "RootTemplate" "60b8da93-70e7-456c-ae30-bcff7ead1d11"

