new entry "Zone_XEN_BernardEvolved_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand);GROUND:SurfaceChange(Electrify);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainWeaponDamageType);IF(not SavingThrow(Ability.Strength,HybridCasterWeaponActionDC())):ApplyStatus(PRONE,100,1);IF(not SavingThrow(Ability.Dexterity,HybridCasterWeaponActionDC())):ApplyStatus(CRIPPLED,100,2);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "DealDamage((MainMeleeWeapon)/2,MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "(Character() or Item()) and not (Self() or Dead() or Ally());"
data "Icon" "Action_Mag_GiantBlade"
data "DisplayName" "h891d78c6gf293g46ebgb51dg516ff07abbd0;2"
data "Description" "h0b573b3cgb5e7g4809g9ba0ge5e0cef69056;3"
data "DescriptionParams" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength;Dexterity"
data "TooltipStatusApply" "ApplyStatus(CRIPPLED,100,2);ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_SteelWatcherBiped_MainHandAttack"
data "TargetSound" "CrSpell_Impact_SteelWatcherBiped_MainHandAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "5"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsMelee;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"
data "PrepareEffect" "311b272e-7aa6-4f31-9369-c99b3c100f8c"
data "CastEffect" "04b56893-88df-4376-b9df-631cff5330e0"
data "HitEffect" "77a8a560-0b40-40e0-8c9a-9aa9d5bc4120"
data "Sheathing" "Melee"

