new entry "Target_XEN_BernardEvolved_Summon"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(3265ad54-5530-4ff7-ab24-e32278c7cfee,Permanent,,,'BernardEvolvedStack',SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);"
data "TargetRadius" "18"
data "Requirements" "!Combat"
data "RequirementConditions" "TutorialSummonBlockCheck() and not HasStatus('XEN_BERNARD_SUMMON_BLOCK',context.Source) and not HasStatus('XEN_BERNARD_SELF_DESTRUCTED',context.Source);"
data "TargetConditions" "CanStand('3265ad54-5530-4ff7-ab24-e32278c7cfee') and not Character() and not Self();"
data "Icon" "Action_Summon_Bernard"
data "DisplayName" "h09987a9fg019dge2f2gd9e9g88735756bfda;1"
data "Description" "h4b99e666g6f50g9e53g866eg74564b9be4e4;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResilienceLightning"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResilienceLightning"
data "CastSound" "Spell_Cast_Buff_ElementalWeaponLightning_L1to3"
data "TargetSound" "Spell_Impact_Buff_ElementalWeaponLightning_L1to3"
data "VocalComponentSound" "Vocal_Component_SummonGlyph"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38155a3a-ccf2-4fd5-ad6a-76018d5de3ff,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;4eccb2e2-c72f-4a51-8847-44e9a3d7a18e,,;,,;3faf1f38-612a-4c30-ba30-8d88d358c686,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "0"
data "PrepareEffect" "e9b2e183-68c8-4cfb-b5c0-2b30babeca45"
data "CastEffect" "5b4bb862-cc0d-4e01-8585-cd638c747e99"
data "TargetEffect" "909cc9d9-1296-4e96-bff5-0355129e5220"
data "PositionEffect" "5ca7bb07-fc1d-44df-85b1-1795326b7a0b"
data "BeamEffect" "62e432c1-1138-46b0-8924-326b9db86e85"
data "DamageType" "Lightning"

new entry "Target_XEN_BernardEvolved_Multiattack_Automaton"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "HasStatus('XEN_BERNARD_STATIC_DISCHARGE_AURA',context.Source);"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,BernardEvolvedAdvantageOnMetal());Cast2[Attack(AttackType.MeleeWeaponAttack,BernardEvolvedAdvantageOnMetal())]"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);Cast2[DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)];"
data "TargetConditions" "(Character() and not Self() and not Dead()) or Item();"
data "Icon" "Action_Monster_ElementalAir_MultiAttack"
data "DisplayName" "hc33bfabagc64bg45e5gb2b0g5e13299b14ad;1"
data "Description" "ha9b9fdb7g7a57g401eg8d69g407c54d455a1;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "567eb125-04ef-49db-87f4-37d4dc8e1ca4"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air_Lightning"
data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageLightning"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9a58ea39-fbc0-4b7c-b425-815ea868509a"
data "CastEffect" "25587260-d1df-4496-adfb-4bf9d71c22c5"
data "HitEffect" "4936fc57-9b52-4418-8f69-895772cff3a4"
data "DamageType" "Slashing"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_XEN_BernardEvolved_LightningBlade"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "AreaRadius" "3"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,BernardEvolvedAdvantageOnMetal())"
data "SpellSuccess" "TARGET:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:GROUND:CreateExplosion(Projectile_XEN_BernardEvolved_LightningBlade_Explosion);"
data "TargetConditions" "Character() and not Self() and not Dead();"
data "Icon" "Action_ElementalCleaver_Lightning"
data "DisplayName" "h0022cc59g04c7g490ega337gd3396e23a424;2"
data "Description" "h1ec45541g5be9g427dg9d8agc20ff0b39817;3"
data "DescriptionParams" "Distance(3);DealDamage(LevelMapValue(BernardEvolvedShockwaveDamage),Lightning)"
data "ExtraDescription" "h6221105eg46dbg462eg8153gebb5bc8d0058;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainRangedWeaponDamageType);DealDamage(LevelMapValue(BernardEvolvedShockwaveDamage),Lightning)"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,2)"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air_Lightning"
data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageLightning"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BernardCharge:3"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;CombatLogSetSingleLineRoll"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9a58ea39-fbc0-4b7c-b425-815ea868509a"
data "CastEffect" "cc96bd44-9bcf-464e-88e7-35f5233ffe20"
data "HitEffect" "020fc249-7555-44d6-b01e-6240e3847bfc"
data "DamageType" "Lightning"
data "Sheathing" "Melee"

new entry "Target_XEN_BernardEvolved_RetrievingShot"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "BernardEvolvedForceCheck()"
data "SpellSuccess" "TARGET:IF(Ally()):Force(-15,OriginToEntity,Friendly,false,true);TARGET:IF(not Ally() or Item()):Force(-15,OriginToEntity,Neutral,false,true);IF(Character() and not Ally()):DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier),Piercing,Magical);IF(not Ally()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not Ally()):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0);"
data "TargetConditions" "not Self() and (Item() or Character() or Dead()) and not Grounded() and IsMovable();"
data "Icon" "Action_Monster_Gortash_ReelIn"
data "DisplayName" "hb3fa27a6g504dg4c44gb302g6b0803e31356;2"
data "Description" "h6c09e973gb4ffg49e6g8832g9af0c3b06160;1"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier),Piercing)"
data "TooltipAttackSave" "Strength"
data "TooltipPermanentWarnings" "fee65154-13b3-4ff9-a235-900b0b93c337"
data "CastSound" "CrSpell_Cast_RetrievingShot"
data "TargetSound" "CrSpell_Impact_RetrievingShot"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Grounded();"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Utility"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;AddFallDamageOnLand;HasSomaticComponent;IsDefaultWeaponAction"
data "RechargeValues" "3-6"
data "HitAnimationType" "Default"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "4430007f-4300-445c-8f75-977b6a523974"
data "CastEffect" "28024743-762e-4381-b7bb-dcd172ac3ed3"
data "HitEffect" "60b8dbda-46a5-4d9e-aedf-44d5bc4d084e"
data "BeamEffect" "5366661d-fcc5-429b-9507-d1469124b297"
data "DamageType" "Piercing"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"

new entry "Target_XEN_BernardEvolved_DancingLights"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567,10,,,,DANCING_LIGHTS);CAST:ApplyStatus(SELF,XEN_BERNARD_SHORTREST_DANCING_LIGHTS,100,-1);"
data "TargetRadius" "18"
data "RequirementConditions" "BernardEvolvedCooldownCheck('XEN_BERNARD_SHORTREST_DANCING_LIGHTS',true);"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(DANCING_LIGHTS,100,10)"
data "PrepareSound" "Spell_Prepare_Barbarian_Wildmagic_LightBolt_L1to3"
data "PrepareLoopSound" "Spell_Loop_Barbarian_Wildmagic_LightBolt_L1to3"
data "CastSound" "Spell_Cast_Barbarian_Wildmagic_LightBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b98c9901-5931-4df2-ac1a-6d29134fcb50,,;,,;3faac939-fc8a-40df-9d50-e32c85d2dfc2,,;8c06792d-35fa-43b9-85ec-49d0d1474ceb,,;863e892c-d076-44ee-9f4d-54323a451b3c,,;,,;3294bb13-1469-46b6-a7fc-0209e8055fbe,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "549658ee-ad77-403d-a81f-02726ce5f59b"
data "CastEffect" "4878e9c2-1c72-47fa-ad00-80dd881342f4"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"
data "BeamEffect" "ecf389a4-25fe-4a10-9580-7cca10a60170"

new entry "Target_XEN_BernardEvolved_PrimeTarget"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurnNoRealtime"
data "SpellProperties" "ApplyStatus(XEN_BERNARD_PRIME_TARGET,100,10);"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self() and not Dead();"
data "Icon" "PassiveFeature_FavoredEnemy_BountyHunter"
data "DisplayName" "h1681e0d9gf3f5g4a53gb066ge35fdb174ba9;4"
data "Description" "h88e63a98gff36g42aaga32cg9e328ddc608f;2"
data "DescriptionParams" "DealDamage(LevelMapValue(BernardEvolvedLightningDamage),Lightning)"
data "TooltipStatusApply" "ApplyStatus(XEN_BERNARD_PRIME_TARGET,100,10)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_GortashShieldDebuff"
data "TargetSound" "CrSpell_Impact_GortashShieldDebuff"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "SpellAnimationIntentType" "Action"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "28dc68d5-e969-4dc3-a95d-aa316e010ab6"

new entry "Target_XEN_BernardEvolved_Riposte"
type "SpellData"
data "SpellType" "Target"
data "AIFlags" "CanNotUse"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength,HybridCasterWeaponActionDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(BernardEvolvedShockwaveDamage)+UnarmedMeleeAbilityModifier,Bludgeoning);ApplyStatus(PRONE,100,1);"
data "SpellFail" "DealDamage((LevelMapValue(BernardEvolvedShockwaveDamage)+UnarmedMeleeAbilityModifier)/2,Bludgeoning);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Bash"
data "DisplayName" "hcda66a1fgc07bg428ega1e6g1492143c9d7d;1"
data "Description" "he4126faegefb0g4f8fg948ag7a6623847633;2"
data "DescriptionParams" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "0de381d4-6bb7-4963-b5c4-51d3f47801ca"
data "CastSound" "Action_Cast_Bash"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;cae4effb-0aa3-4884-a529-0150069f760b,,;9d448e10-559d-4ea8-83b8-fc1452d9f523,9d448e10-559d-4ea8-83b8-fc1452d9f523,9d448e10-559d-4ea8-83b8-fc1452d9f523;b96ad841-1db4-4967-91d6-5136e9c13f2a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;4d999958-99ba-4c7b-9a5d-6a1f756909c2,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "RechargeValues" "5-6"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "d1991207-ab4d-4457-a514-ee565f0de4a3"
data "TargetEffect" "6cc25835-f5b6-4bcb-84c8-c9e455907551"
data "HitEffect" "701d9102-29fd-4947-87d0-bb648eea982b"
data "Sheathing" "Sheathed"

new entry "Target_XEN_BernardEvolved_Light"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Item() or Dead() or SpellAutoResolveOnAlly(Ability.Dexterity,HybridCasterWeaponActionDC(),true)"
data "SpellSuccess" "AI_IGNORE:IF(Item()):ApplyStatus(LIGHT,100,20);IF(not Item()):ApplyEquipmentStatus(MainHand,LIGHT,100,-1);AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100,10);"
data "TargetConditions" "Item() or HasWeaponInMainHand()"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "hb83c543fgb23eg42d4g883cg8481d25261e7;1"
data "Description" "haf3b305ag8c53g4ba7g810cgaaf68c63d5ca;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(LIGHT,100,-1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "PrepareSound" "Spell_Prepare_Barbarian_Wildmagic_LightBolt_L1to3"
data "PrepareLoopSound" "Spell_Loop_Barbarian_Wildmagic_LightBolt_L1to3"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,fa2d5a2b-5022-437c-9488-b3e0d7e845d9,54e58e9e-898e-4dbc-847a-0c6f60cd6d64;a601b33c-5320-455d-b4d4-74d6dc35b757,f8f7281b-50bf-4c4f-9641-c35447ce5f7b,8ad1df20-19b2-4b29-b0b8-4cc2900fe09f;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "549658ee-ad77-403d-a81f-02726ce5f59b"
data "CastEffect" "4878e9c2-1c72-47fa-ad00-80dd881342f4"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"
data "BeamEffect" "ecf389a4-25fe-4a10-9580-7cca10a60170"

new entry "Target_XEN_BernardEvolved_LightningTrap"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(a5770adc-87ec-4e4a-8bb9-b2224f649f0d,UntilLongRest,Projectile_AiHelper_Summon_Weak,,BernardEvolvedLightningTrapStack,EXPLOSIVE_RUNES,,,,,true);"
data "TargetRadius" "1"
data "AreaRadius" "2"
data "Requirements" "!Combat;"
data "RequirementConditions" "BernardEvolvedCooldownCheck('XEN_BERNARD_SHORTREST_LIGHTNING_TRAP',true);"
data "TargetConditions" "CanStand('e4186fe3-c192-47c9-9fbc-70fb85e201b5');"
data "AoEConditions" "not (Character() or Item());"
data "Icon" "Action_Monster_ElementalAir_Blast"
data "DisplayName" "h03afc3afg3dd5g421bg8ef6g3992c6035126;1"
data "Description" "h6f7c197cg2263g4af1g937ag9d86847650a2;1"
data "ExtraDescription" "hfaa6b7f1g4a8dg017bg6c64g57dcf95e0ab5;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BernardEvolvedD8Double),Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Automaton_Skill_Multiattack_Antic"
data "PreviewCursor" "ItemUse"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c7f76fb4-9775-4c4c-8179-3f08a2e18c78,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "CannotTargetCharacter;CannotTargetItems;Invisible"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "DamageType" "Lightning"
data "Sheathing" "Sheathed"

new entry "Target_XEN_BernardEvolved_GuardianArcaneTurret"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:Summon(7da9dc0a-b526-4475-8dc8-3e8853f73376,UntilLongRest,,,BernardEvolvedArcaneTurretStack,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,XEN_BERNARD_ARCANE_TURRET_GUARDIAN);CAST:ApplyStatus(SELF,XEN_BERNARD_SHORTREST_ARCANE_TURRET_GUARDIAN,100,-1);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Requirements" "Combat;"
data "RequirementConditions" "BernardEvolvedCooldownCheck('XEN_BERNARD_SHORTREST_ARCANE_TURRET_GUARDIAN',true);"
data "TargetConditions" "CanStand('7da9dc0a-b526-4475-8dc8-3e8853f73376');"
data "Icon" "Action_Monster_Duergar_MindMastery"
data "DisplayName" "h72a9279fgb422g4b81g8510gc42928c52a3e;2"
data "Description" "he0b6e20bgf5aag0409g12a4g643b8f6d44bd;1"
data "DescriptionParams" "Distance(30)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Summon_SpiritualWeapon_L1to3"
data "TargetSound" "Spell_Impact_Summon_SpiritualWeapon_Maul_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "7570969c-2639-4298-810d-7fed13ad0bbf,,;7570969c-2639-4298-810d-7fed13ad0bbf,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;dc83b386-41f5-43df-9649-788107052830,,;,,;d7ddc498-c8c7-474f-802b-c7ef87dbbba1,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "549658ee-ad77-403d-a81f-02726ce5f59b"
data "CastEffect" "7078a93c-f828-43a5-b022-55ea942f3310"
data "PositionEffect" "5e2c1898-b4c3-4bcd-8c4a-ad987da1f82b"
data "BeamEffect" "62e432c1-1138-46b0-8924-326b9db86e85"

new entry "Target_XEN_BernardEvolved_PickLock"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "Unlock();CAST:ApplyStatus(SELF,XEN_BERNARD_LONGREST_PICK_LOCK,100,-1);"
data "TargetRadius" "1.5"
data "RequirementConditions" "BernardEvolvedCooldownCheck('XEN_BERNARD_LONGREST_PICK_LOCK');"
data "TargetConditions" "Item() and (Locked() or Tagged('KNOCK_TARGET')) and not Tagged('KNOCKBLOCK') and not HasStatus('ARCANE_LOCK')"
data "Icon" "Spell_Transmutation_Knock"
data "DisplayName" "h5ea785fdg0e4bg4915g8ebbge7072220ccc0;1"
data "Description" "h0a0a67b7gba2cg48b0g85d4gb7d402cd1cc5;2"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Automaton_State_KO_End"
data "TargetSound" "UND_ArcaneTower_CINE_PowerCutscene_Arcane_Turret_2"
data "PreviewCursor" "ItemUse"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c7f76fb4-9775-4c4c-8179-3f08a2e18c78,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "Sheathing" "Sheathed"

new entry "Target_XEN_BernardEvolved_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon),MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "AlternativeCastTextEvents" ""
data "DualWieldingUseCosts" ""
data "DualWieldingSpellAnimation" ""
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "CastEffect" "09c2a66e-041e-4615-b31b-38203d0fd205"
data "HitEffect" "4ad416ee-ca86-4100-ab69-c9a1e0d1db40"

new entry "Target_XEN_BernardEvolved_Repulsor"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "2.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "IF(not Ally()):Force(4.5,OriginToEntity,Aggressive);IF(Ally()):Force(4.5,OriginToEntity,Friendly);DealDamage(1d8+ProficiencyBonus,Force,Magical);"
data "TargetConditions" "(Character() and not Self() and not Dead()) or Item();"
data "Icon" "PassiveAction_RepellingBlast"
data "DisplayName" "h00edf05cgb29cg4037g9f2cg780dfce80b7a;1"
data "Description" "hd7b359d5gbc1eg495agac77gbe3da23afdca;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d8+ProficiencyBonus,Force)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "0532c1c6-b43a-4239-8b82-1bdc0d697618,,;544a5545-2d55-4bb7-9b1d-6740cf0438a2,,;1eca6cd0-a7b8-4fd4-ad07-5000de67ac3f,,;790ae246-e279-4f81-b5c6-926925b2dbb6,,;e2cd30ba-47e9-4ba0-b86a-c4c95e45258f,,;,,;df534005-1643-4444-8f5e-3a1f8cc00528,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c4de478b-520f-42a1-a25c-db6f88ea2444"
data "CastEffect" "495d60b8-8bdd-45b5-946a-47c092c8ce2f"
data "HitEffect" "a2b8551a-154f-43f4-816d-709c47d87c87"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Target_XEN_BernardEvolved_SussurAntimagicField"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:Summon(52d69fb3-ff83-46e1-8864-054fd6fb872c,2,Projectile_XEN_BernardEvolved_AiHelper_SussurAntimagic,,BernardEvolvedAntimagicFieldStack,XEN_BERNARD_ANTIMAGIC_AURA);CAST:ApplyStatus(SELF,XEN_BERNARD_SHORTREST_ANTIMAGIC_AURA,100,2);"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "RequirementConditions" "BernardEvolvedCooldownCheck('XEN_BERNARD_SHORTREST_ANTIMAGIC_AURA',true)"
data "Icon" "Action_WildMagic_Burning"
data "DisplayName" "h5a7885bcg7a17g4e59gb16dgc9a329a9dc2d;1"
data "Description" "hbde1ab44gafdag1177ge1bcg3bb115dccde1;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(XEN_BERNARD_ANTIMAGIC,100,2)"
data "TooltipPermanentWarnings" "375e5ffb-c67a-434c-a64e-323f7afeb25b"
data "PrepareSound" "CrSpell_Cast_AdamantineGolem_KineticArmor"
data "CastSound" "Action_Cast_Cleric_DivineStrikeRanged"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeRangedDamageRadiant"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;7a72304f-95ea-489a-ba59-4a6919e65e91,,;8a19ed6e-1650-48ae-b733-14118e3f638a,,;4711414c-992b-4727-8515-c92d822bd75a,,;dc83b386-41f5-43df-9649-788107052830,,;,,;d7ddc498-c8c7-474f-802b-c7ef87dbbba1,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "CannotTargetItems"
data "RechargeValues" "5-6"
data "MaximumTargets" "1"
data "PrepareEffect" "c10c2e16-7467-413b-8fe0-cccb34f02c4d"
data "CastEffect" "54add830-204f-425e-8d42-2c5a116d1838"
data "PositionEffect" "f46d6532-39b9-4b2d-ac0a-abc29a48d6d1"
data "BeamEffect" "ab89f25f-6518-4e7f-b465-1b2d9b887c80"
data "Sheathing" "DontChange"
data "HighlightConditions" "Character() and not Dead()"

new entry "Target_XEN_BernardEvolved_SussurCounterspell"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(XEN_BERNARD_SUSSUR_COUNTERSPELL,100,1);"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Action_WildMagic_Barbarian_MagicRetribution"
data "DisplayName" "h86b46175ge330g4b1ag8d71g6b0995959881;1"
data "CastSound" "Spell_Passive_Cast_Control_PsionicDonimance_L4"
data "TargetSound" "Spell_Passive_Impact_Control_PsionicDonimance_L4"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" ",,;,,;b04ce010-286c-4eaf-9b7e-dc42aa6c0b8f,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Peaceful"
data "CastEffect" "433913c7-a9f1-4505-8eb5-c912aff03944"
data "BeamEffect" "5785ff50-1009-4303-99a8-20130160c6d7"
data "Sheathing" "Sheathed"
data "SteerSpeedMultipler" "10.5"
data "Cooldown" "OncePerShortRest"

new entry "Target_XEN_BernardEvolved_DivineStrike_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_XEN_BernardEvolved_DivineStrike_Melee;Projectile_XEN_BernardEvolved_DivineStrike_Ranged;"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_DivineStrike_Lightning_Critical"
data "DisplayName" "hcb9ee740g59c1g49e5g9afag59a1ac804292;2"
data "Description" "h1f6fdfe4gca3fg47f5ga2c2g8807d39c2c37;3"
data "DescriptionParams" "DealDamage(1d8,Lightning);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,Lightning)"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "None"

new entry "Target_XEN_BernardEvolved_DivineStrike_Melee"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_XEN_BernardEvolved_DivineStrike_Container"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,Lightning,Magical);"
data "TargetConditions" "(Character() and not Self() and not Dead()) or Item();"
data "Icon" "Action_DivineStrike_Lightning_Melee"
data "DisplayName" "h8a58ec39g09b6g4854gab86g13325332e523;5"
data "Description" "h1f6fdfe4gca3fg47f5ga2c2g8807d39c2c37;3"
data "DescriptionParams" "DealDamage(1d8,Lightning);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,Lightning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageLightning"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5d816472-cb96-487b-b905-5eac59c0825e"
data "CastEffect" "cc96bd44-9bcf-464e-88e7-35f5233ffe20"
data "HitEffect" "4936fc57-9b52-4418-8f69-895772cff3a4"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_New_Stat_0"
type "SpellData"
data "SpellType" "Target"
using "Target_PolearmMaster_BonusAttack"

