new entry "Rush_XEN_BernardEvolved_AzureFlash"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);"
data "TargetRadius" "12"
data "HitRadius" "1.5"
data "MovementSpeed" "60000"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,HybridCasterWeaponActionDC(),BernardEvolvedAdvantageOnMetal())"
data "SpellSuccess" "DealDamage(LevelMapValue(BernardEvolvedD8Double),Lightning,Magical);ApplyStatus(XEN_BERNARD_ELECTROCUTED,100,2,,,,not IsImmuneToStatus('SHOCKED_SURFACE'));Force(2);ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "DealDamage((LevelMapValue(BernardEvolvedD8Double))/2,Lightning,Magical);"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Azure_Flash"
data "DisplayName" "h969a668dgba97g4d48ga5beg0c14c3c9997a;2"
data "Description" "h59111d52ga82bg4e95g8bf7g996896ce92bf;4"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(BernardEvolvedD8Double),Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(XEN_BERNARD_ELECTROCUTED,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af;5180f27b-1c8d-4fd3-985e-7e58d92dd715"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BernardCharge:3;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "5f2b3c7c-af81-4177-9295-0b2bcd0ecf30"
data "CastEffect" "51543b0c-ec97-4df8-bff8-8c122a8d942b"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "f74dc690-f3c8-457e-a1e0-c0ca198b3bc4"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Lightning"
data "Sheathing" "Melee"

