new entry "AARDI_ARM_Chivalry"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "58e8cf73-fcca-4a76-9d0c-0ef623ff6263"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:0"
data "ArmorClass" "17"
data "ValueScale" "1"
data "Rarity" "Common"
data "Weight" "0.001"
data "PassivesOnEquip" "ARM_SuperiorPlate_2_Passive;"

new entry "AARDI_ARM_Chivalry_Threads_Plain"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "bd18f585-268e-43d6-9e67-b0ba9accac58"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Chivalry_Threads_Lancer"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "5f48f3f8-684c-4392-929e-49b5837ed4e7"
data "Rarity" "Rare"

new entry "AARDI_ARM_Chivalry_Threads_Spellbound"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "3886f721-75f3-4bc2-b49b-ecc74f91702d"
data "Rarity" "Common"

new entry "AARDI_ARM_Courage_Ancients"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "cb33dc15-27ee-4b1e-b79e-71f05e63f326"

new entry "AARDI_ARM_Courage_Devotion"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "4bd71fb2-a62d-471f-9a61-1cb74b239d36"

new entry "AARDI_ARM_Courage_Vengeance"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "f460adf5-0dad-4b30-893e-1dc5d03b8faa"

new entry "AARDI_ARM_Courage_FlamingFist"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "cc578b47-6ea5-4127-89e3-48a9ea40f376"

new entry "AARDI_ARM_Devotion"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "009847ce-7f85-497f-bd1d-24704998d91a"

new entry "AARDI_ARM_Devotion_Higher"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "bf71ff5e-7cc2-4235-976d-c1fb6ac04308"
data "Rarity" "Rare"

new entry "AARDI_ARM_Devotion_Mighty"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "895b5891-43d8-4099-82c5-8fbe7ec82cdc"
data "Rarity" "Common"

new entry "AARDI_ARM_Glory"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "e2d82295-95d1-4f01-a718-88fbd6e997c4"

new entry "AARDI_ARM_Heroism_Ascendancy"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "10287113-1ae5-45e1-955d-1355a2d65f4b"

new entry "AARDI_ARM_Heroism_Dukedom"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "452a55ab-eac3-426a-b3e1-3c4ecfdfaae2"

new entry "AARDI_ARM_Heroism_Peacockery"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "75b056b6-138f-468a-9afb-b9ddc21f02a8"

new entry "AARDI_ARM_Heroism_Regal_Ascendancy"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "7e7bd4cb-934f-4db4-8732-1d8678c7fe70"
data "Rarity" "Common"

new entry "AARDI_ARM_Heroism_Regal_Dukedom"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "c982b016-f889-45d5-a485-1588e790e89c"
data "Rarity" "Common"

new entry "AARDI_ARM_Heroism_Regal_Peacockery"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "e8d21bf9-ac5d-4509-a2ae-8f56b0a718db"
data "Rarity" "Common"

new entry "AARDI_ARM_HoldGuard_Short"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "5df2080b-7091-41da-badc-dc9d17c25ed4"

new entry "AARDI_ARM_HoldGuard"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "44b8e699-493f-4e8b-a17d-523f50cbf9d2"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Loyalty"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "a1533052-3eae-4f6e-9b73-87084a58755f"

new entry "AARDI_ARM_Loyalty_Threads_Plain"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "1ed64179-3735-4350-ab56-72ae52b8c527"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Loyalty_Threads_Charming"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "96b2b322-bd4c-42a3-9b41-47c01fa9a5c1"
data "Rarity" "Common"

new entry "AARDI_ARM_Nobility"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "6a177d69-e791-4987-ae0d-74632576ae2c"

new entry "AARDI_ARM_Nobility_Threads_Plain"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "debebfc2-5b28-4a56-9836-6aed23c2ea0c"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Nobility_Threads_Lancer"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "873b92ca-dcc8-4800-a17e-6a7531664354"
data "Rarity" "Rare"

new entry "AARDI_ARM_Nobility_Threads_Spellbound"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "c1d7f037-15cc-4697-9262-21aceaba66c2"
data "Rarity" "Common"

new entry "AARDI_ARM_Radiance_Threads_Plain"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "10bb1995-3262-4d99-b011-41ece32454f7"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Radiance_Threads_Lancer"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "be433636-1db0-4ce9-b724-10d662229a37"
data "Rarity" "Rare"

new entry "AARDI_ARM_Radiance_Threads_Spellbound"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "fa65ec6a-16a6-49e3-b099-420de510ca0d"
data "Rarity" "Common"

new entry "AARDI_ARM_Romance"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "e57b356a-f2df-4e08-a335-5e8db7cf7a94"

new entry "AARDI_ARM_Romance_Threads_Plain"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "22dabf5b-cbd4-4272-83f5-6251db1b1e75"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Romance_Threads_Charming"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "c50b559f-c49a-4a0e-9d71-16e95172a184"
data "Rarity" "Rare"

new entry "AARDI_ARM_Valour"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "2602e7dc-9379-4804-8693-41d4c5b71a4e"

new entry "AARDI_ARM_Villainy"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "cb2b4181-4b32-41d6-8a02-95b7a69c9fdc"

new entry "AARDI_ARM_Villainy_Threads"
type "Armor"
using "AARDI_ARM_Chivalry"
data "RootTemplate" "5f52f186-348b-4f50-ab58-e51c1c2aaeae"

new entry "AARDI_ARM_Headwear_GH_1"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "602738b8-d880-4c7b-8a49-a5e15fc8b0c0"
data "UseCosts" "ActionPoint:0"
data "Rarity" "Common"
data "Weight" "0.001"

new entry "AARDI_ARM_Headwear_GH_1_Hair"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "12949994-6a83-4ae3-971a-1ec9c5985fa7"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Headwear_GH_2"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "167eac5d-b4ef-46fe-af6d-9ab41081430a"

new entry "AARDI_ARM_Headwear_GH_2_Hair"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "e03af77c-59de-422f-bbb2-94597eec0368"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Headwear_GH_3"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "34c3c3d6-2574-4cf9-8155-966aa4122762"

new entry "AARDI_ARM_Headwear_GH_3_Hair"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "cff1e3b1-9ddd-464b-91ac-ab5fa820f46a"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Headwear_GH_4"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "7a9f0155-eb88-4abd-af36-647160f87fec"

new entry "AARDI_ARM_Headwear_GH_4_Hair"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "6e7e3017-8d5e-412f-9a64-2ef29c55e852"
data "Rarity" "Uncommon"

new entry "AARDI_ARM_Headwear_GH_5"
type "Armor"
using "AARDI_ARM_Headwear_GH_1"
data "RootTemplate" "8cc75d94-f6f2-45b4-8983-870fc99ac801"

