// ==================================== Unstoppable ====================================

new entry "DEATHSHEAD_UNSTOPPABLE_1"
type "StatusData"
data "StatusType" "BOOST"
using "DEATHSHEAD_UNSTOPPABLE_1"
// Unstoppable: 1
// data "DisplayName" "hc68e933eg5691g45c8g813dgbbf54bfe6817;2"
// Reduce the next damage taken by the entity to [1] and consumes one charge of Unstoppable. Unstoppable creatures cannot be moved by any external forces - mundane or magical. 
// data "Description" "h56699256g0f61g489dgaf6fg32e9507325ea;7"
// Reduce the next damage taken by the entity by [1], consuming one charge of Unstoppable. Unstoppable creatures cannot be moved by any external forces, neither mundane nor magical.
data "Description" "hebdf9566ga7a1g4ce2gb495gb29a460bc838;1"
// data "DescriptionParams" "1"
// data "Icon" "PassiveAction_ShieldMaster_Block"
// data "StackId" "DEATHSHEAD_UNSTOPPABLE"
// data "StackPriority" "1"
// data "StackType" "Overwrite"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_1',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_1',context.Source)):DamageReduction(All, Flat, 1);Attribute(Grounded)"
// data "RemoveEvents" "OnDamage"
// data "StatusPropertyFlags" "ForceOverhead"
// data "StatusEffect" "2ec204da-98f5-4334-af37-217d50335e46"
// data "EndEffect" "3a76f32b-1b84-4298-90c6-7e430cb9f98b"

new entry "DEATHSHEAD_UNSTOPPABLE_2"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_2"
// Unstoppable: 2
// data "DisplayName" "h14c27d07g62f7g45aagb659g656b85241a40;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "2"
// data "StackPriority" "2"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_2',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_2',context.Source)):DamageReduction(All, Flat, 2);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_1,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_3"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_3"
// Unstoppable: 3
// data "DisplayName" "ha95cffe9g78b5g4986g930eg0340ae3f2ac8;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "3"
// data "StackPriority" "3"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_3',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_3',context.Source)):DamageReduction(All, Flat, 3);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_2,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_4"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_4"
// Unstoppable: 4
// data "DisplayName" "h3b8437c0g591cg4c21gbf9cg77fdc050abed;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "4"
// data "StackPriority" "4"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_4',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_4',context.Source)):DamageReduction(All, Flat, 4);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_3,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_5"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_5"
// // Unstoppable: 5
// data "DisplayName" "h34d706fdg4e87g4a41g918cgb09079152c94;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "5"
// data "StackPriority" "5"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_5',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_5',context.Source)):DamageReduction(All, Flat, 5);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_4,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_6"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_6"
// Unstoppable: 6
// data "DisplayName" "h0da5ddbcg52bcg4ebcga3b0g84f6dd755f27;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "6"
// data "StackPriority" "6"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_6',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_6',context.Source)):DamageReduction(All, Flat, 6);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_5,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_7"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_7"
// Unstoppable: 7
// data "DisplayName" "h5819eea6g4fa9g42b2gbfdcg7ae09df3969c;2"
// data "DescriptionParams" "1"
data "DescriptionParams" "7"
// data "StackPriority" "7"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_7',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_7',context.Source)):DamageReduction(All, Flat, 7);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_6,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_8"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_8"
// Unstoppable: 8
// data "DisplayName" "h4b5760c1g0085g4ee0g87c9g868703972000;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "8"
// data "StackPriority" "8"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_8',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_8',context.Source)):DamageReduction(All, Flat, 8);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_7,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_9"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_9"
// Unstoppable: 9
// data "DisplayName" "hd6012bb1gb900g4463g8ec3g4d99834d3c90;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "9"
// data "StackPriority" "9"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_9',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_10',context.Source)):DamageReduction(All, Flat, 9);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_8,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_10"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_10"
// Unstoppable: 10
// data "DisplayName" "ha60943ccg44cbg4dbega859gae9c4ae66db0;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "10"
// data "StackPriority" "10"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_10',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_10',context.Source)):DamageReduction(All, Flat, 10);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_9,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_11"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_11"
// Unstoppable: 11
// data "DisplayName" "h53d607feg22e9g4333gbb14gec9aed14cdbb;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "11"
// data "StackPriority" "11"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_11',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_11',context.Source)):DamageReduction(All, Flat, 11);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_10,100,-1)"

new entry "DEATHSHEAD_UNSTOPPABLE_12"
type "StatusData"
data "StatusType" "BOOST"
// using "DEATHSHEAD_UNSTOPPABLE_1"
using "DEATHSHEAD_UNSTOPPABLE_12"
// Unstoppable: 12
// data "DisplayName" "h7d39b4d8gb2b3g4077g9c3cg1ccea2eea718;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "12"
// data "StackPriority" "12"
// data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_12',context.Source)):DamageReduction(All, Threshold, 1000);Attribute(Grounded);"
data "Boosts" "IF(HasStatus('DEATHSHEAD_UNSTOPPABLE_12',context.Source)):DamageReduction(All, Flat, 12);Attribute(Grounded)"
// data "OnRemoveFunctors" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_11,100,-1)"